.PROGRAM EstBckWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 20/05/2024 09:48:54
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,-2.000,0.0000,0.0000,0.0000)
  TOOL TRANS(1.384,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-5.14842, 13.23310, -4.07053, -7.76149, -28.03040, 10.50540]
  SPEED 300.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-187.885,2485.700,563.199,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-187.885,2485.700,554.848,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-161.663,2442.190,554.706,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-161.663,2442.190,563.072,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-161.663,2442.190,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-272.539,2505.000,809.858,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-272.539,2505.000,563.685,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-272.539,2505.000,555.330,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-273.211,2431.340,555.351,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-273.211,2431.340,563.702,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-273.211,2431.340,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-526.525,2507.310,809.858,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-526.525,2507.310,565.158,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-526.525,2507.310,556.802,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-527.196,2433.660,556.824,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-527.196,2433.660,565.175,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-527.196,2433.660,814.858,0.0000,180.0000,-90.0000)
  BASE NULL
.END
