.PROGRAM EstBckwngmark()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 13/05/2024 12:02:49
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckwngmark'"
  TYPE "/''"
  TYPE "/'wngmark'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-2.158,0.000,5.000,0.0000,0.0000,0.0200)
  TOOL TRANS(0.635,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-4.40345, 12.53080, -4.86833, -6.65305, -27.84460, 8.99408]
  SPEED 300.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-157.287,2473.770,556.290,0.0000,180.0000,-89.9954)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-157.287,2473.770,552.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-157.287,2473.770,548.750,0.0000,180.0000,-89.9954)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-183.549,2517.260,548.750,0.0000,180.0000,-89.9954)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-183.549,2517.260,803.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-275.178,2462.860,803.290,0.0000,180.0000,-89.9954)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-275.178,2462.860,556.290,0.0000,180.0000,-89.9954)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-275.178,2462.860,552.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-275.178,2462.860,548.750,0.0000,180.0000,-89.9954)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-274.573,2536.520,548.750,0.0000,180.0000,-89.9954)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-274.573,2536.520,803.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-485.610,2464.590,803.290,0.0000,180.0000,-89.9954)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-485.610,2464.590,556.290,0.0000,180.0000,-89.9954)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-485.610,2464.590,552.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-485.610,2464.590,548.750,0.0000,180.0000,-89.9954)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-485.006,2538.250,548.750,0.0000,180.0000,-89.9954)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-485.006,2538.250,808.290,0.0000,180.0000,-89.9954)
  BASE NULL
.END
