.PROGRAM EstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 20/05/2024 09:48:53
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,-2.000,0.0000,0.0000,0.0000)
  TOOL TRANS(75.262,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-16.36430, -35.79960, -40.36470, 44.67450, -75.89700, -82.18200]
  LMOVE TRANS(-717.975,1205.250,814.858,0.0000,180.0000,-179.4785)
  SPEED 300.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-717.975,1205.250,526.225,0.0000,180.0000,-179.4785)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-717.975,1205.250,522.698,0.0000,180.0000,-179.4785)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.910,1208.180,524.564,0.0000,180.0000,-179.4785)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.910,1208.180,528.065,0.0000,180.0000,-179.4785)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1039.910,1208.180,809.858,0.0000,180.0000,-179.4785)
  LMOVE TRANS(-1032.460,2024.300,809.858,0.0000,180.0000,-179.4785)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-1032.460,2024.300,527.827,0.0000,180.0000,-179.4785)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1032.460,2024.300,524.326,0.0000,180.0000,-179.4785)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-710.535,2021.360,522.460,0.0000,180.0000,-179.4785)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-710.535,2021.360,525.987,0.0000,180.0000,-179.4785)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-710.535,2021.360,814.858,0.0000,180.0000,-179.4785)
  LMOVE TRANS(-710.535,2021.360,914.858,0.0000,180.0000,-179.4785)
  BASE NULL
.END
