.PROGRAM EstFntthrdbl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/04/2024 11:38:38
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntthrdbl'"
  TYPE "/''"
  TYPE "/'thrdbl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-38.75070, -34.67230, -43.25120, -35.14370, -48.83460, 53.63750]
  SPEED 300.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-685.268,1324.970,556.290,0.0000,180.0000,-89.4777)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-685.268,1324.970,551.890,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-685.268,1324.970,513.190,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-671.801,2802.240,513.190,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-671.801,2802.240,808.290,0.0000,180.0000,-89.4777)
  BASE NULL
.END
