.PROGRAM EstFntWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 20/05/2024 11:26:50
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(1.384,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-23.19910, -24.51960, -39.18980, -28.20250, -36.11680, 40.28130]
  SPEED 300.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-539.490,1646.970,566.977,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-539.490,1646.970,558.621,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-540.162,1573.310,558.643,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-540.162,1573.310,566.994,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-540.162,1573.310,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-285.505,1644.650,809.858,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-285.505,1644.650,565.505,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-285.505,1644.650,557.149,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-286.177,1571.000,557.170,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-286.177,1571.000,565.521,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-286.177,1571.000,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-167.823,1631.710,809.858,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-167.823,1631.710,564.848,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-167.823,1631.710,556.476,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-194.835,1588.690,556.643,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-194.835,1588.690,564.994,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-194.835,1588.690,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-186.540,2498.380,809.858,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-186.540,2498.380,564.728,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-186.540,2498.380,556.377,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-160.318,2454.880,556.235,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-160.318,2454.880,564.601,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-160.318,2454.880,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-277.545,2517.740,809.858,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-277.545,2517.740,565.252,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-277.545,2517.740,556.896,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-278.217,2444.090,556.917,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-278.217,2444.090,565.268,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-278.217,2444.090,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-531.530,2520.060,809.858,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-531.530,2520.060,566.724,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-531.530,2520.060,558.368,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-532.202,2446.400,558.390,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-532.202,2446.400,566.741,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-532.202,2446.400,814.858,0.0000,180.0000,-90.0000)
  BASE NULL
.END
