.PROGRAM EstFntGlsDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 20/05/2024 11:26:50
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntGlsDrBlNS'"
  TYPE "/''"
  TYPE "/'GlsDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(75.262,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-39.18640, -35.02850, -39.83630, -33.64300, -52.20260, 51.36200]
  LMOVE TRANS(-688.016,1312.530,814.858,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-688.016,1312.530,525.990,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-688.016,1312.530,522.489,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-674.606,2783.460,522.063,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-674.606,2783.460,525.564,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-674.606,2783.460,814.858,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-674.606,2783.460,914.858,0.0000,180.0000,-89.4777)
  BASE NULL
.END
