.PROGRAM EstFntEWegeCalib()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 19/05/2024 17:50:09
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntEWegeCalib'"
  TYPE "/''"
  TYPE "/'EWegeCalib'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(75.262,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[23.63600, -50.68650, -51.66290, 42.10200, -106.39100, -108.55100]
  SPEED 100.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-0.878,944.699,522.126,0.0000,180.0000,-179.4775)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-0.878,944.699,518.601,0.0000,180.0000,-179.4775)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1042.220,954.195,524.638,0.0000,180.0000,-179.4775)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1042.220,954.195,528.139,0.0000,180.0000,-179.4775)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1042.220,954.195,814.858,0.0000,180.0000,-179.4775)
  BASE NULL
.END
