.PROGRAM EstFntWdDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 20/05/2024 11:26:49
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWdDrBlNS'"
  TYPE "/''"
  TYPE "/'WdDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(75.262,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-37.95750, -15.92270, -26.42860, -35.72120, -46.82240, 54.30660]
  LMOVE TRANS(-882.221,1603.240,814.858,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-882.221,1603.240,527.048,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-882.221,1603.240,523.547,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-876.351,2247.100,523.360,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-876.351,2247.100,526.862,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-876.351,2247.100,809.858,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-717.570,2790.210,809.858,0.0000,180.0000,-89.4777)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-717.570,2790.210,525.835,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-717.570,2790.210,522.328,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-730.419,1380.870,522.737,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-730.419,1380.870,526.238,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-730.419,1380.870,809.858,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-688.016,1312.530,809.858,0.0000,180.0000,-89.4777)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-688.016,1312.530,525.990,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-688.016,1312.530,522.489,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-674.606,2783.460,522.063,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-674.606,2783.460,525.564,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-674.606,2783.460,814.858,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-674.606,2783.460,914.858,0.0000,180.0000,-89.4777)
  BASE NULL
.END
