.PROGRAM EstFntNSEgeCalib()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 19/05/2024 17:50:08
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntNSEgeCalib'"
  TYPE "/''"
  TYPE "/'NSEgeCalib'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(75.262,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-62.87100, -30.60170, -49.21450, -47.91240, -57.23930, 83.94250]
  SPEED 100.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-1040.730,952.681,528.139,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1040.730,952.681,524.638,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1021.220,3092.900,524.017,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1021.220,3092.900,527.519,0.0000,180.0000,-89.4777)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1021.220,3092.900,567.858,0.0000,180.0000,-89.4777)
  BASE NULL
.END
