.PROGRAM WstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 20/05/2024 11:27:00
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(75.262,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[15.90350, -28.53700, -35.72580, -45.04830, -72.97920, 83.11120]
  LMOVE TRANS(743.739,1193.190,814.858,0.0000,180.0000,0.4540)
  SPEED 300.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(743.739,1193.190,517.768,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(743.739,1193.190,514.267,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1065.670,1190.640,512.400,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1065.670,1190.640,515.927,0.0000,180.0000,0.4540)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1065.670,1190.640,809.858,0.0000,180.0000,0.4540)
  LMOVE TRANS(1072.110,2006.770,809.858,0.0000,180.0000,0.4540)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(1072.110,2006.770,515.696,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1072.110,2006.770,512.169,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(750.182,2009.310,514.035,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(750.182,2009.310,517.536,0.0000,180.0000,0.4540)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(750.182,2009.310,814.858,0.0000,180.0000,0.4540)
  LMOVE TRANS(750.182,2009.310,914.858,0.0000,180.0000,0.4540)
  BASE NULL
.END
