.PROGRAM WstBckEastedgeBL()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 03/04/2024 09:50:08
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckEastedgeBL'"
  TYPE "/''"
  TYPE "/'EastedgeBL'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(-1.300,0.000,14.000,0.0000,0.0000,0.0200)
  TOOL TRANS(72.114,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[-52.62840, -22.29490, -39.38080, -45.71550, -52.09190, 74.83420]
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-1037.980,1238.080,566.290,0.0000,180.0000,-89.4953)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1037.980,1238.080,556.290,0.0000,180.0000,-89.4953)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-1037.980,1238.080,551.890,0.0000,180.0000,-89.4953)
  LMOVE TRANS(-1037.980,1238.080,551.290,0.0000,180.0000,-89.4953)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1030.820,2050.840,551.290,0.0000,180.0000,-89.4953)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1030.820,2050.840,566.290,0.0000,180.0000,-89.4953)
  LMOVE TRANS(-1030.820,2050.840,666.290,0.0000,180.0000,-89.4953)
  BASE NULL
.END
