.PROGRAM WstBckSTDWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 20/05/2024 11:27:00
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlNS'"
  TYPE "/''"
  TYPE "/'STDWnBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(75.262,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[33.37590, -42.46010, -44.02010, 30.04830, -52.93750, -44.98840]
  LMOVE TRANS(658.293,1280.000,814.858,0.0000,180.0000,-89.5476)
  SPEED 300.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(658.293,1280.000,518.251,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(658.293,1280.000,514.750,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(663.377,1923.870,514.568,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(663.377,1923.870,518.073,0.0000,180.0000,-89.5476)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(663.377,1923.870,814.858,0.0000,180.0000,-89.5476)
  LMOVE TRANS(663.377,1923.870,914.858,0.0000,180.0000,-89.5476)
  BASE NULL
.END
