.PROGRAM WstFntWdDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 20/05/2024 11:26:37
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWdDrBlNS'"
  TYPE "/''"
  TYPE "/'WdDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(75.262,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[35.10950, -19.82430, -29.49600, 34.76400, -47.00460, -52.56810]
  LMOVE TRANS(914.731,1588.330,814.858,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(914.731,1588.330,516.691,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(914.731,1588.330,513.190,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(919.814,2232.200,513.008,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(919.814,2232.200,516.513,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(919.814,2232.200,809.858,0.0000,180.0000,-89.5477)
  LMOVE TRANS(770.295,2777.920,809.858,0.0000,180.0000,-89.5477)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(770.295,2777.920,517.231,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(770.295,2777.920,513.728,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(759.169,1368.570,514.127,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(759.169,1368.570,517.628,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(759.169,1368.570,809.858,0.0000,180.0000,-89.5477)
  LMOVE TRANS(715.610,1300.970,809.858,0.0000,180.0000,-89.5477)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(715.610,1300.970,517.914,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(715.610,1300.970,514.413,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(727.222,2771.910,513.997,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(727.222,2771.910,517.500,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(727.222,2771.910,814.858,0.0000,180.0000,-89.5477)
  LMOVE TRANS(727.222,2771.910,914.858,0.0000,180.0000,-89.5477)
  BASE NULL
.END
