.PROGRAM WstFntWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 20/05/2024 11:26:39
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(1.384,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[24.53150, -24.27820, -39.01840, 29.44010, -36.67600, -42.24020]
  SPEED 300.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(573.224,1637.880,560.570,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(573.224,1637.880,552.214,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(572.642,1564.220,552.235,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(572.642,1564.220,560.586,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(572.642,1564.220,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(319.236,1639.880,809.858,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(319.236,1639.880,562.042,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(319.236,1639.880,553.687,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(318.654,1566.220,553.707,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(318.654,1566.220,562.058,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(318.654,1566.220,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(201.351,1628.950,809.858,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(201.351,1628.950,562.728,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(201.351,1628.950,554.377,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(227.627,1585.470,554.235,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(227.627,1585.470,562.601,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(227.627,1585.470,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(234.809,2495.180,809.858,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(234.809,2495.180,562.352,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(234.809,2495.180,553.980,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(207.850,2452.120,554.147,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(207.850,2452.120,562.498,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(207.850,2452.120,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(326.129,2512.980,809.858,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(326.129,2512.980,561.795,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(326.129,2512.980,553.440,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(325.547,2439.320,553.461,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(325.547,2439.320,561.812,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(325.547,2439.320,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(580.116,2510.970,809.858,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(580.116,2510.970,560.323,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(580.116,2510.970,551.967,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(579.535,2437.320,551.988,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(579.535,2437.320,560.339,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(579.535,2437.320,814.858,0.0000,180.0000,-90.0000)
  BASE NULL
.END
