.PROGRAM DoorcutoutsBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/04/2024 08:42:34
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'DoorcutoutsBlEW'"
  TYPE "/''"
  TYPE "/'BlEW'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(5.900,0.000,-3.000,0.0000,0.0000,0.0000)
  TOOL TRANS(72.114,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[-2.26690, -38.11020, -47.12450, -45.11480, -85.51300, 97.70110]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(333.702,1072.090,556.290,0.0000,180.0000,0.5050)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(333.702,1072.090,551.890,0.0000,180.0000,0.5050)
  LMOVE TRANS(333.702,1072.090,513.190,0.0000,180.0000,0.5050)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1057.580,1065.710,513.190,0.0000,180.0000,0.5050)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1057.580,1065.710,646.290,0.0000,180.0000,0.5050)
  LMOVE TRANS(346.681,2545.050,646.290,0.0000,180.0000,0.5050)
  LMOVE TRANS(346.681,2545.050,556.290,0.0000,180.0000,0.5050)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(346.681,2545.050,551.890,0.0000,180.0000,0.5050)
  LMOVE TRANS(346.681,2545.050,513.190,0.0000,180.0000,0.5050)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1070.560,2538.680,513.190,0.0000,180.0000,0.5050)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1070.560,2538.680,756.290,0.0000,180.0000,0.5050)
  BASE NULL
.END
