.PROGRAM Tstctsawns()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/04/2024 16:07:21
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Tstctsawns'"
  TYPE "/''"
  TYPE "/'sawns'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(5.900,0.000,-3.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.135,193.386,512.986,89.9440,45.0183,1.4717)
  ; Show Sawblade
  JMOVE #[52.01890, -33.19730, -42.40130, 41.89100, -57.76370, -68.66710]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1031.370,1143.640,556.290,0.0000,180.0000,-89.4947)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1031.370,1143.640,551.890,0.0000,180.0000,-89.4947)
  LMOVE TRANS(1031.370,1143.640,513.190,0.0000,180.0000,-89.4947)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1033.610,1397.630,513.190,0.0000,180.0000,-89.4947)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1033.610,1397.630,803.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(1040.100,2134.200,803.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(1040.100,2134.200,556.290,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1040.100,2134.200,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(1040.100,2134.200,513.190,0.0000,180.0000,-89.4947)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1042.340,2388.190,513.190,0.0000,180.0000,-89.4947)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1042.340,2388.190,808.290,0.0000,180.0000,-89.4947)
  BASE NULL
.END
