.PROGRAM Tstctsawewes()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/04/2024 18:41:34
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Tstctsawewes'"
  TYPE "/''"
  TYPE "/'sawewes'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,3.000,0.0000,0.0000,0.0200)
  TOOL TRANS(74.080,194.939,511.433,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-17.09380, 0.57322, -14.95570, 47.23360, -67.77120, -89.97070]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-929.499,1848.250,556.290,0.0000,180.0000,-179.4962)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-929.499,1848.250,551.890,0.0000,180.0000,-179.4962)
  LMOVE TRANS(-929.499,1848.250,513.190,0.0000,180.0000,-179.4962)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1005.700,1848.920,513.190,0.0000,180.0000,-179.4962)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1005.700,1848.920,803.290,0.0000,180.0000,-179.4962)
  LMOVE TRANS(-922.561,2635.620,803.290,0.0000,180.0000,-179.4962)
  LMOVE TRANS(-922.561,2635.620,556.290,0.0000,180.0000,-179.4962)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-922.561,2635.620,551.890,0.0000,180.0000,-179.4962)
  LMOVE TRANS(-922.561,2635.620,513.190,0.0000,180.0000,-179.4962)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-998.758,2636.290,513.190,0.0000,180.0000,-179.4962)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-998.758,2636.290,808.290,0.0000,180.0000,-179.4962)
  BASE NULL
.END
