.PROGRAM Tstctwestsideqt()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/04/2024 13:31:05
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Tstctwestside'"
  TYPE "/''"
  TYPE "/'westside'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(5.900,0.000,17.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.173,125.406,445.896,90.0000,45.0000,0.0000)
  ; Show quarterInchUpcut
  JMOVE #[58.29880, -29.64110, -51.18040, 49.04030, -52.39960, -83.40920]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1057.360,1040.210,556.290,0.0000,180.0000,-89.4953)
  SPEED 10.0 MM/S ALWAYS
  LMOVE TRANS(1057.360,1040.210,552.290,0.0000,180.0000,-89.4953)
  LMOVE TRANS(1057.360,1040.210,551.290,0.0000,180.0000,-89.4953)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1074.100,2940.440,551.290,0.0000,180.0000,-89.4953)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1074.100,2940.440,566.290,0.0000,180.0000,-89.4953)
  BASE NULL
.END
