.PROGRAM Tstctwestsidehf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/04/2024 13:30:32
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Tstctwestside'"
  TYPE "/''"
  TYPE "/'westside'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(5.900,0.000,17.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.292,133.845,454.558,90.0000,45.0000,0.0000)
  ; Show halfInchUpcut
  JMOVE #[58.30210, -29.84220, -50.88270, 48.75280, -52.72980, -82.93830]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1057.360,1040.210,556.290,0.0000,180.0000,-89.4953)
  SPEED 10.0 MM/S ALWAYS
  LMOVE TRANS(1057.360,1040.210,552.290,0.0000,180.0000,-89.4953)
  LMOVE TRANS(1057.360,1040.210,551.290,0.0000,180.0000,-89.4953)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1074.100,2940.440,551.290,0.0000,180.0000,-89.4953)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1074.100,2940.440,566.290,0.0000,180.0000,-89.4953)
  BASE NULL
.END
