.PROGRAM EastFrontWallHalfInchLock()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/03/2024 10:16:32
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EastFrontWallHalfInchLock'"
  TYPE "/''"
  TYPE "/'HalfInchLock'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(1.900,0.000,8.000,0.0000,0.0000,0.1400)
  TOOL TRANS(-1.572,133.945,455.303,90.0000,45.0000,0.0000)
  ; Show halfInchUpcut
  JMOVE #[-31.63070, -13.46150, -35.57610, -43.64280, -37.55980, 64.71980]
  LMOVE TRANS(-776.788,1702.590,566.290,0.0000,180.0000,-84.9795)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-776.788,1702.590,556.290,0.0000,180.0000,-84.9795)
  SPEED 5.6 MM/S ALWAYS
  LMOVE TRANS(-776.788,1702.590,552.290,0.0000,180.0000,-84.9795)
  LMOVE TRANS(-776.788,1702.590,531.290,0.0000,180.0000,-84.9795)
  SPEED 91.9 MM/S ALWAYS
  C1MOVE TRANS(-784.726,1710.530,531.290,0.0000,180.0000,-84.9795)
  C2MOVE TRANS(-792.664,1702.590,531.290,0.0000,180.0000,-84.9795)
  C1MOVE TRANS(-784.726,1694.650,531.290,0.0000,180.0000,-84.9795)
  C2MOVE TRANS(-776.788,1702.590,531.290,0.0000,180.0000,-84.9795)
  SPEED 5.6 MM/S ALWAYS
  LMOVE TRANS(-776.788,1702.590,513.190,0.0000,180.0000,-84.9795)
  SPEED 91.9 MM/S ALWAYS
  C1MOVE TRANS(-784.726,1710.530,513.190,0.0000,180.0000,-84.9795)
  C2MOVE TRANS(-792.664,1702.590,513.190,0.0000,180.0000,-84.9795)
  C1MOVE TRANS(-784.726,1694.650,513.190,0.0000,180.0000,-84.9795)
  C2MOVE TRANS(-776.788,1702.590,513.190,0.0000,180.0000,-84.9795)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-776.788,1702.590,566.290,0.0000,180.0000,-84.9795)
  LMOVE TRANS(-776.788,1702.590,666.290,0.0000,180.0000,-84.9795)
  BASE NULL
.END
