.PROGRAM EastFrontWallBladeNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/03/2024 10:16:31
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EastFrontWallBladeNS'"
  TYPE "/''"
  TYPE "/'BladeNS'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(1.900,0.000,8.000,0.0000,0.0000,0.1400)
  TOOL TRANS(72.114,193.386,512.986,90.5661,45.0010,1.0000)
  ; Show Sawblade
  JMOVE #[-37.65170, -13.57160, -32.76580, -41.44250, -40.03130, 61.55950]
  LMOVE TRANS(-882.163,1625.020,566.290,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-882.163,1625.020,556.290,0.0000,180.0000,-89.4952)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-882.163,1625.020,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(-882.163,1625.020,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-876.082,2315.250,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-876.082,2315.250,556.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(-725.141,1448.060,556.290,0.0000,180.0000,-89.4952)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-725.141,1448.060,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(-725.141,1448.060,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-713.689,2747.850,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-713.689,2747.850,556.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(-681.145,1376.540,556.290,0.0000,180.0000,-89.4952)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-681.145,1376.540,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(-681.145,1376.540,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-668.982,2756.990,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-668.982,2756.990,566.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(-668.982,2756.990,666.290,0.0000,180.0000,-89.4952)
  BASE NULL
.END
