.PROGRAM Etest()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/03/2024 10:16:32
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EastFrontWallBladeEW'"
  TYPE "/''"
  TYPE "/'BladeEW'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(1.900,0.000,8.000,0.0000,0.0000,0.1400)
  TOOL TRANS(72.114,193.386,512.986,90.5661,45.0010,1.0000)
  ; Show Sawblade
  JMOVE #[-21.91740, -12.44380, -31.81830, 48.55040, -61.52650, -90.07120]
  LMOVE TRANS(-975.391,1540.660,566.290,0.0000,180.0000,-179.4900)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-975.391,1540.660,556.290,0.0000,180.0000,-179.4900)
  SPEED 5.6 MM/S ALWAYS
  LMOVE TRANS(-975.391,1540.660,551.890,0.0000,180.0000,-179.4900)
  LMOVE TRANS(-975.391,1540.660,513.190,0.0000,180.0000,-179.4900)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1033.810,1541.180,513.190,0.0000,180.0000,-179.4900)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1033.810,1541.180,556.290,0.0000,180.0000,-179.4900)
  LMOVE TRANS(-765.703,1446.910,556.290,0.0000,180.0000,-179.4900)
  SPEED 5.6 MM/S ALWAYS
  LMOVE TRANS(-765.703,1446.910,551.890,0.0000,180.0000,-179.4900)
  LMOVE TRANS(-765.703,1446.910,513.190,0.0000,180.0000,-179.4900)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1034.620,1449.280,513.190,0.0000,180.0000,-179.4900)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1034.620,1449.280,556.290,0.0000,180.0000,-179.4900)
  LMOVE TRANS(-768.003,1294.350,556.290,0.0000,180.0000,-179.4900)
  SPEED 5.6 MM/S ALWAYS
  LMOVE TRANS(-768.003,1294.350,551.890,0.0000,180.0000,-179.4900)
  LMOVE TRANS(-768.003,1294.350,513.190,0.0000,180.0000,-179.4900)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1035.970,1296.710,513.190,0.0000,180.0000,-179.4900)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1035.970,1296.710,556.290,0.0000,180.0000,-179.4900)
  LMOVE TRANS(-966.853,2401.220,556.290,0.0000,180.0000,-179.4900)
  SPEED 5.6 MM/S ALWAYS
  LMOVE TRANS(-966.853,2401.220,551.890,0.0000,180.0000,-179.4900)
  LMOVE TRANS(-966.853,2401.220,513.190,0.0000,180.0000,-179.4900)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1026.230,2401.750,513.190,0.0000,180.0000,-179.4900)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1026.230,2401.750,566.290,0.0000,180.0000,-179.4900)
  LMOVE TRANS(-1026.230,2401.750,666.290,0.0000,180.0000,-179.4900)
  BASE NULL
.END
