.PROGRAM WestFrontWallBladeEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/03/2024 10:16:31
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WestFrontWallBladeEW'"
  TYPE "/''"
  TYPE "/'BladeEW'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(3.000,0.000,-3.000,0.0000,0.0000,0.0000)
  TOOL TRANS(72.114,193.386,512.986,90.5661,45.0010,1.0000)
  ; Show Sawblade
  JMOVE #[21.22380, -5.74330, -26.25800, -49.02500, -60.46800, 89.61230]
  LMOVE TRANS(1002.240,1523.240,566.290,0.0000,180.0000,0.5020)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1002.240,1523.240,556.290,0.0000,180.0000,0.5020)
  SPEED 5.6 MM/S ALWAYS
  LMOVE TRANS(1002.240,1523.240,551.890,0.0000,180.0000,0.5020)
  LMOVE TRANS(1002.240,1523.240,513.190,0.0000,180.0000,0.5020)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1061.610,1522.720,513.190,0.0000,180.0000,0.5020)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1061.610,1522.720,556.290,0.0000,180.0000,0.5020)
  LMOVE TRANS(790.937,1433.200,556.290,0.0000,180.0000,0.5020)
  SPEED 5.6 MM/S ALWAYS
  LMOVE TRANS(790.937,1433.200,551.890,0.0000,180.0000,0.5020)
  LMOVE TRANS(790.937,1433.200,513.190,0.0000,180.0000,0.5020)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1060.800,1430.820,513.190,0.0000,180.0000,0.5020)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1060.800,1430.820,556.290,0.0000,180.0000,0.5020)
  LMOVE TRANS(796.892,1280.560,556.290,0.0000,180.0000,0.5020)
  SPEED 5.6 MM/S ALWAYS
  LMOVE TRANS(796.892,1280.560,551.890,0.0000,180.0000,0.5020)
  LMOVE TRANS(796.892,1280.560,513.190,0.0000,180.0000,0.5020)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1059.460,1278.250,513.190,0.0000,180.0000,0.5020)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1059.460,1278.250,556.290,0.0000,180.0000,0.5020)
  LMOVE TRANS(1010.780,2383.800,556.290,0.0000,180.0000,0.5020)
  SPEED 5.6 MM/S ALWAYS
  LMOVE TRANS(1010.780,2383.800,551.890,0.0000,180.0000,0.5020)
  LMOVE TRANS(1010.780,2383.800,513.190,0.0000,180.0000,0.5020)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1069.200,2383.280,513.190,0.0000,180.0000,0.5020)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1069.200,2383.280,566.290,0.0000,180.0000,0.5020)
  LMOVE TRANS(1069.200,2383.280,666.290,0.0000,180.0000,0.5020)
  BASE NULL
.END
