.PROGRAM WestFrontWallBladeHandlesEast()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/03/2024 10:16:31
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WestFrontWallBladeHandlesEast'"
  TYPE "/''"
  TYPE "/'BladeHandlesEast'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(3.000,0.000,-3.000,0.0000,0.0000,0.0000)
  TOOL TRANS(72.114,193.386,512.986,90.5661,45.0010,1.0000)
  ; Show Sawblade
  JMOVE #[33.89840, -12.33700, -32.11400, 40.48320, -37.96990, -60.33160]
  LMOVE TRANS(950.367,1699.880,566.290,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(950.367,1699.880,556.290,0.0000,180.0000,-89.4952)
  SPEED 5.6 MM/S ALWAYS
  LMOVE TRANS(950.367,1699.880,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(950.367,1699.880,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(951.488,1827.110,513.190,0.0000,180.0000,-89.4952)
  LMOVE TRANS(954.396,2157.100,513.190,0.0000,180.0000,-89.4951)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(954.396,2157.100,566.290,0.0000,180.0000,-89.4951)
  LMOVE TRANS(954.396,2157.100,666.290,0.0000,180.0000,-89.4951)
  BASE NULL
.END
