timeout=240
sendln 'PCABORT'
sendln 'PCABORT 2:'
sendln 'PCABORT 3:'
sendln 'ABORT'
sendln 'PCKILL'
sleep=1
sendln '1'
sendln 'PCKILL 2:'
sleep=1
sendln '1'
sendln 'PCKILL 3:'
sleep=1
sendln '1'
sendln 'KILL'
sleep=1
sendln '1'
sendln 'LOAD robodkpaths\glsdrhndlholesqtr.pg'
sleep=1
timeout=120
wait 'File load'
sendln 'LOAD robodkpaths\glsdrhndlcutsmhf.pg'
sleep=1
timeout=120
wait 'File load'
sendln 'LOAD robodkpaths\glsdrhndlcutlghf.pg'
sleep=1
timeout=120
wait 'File load'
sendln 'LOAD robodkpaths\glsdrhndlfntclrhf.pg'
timeout=120
messagebox 'All paths loaded successfully'