timeout=240
sendln 'LOAD robodkpaths\EstBckChimyHf.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstBckDiscHf.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstBckSTDWnBlEW.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstBckSTDWnBlNS.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstBckSTDWnHf.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstBckVentHf.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstBckwngmark.pg'
wait 'File load'


sendln 'LOAD robodkpaths\WstBckChimyHf.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstBckDiscHf.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstBckSTDWnBlEW.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstBckSTDWnBlNS.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstBckSTDWnHf.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstBckVentHf.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstBckwngmark.pg'
wait 'File load'
sendln 'LOAD backwall.as'
wait 'File load'
