timeout=60
sendln 'LOAD robodkpaths\Tstctqtr3ps30.pg'
wait 'File load'
sendln 'LOAD robodkpaths\Tstctqtr3ps40.pg'
wait 'File load'
sendln 'LOAD robodkpaths\Tstctqtr3ps40rg.pg'
wait 'File load'
sendln 'LOAD robodkpaths\Tstctqtr3ps402.pg'
wait 'File load'
sendln 'LOAD robodkpaths\Tstctqtr4ps40.pg'
wait 'File load'
sendln 'LOAD robodkpaths\Tstctqtrhorz.pg'
wait 'File load'
sendln 'LOAD robodkpaths\Tstcthf1ps54.pg'
wait 'File load'
sendln 'LOAD robodkpaths\Tstcthf2p54rght.pg'
wait 'File load'
sendln 'LOAD robodkpaths\Tstcthf2ps30.pg'
wait 'File load'
sendln 'LOAD robodkpaths\Tstcthf2ps54.pg'
wait 'File load'
sendln 'LOAD robodkpaths\Tstcthf3ps54.pg'
wait 'File load'
sendln 'LOAD robodkpaths\Tstcthfhorz.pg'
wait 'File load'
sendln 'LOAD robodkpaths\tstctsaw5400.pg'
wait 'File load'
sendln 'LOAD robodkpaths\tstctsaw3600.pg'
wait 'File load'
sendln 'LOAD robodkpaths\TstctSaw6000.pg'
wait 'File load'
sendln 'LOAD robodkpaths\Tstctsawhorz.pg'
wait 'File load'
sendln 'LOAD robodkpaths\Tstctsaw5400b.pg'
wait 'File load'