timeout=240
sendln 'LOAD robodkpaths\WstFntDischf.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstFntEcuthf51.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstFntEcuthf475.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstFntHndlsHf51.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstFntHndlsBl51.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstFntHndlsHf475.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstFntHndlsBl475.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstFntDischflst.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstFntWdDrHf.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstFntGlassDrHf.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstFntWdDrBlNS.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstFntWdDrBlEW.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstFntGlsDrBlNS.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstFntGlsDrBlEW.pg'
wait 'File load'
sendln 'LOAD robodkpaths\WstFntWdDrHflst.pg'
wait 'File load'
sendln 'LOAD robodkpaths\Wstfntwngmrkhf.pg'
wait 'File load'
sendln 'LOAD robodkpaths\Wstfntlockhf.pg'
wait 'File load'

sendln 'LOAD robodkpaths\EstFntDiscHfLst.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstFntWdDrHf.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstFntGlassDrHf.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstFntWdDrBLNS.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstFntWdDrBLEW.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstFntGlsDrBLNS.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstFntGlsDrBLEW.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstFntDiscHf.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstFntWngMrkHf.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstFntHndlsBl51.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstFntHndlsBl475.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstFntWdDrHfLst.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstFntHndlsHf51.pg'
wait 'File load'
sendln 'LOAD robodkpaths\EstFntHndlsHf475.pg'
wait 'File load'