.PROGRAM Prog61()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/04/2024 15:37:29
  ; Using nominal kinematics.
  IF termtoolnum == 0 THEN
    TOOL TRANS(-2.414,51.172,373.697,87.5530,46.2249,0.7870)
  END
  IF termtoolnum == 1 THEN
    TOOL TRANS(72.114,193.386,512.986,90.5661,45.0010,1.0000)
  END
  IF termtoolnum == 2 THEN
    TOOL TRANS(-1.572,133.945,455.303,90.0000,45.0000,0.0000)
  END
  IF termtoolnum == 3 THEN
    TOOL TRANS(-1.572,129.370,450.728,90.0000,45.0000,0.0000)
  END
  IF termtoolnum == 4 THEN
    TOOL TRANS(72.114,193.386,512.986,90.5659,45.0010,91.0000)
  END
  IF termtoolnum == 5 THEN
    TOOL TRANS(-1.572,133.945,455.303,90.0000,45.0000,90.0000)
  END
  BASE NULL
.END
