toolInv.SetI(0, COS(aposeTool)*COS(tposeTool)*COS(oposeTool)-SIN(tposeTool)*SIN(oposeTool));
toolInv.SetI(1, -COS(aposeTool)*COS(tposeTool)*COS(oposeTool)-COS(oposeTool)*SIN(tposeTool));
toolInv.SetI(2, SIN(aposeTool)*COS(tposeTool));
toolInv.SetI(3, -xposetool);
toolInv.SetI(4, COS(aposeTool)*COS(oposeTool)*COS(tposeTool)+COS(tposeTool)*SIN(aposeTool));
toolInv.SetI(5, COS(tposeTool)*COS(oposeTool)-COS(aposeTool)*SIN(tposeTool)*SIN(oposeTool));
toolInv.SetI(6, SIN(aposeTool)*SIN(tposeTool));
toolInv.SetI(7, -yposetool);
toolInv.SetI(8, -SIN(tposeTool)*SIN(oposeTool));
toolInv.SetI(9, COS(aposeTool)*COS(tposeTool)*COS(oposeTool)-SIN(tposeTool)*SIN(oposeTool));
toolInv.SetI(10, COS(aposeTool)*COS(tposeTool)*COS(oposeTool)-SIN(tposeTool)*SIN(oposeTool));
toolInv.SetI(11, -zposetool);
toolInv.SetI(12, 0);
toolInv.SetI(13, 0);
toolInv.SetI(14, 0);
toolInv.SetI(15, 1);

toolInv.SetI(0, COS(y)*COS(z0)*COS(z1)-SIN(z0)*SIN(z1));
toolInv.SetI(1, -COS(z1)*SIN(z0)-COS(y)*COS(z0)*SIN(z1));
toolInv.SetI(2, SIN(y)*COS(z0));
toolInv.SetI(3, -xposetool);
toolInv.SetI(4, COS(y)*COS(z1)*SIN(z0)+COS(z0)*SIN(z1));
toolInv.SetI(5, COS(z0)*COS(z1)-COS(y)*SIN(z0)*SIN(z1));
toolInv.SetI(6, SIN(y)*SIN(z0));
toolInv.SetI(7, -yposetool);
toolInv.SetI(8, -SIN(y)*COS(z1));
toolInv.SetI(9, SIN(y)*SIN(z1));
toolInv.SetI(10, COS(y));
toolInv.SetI(11, -zposetool);
toolInv.SetI(12, 0);
toolInv.SetI(13, 0);
toolInv.SetI(14, 0);
toolInv.SetI(15, 1);

TCP.SetI(0, );
TCP.SetI(1, );
TCP.SetI(2, );
TCP.SetI(3, );
TCP.SetI(4, );
TCP.SetI(5, );
TCP.SetI(6, );
TCP.SetI(7, );
TCP.SetI(8, );
TCP.SetI(9, );
TCP.SetI(10, );
TCP.SetI(11, );
TCP.SetI(12, );
TCP.SetI(13, );
TCP.SetI(14, );
TCP.SetI(15, );