.PROGRAM Toolcoords()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/04/2024 14:45:22
  ; Using nominal kinematics.
  IF $toolSelect == "BareSpindle" THEN
  TOOL TRANS(-2.414,51.172,373.697,87.5530,46.2249,0.7870)
  PRINT "BARESPINDLE"
  DELAY(10)
  END
  IF $toolSelect == "Sawblade" THEN
  TOOL TRANS(74.135,193.386,512.986,89.944,45.018,1.472)
  PRINT "SAWBLADE"
  DELAY(10)
  END
  IF $toolSelect == "HalfInchUpcut" THEN
  TOOL TRANS(0.292,133.845,454.558,90.0000,45.0000,0.0000)
  PRINT "half up"
  DELAY(10)
  END
  IF $toolSelect == "QuarterinchUpcut" THEN
  TOOL TRANS(0.173,125.406,445.896,90.0000,45.0000,0.0000)
  PRINT "quarter up"
  DELAY(10)
  END
  IF $toolSelect == "DustBoot" THEN
  TOOL TRANS(-58.997,133.945,455.303,90.0000,45.0000,0.0000)
  PRINT "dustboot"
  DELAY(10)
  END  
  BASE NULL
.END
