.PROGRAM WstFntGlsDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/04/2024 13:50:51
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntGlsDrBlNS'"
  TYPE "/''"
  TYPE "/'GlsDrBlNS'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(3.000,0.000,-3.000,0.0000,0.0000,0.0000)
  TOOL TRANS(72.114,193.386,512.986,90.5661,45.0010,1.0000)
  ; Show Sawblade
  JMOVE #[34.43900, -39.48150, -48.41340, 33.64080, -46.96390, -51.27480]
  LMOVE TRANS(705.681,1316.650,641.290,0.0000,180.0000,-89.4951)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(705.681,1316.650,556.290,0.0000,180.0000,-89.4951)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(705.681,1316.650,551.890,0.0000,180.0000,-89.4951)
  LMOVE TRANS(705.681,1316.650,513.190,0.0000,180.0000,-89.4951)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(718.684,2792.330,513.190,0.0000,180.0000,-89.4951)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(718.684,2792.330,641.290,0.0000,180.0000,-89.4951)
  LMOVE TRANS(718.684,2792.330,741.290,0.0000,180.0000,-89.4951)
  BASE NULL
.END
