.PROGRAM EstBckSTDWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/04/2024 14:07:15
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSTDWnBlNS'"
  TYPE "/''"
  TYPE "/'STDWnBlNS'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(1.900,0.000,4.000,0.0000,0.0000,0.1400)
  TOOL TRANS(72.114,193.386,512.986,90.5661,45.0010,1.0000)
  ; Show Sawblade
  JMOVE #[-37.07800, -37.48840, -47.04330, -34.86690, -47.28730, 52.30100]
  LMOVE TRANS(-627.904,1312.860,641.290,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-627.904,1312.860,556.290,0.0000,180.0000,-89.4952)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-627.904,1312.860,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(-627.904,1312.860,513.190,0.0000,180.0000,-89.4952)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-622.122,1969.070,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-622.122,1969.070,641.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(-622.122,1969.070,741.290,0.0000,180.0000,-89.4952)
  BASE NULL
.END
