.PROGRAM aCalibsawleftbt()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 19/05/2024 17:04:23
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'aCalibsawleftbt'"
  TYPE "/''"
  TYPE "/'sawleftbt'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(75.262,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-12.57950, 52.69000, 52.72850, -44.48000, -97.85930, 97.92990]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-218.975,2640.710,556.290,0.0000,180.0000,0.0000)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-218.975,2640.710,551.890,0.0000,180.0000,0.0000)
  LMOVE TRANS(-218.975,2640.710,551.290,0.0000,180.0000,-0.0000)
  SPEED 16.7 MM/S ALWAYS
  LMOVE TRANS(-70.378,2640.710,551.290,0.0000,180.0000,-0.0000)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-70.378,2640.710,808.290,0.0000,180.0000,0.0000)
  BASE NULL
.END
