.PROGRAM aCalibhfrightbt()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 17/05/2024 19:02:00
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'aCalibhfrightbt'"
  TYPE "/''"
  TYPE "/'hfrightbt'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(5.567,40.000,-25.830,0.0000,0.0000,0.0000)
  TOOL TRANS(1.384,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[6.80126, 47.49570, 47.97780, 44.82730, -95.14480, -94.47980]
  LMOVE TRANS(-70.378,2645.560,808.290,0.0000,180.0000,180.0000)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-70.378,2645.560,556.290,0.0000,180.0000,180.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-70.378,2645.560,552.290,0.0000,180.0000,180.0000)
  LMOVE TRANS(-70.378,2645.560,551.290,0.0000,180.0000,180.0000)
  SPEED 16.7 MM/S ALWAYS
  LMOVE TRANS(-218.975,2645.560,551.290,0.0000,180.0000,180.0000)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-218.975,2645.560,808.290,0.0000,180.0000,180.0000)
  LMOVE TRANS(-218.975,2645.560,1008.290,0.0000,180.0000,180.0000)
  BASE NULL
.END
