.PROGRAM Calibsawlefttop()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 13/08/2025 18:00:00
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibsawlefttop'"
  TYPE "/''"
  TYPE "/'sawlefttop'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.455,191.395,508.083,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[-13.93760, 18.78190, 5.32117, -43.71800, -88.99120, 107.45200]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-151.758,2102.970,585.805,0.0000,180.0000,0.5240)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.758,2102.970,582.304,0.0000,180.0000,0.5240)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.164,2102.040,581.715,0.0000,180.0000,0.5240)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.164,2102.040,585.239,0.0000,180.0000,0.5240)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-50.164,2102.040,814.872,0.0000,180.0000,0.5240)
  BASE NULL
.END
