.PROGRAM Calibhfleftbot()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 13/08/2025 18:00:00
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibhfleftbot'"
  TYPE "/''"
  TYPE "/'hfleftbot'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.143,132.749,452.415,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-14.26000, 16.67260, -0.01493, -43.15740, -88.26980, 112.09000]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-151.686,2110.820,590.655,0.0000,180.0000,0.5250)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.686,2110.820,582.304,0.0000,180.0000,0.5250)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.092,2109.890,581.715,0.0000,180.0000,0.5250)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.092,2109.890,590.102,0.0000,180.0000,0.5250)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-50.092,2109.890,814.872,0.0000,180.0000,0.5250)
  BASE NULL
.END
