.PROGRAM Calibsawrghtbot()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 13/08/2025 17:59:59
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibsawrghtbot'"
  TYPE "/''"
  TYPE "/'sawrghtbot'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.455,191.395,508.083,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[9.33413, 10.71900, -4.17856, 44.06080, -87.01720, -108.87400]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-50.137,2105.040,585.239,0.0000,180.0000,-179.4756)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.137,2105.040,581.715,0.0000,180.0000,-179.4756)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.730,2105.970,582.304,0.0000,180.0000,-179.4756)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.730,2105.970,585.805,0.0000,180.0000,-179.4756)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-151.730,2105.970,814.872,0.0000,180.0000,-179.4756)
  BASE NULL
.END
