.PROGRAM CalibWstNSEge()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 12/12/2024 21:48:02
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'CalibWstNSEge'"
  TYPE "/''"
  TYPE "/'WstNSEge'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[61.40620, -37.30640, -52.96480, 46.78240, -60.56560, -82.71860]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1062.940,935.165,515.988,0.0000,180.0000,-89.5478)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1062.940,935.165,512.487,0.0000,180.0000,-89.5478)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1079.910,3085.400,511.865,0.0000,180.0000,-89.5478)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1079.910,3085.400,515.368,0.0000,180.0000,-89.5478)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1079.910,3085.400,572.872,0.0000,180.0000,-89.5478)
  BASE NULL
.END
