.PROGRAM Calibsawrghttop()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 13/08/2025 18:00:01
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibsawrghttop'"
  TYPE "/''"
  TYPE "/'sawrghttop'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.455,191.395,508.083,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[9.34687, 11.31500, -6.96773, 44.23080, -84.59630, -111.24700]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-50.164,2102.040,585.239,0.0000,180.0000,-179.4756)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.164,2102.040,581.715,0.0000,180.0000,-179.4756)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.758,2102.970,582.304,0.0000,180.0000,-179.4756)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.758,2102.970,585.805,0.0000,180.0000,-179.4756)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-151.758,2102.970,715.272,0.0000,180.0000,-179.4756)
  BASE NULL
.END
