.PROGRAM Calibhf90degtop()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 21/05/2024 14:34:21
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibhf90degtop'"
  TYPE "/''"
  TYPE "/'hf90degtop'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-5.24521, -6.59263, -24.63360, -8.10033, -27.31280, 10.92120]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-155.096,2084.720,590.675,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-155.096,2084.720,582.324,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-55.102,2083.810,581.744,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-55.102,2083.810,590.133,0.0000,180.0000,-90.0000)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-55.102,2083.810,814.858,0.0000,180.0000,-90.0000)
  BASE NULL
.END
