.PROGRAM Calibhfrghttop()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 13:07:51
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibhfrghttop'"
  TYPE "/''"
  TYPE "/'hfrghttop'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,2.2220)
  ; Show Sawblade
  JMOVE #[9.27541, 9.61792, -5.31361, 44.05360, -87.01860, -108.16700]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-55.102,2083.810,590.133,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-55.102,2083.810,581.744,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-155.096,2084.720,582.324,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-155.096,2084.720,590.675,0.0000,180.0000,-179.4786)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-155.096,2084.720,814.858,0.0000,180.0000,-179.4786)
  BASE NULL
.END
