.PROGRAM Calibsawleftbot()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 13/08/2025 17:59:59
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibsawleftbot'"
  TYPE "/''"
  TYPE "/'sawleftbot'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.455,191.395,508.083,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[-13.91840, 18.92870, 5.50116, -43.72190, -89.00230, 107.41500]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-151.730,2105.970,585.805,0.0000,180.0000,0.5240)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.730,2105.970,582.304,0.0000,180.0000,0.5240)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.137,2105.040,581.715,0.0000,180.0000,0.5240)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.137,2105.040,585.239,0.0000,180.0000,0.5240)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-50.137,2105.040,814.872,0.0000,180.0000,0.5240)
  BASE NULL
.END
