.PROGRAM Calibhfrghttop()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 21/05/2024 14:34:21
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibhfrghttop'"
  TYPE "/''"
  TYPE "/'hfrghttop'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[9.01274, 13.02550, -4.24172, 44.72000, -83.67350, -108.14900]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-55.102,2083.810,590.133,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-55.102,2083.810,581.744,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-155.096,2084.720,582.324,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-155.096,2084.720,590.675,0.0000,180.0000,-179.4786)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-155.096,2084.720,814.858,0.0000,180.0000,-179.4786)
  BASE NULL
.END
