.PROGRAM Calibhfleftbot()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 10/10/2024 22:19:05
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibhfleftbot'"
  TYPE "/''"
  TYPE "/'hfleftbot'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.435,132.388,452.480,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-14.26960, 16.66410, -0.03249, -43.15500, -88.26960, 112.10300]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-151.686,2110.820,590.655,0.0000,180.0000,0.5250)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.686,2110.820,582.304,0.0000,180.0000,0.5250)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.092,2109.890,581.715,0.0000,180.0000,0.5250)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.092,2109.890,590.102,0.0000,180.0000,0.5250)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-50.092,2109.890,814.872,0.0000,180.0000,0.5250)
  BASE NULL
.END
