.PROGRAM Calibhfrghtbot()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 21/05/2024 14:34:21
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibhfrghtbot'"
  TYPE "/''"
  TYPE "/'hfrghtbot'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[8.96200, 13.63930, -3.52798, 44.72340, -83.71030, -108.04400]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-54.986,2096.510,590.133,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-54.986,2096.510,581.744,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-154.980,2097.420,582.324,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-154.980,2097.420,590.675,0.0000,180.0000,-179.4786)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-154.980,2097.420,814.858,0.0000,180.0000,-179.4786)
  BASE NULL
.END
