.PROGRAM Calibsawleftbot()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 10/10/2024 22:19:04
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibsawleftbot'"
  TYPE "/''"
  TYPE "/'sawleftbot'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-13.96380, 18.55160, 5.14183, -43.86890, -88.55830, 107.68300]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-151.730,2105.970,585.805,0.0000,180.0000,0.5240)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.730,2105.970,582.304,0.0000,180.0000,0.5240)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.137,2105.040,581.715,0.0000,180.0000,0.5240)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.137,2105.040,585.239,0.0000,180.0000,0.5240)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-50.137,2105.040,814.872,0.0000,180.0000,0.5240)
  BASE NULL
.END
