.PROGRAM CalibWstEWEge()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 13/08/2025 18:00:07
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'CalibWstEWEge'"
  TYPE "/''"
  TYPE "/'WstEWEge'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[-19.80340, -43.10110, -47.83150, -42.93040, -99.26680, 105.63000]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(23.101,944.876,522.025,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(23.101,944.876,518.524,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1064.450,936.653,512.487,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1064.450,936.653,516.012,0.0000,180.0000,0.4520)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1064.450,936.653,814.872,0.0000,180.0000,0.4520)
  BASE NULL
.END
