.PROGRAM Calibhflefttop()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 21/05/2024 14:34:21
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibhflefttop'"
  TYPE "/''"
  TYPE "/'hflefttop'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-14.49260, 15.59590, -1.22334, -43.09870, -88.32400, 112.34000]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-155.096,2084.720,590.675,0.0000,180.0000,0.5210)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-155.096,2084.720,582.324,0.0000,180.0000,0.5210)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-55.102,2083.810,581.744,0.0000,180.0000,0.5210)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-55.102,2083.810,590.133,0.0000,180.0000,0.5210)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-55.102,2083.810,814.858,0.0000,180.0000,0.5210)
  BASE NULL
.END
