.PROGRAM Calibhf90degbot()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 10/10/2024 22:19:06
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibhf90degbot'"
  TYPE "/''"
  TYPE "/'hf90degbot'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.435,132.388,452.480,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-1.58332, -5.64912, -23.84820, -2.48222, -26.83360, 3.33466]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-50.092,2109.890,590.102,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.092,2109.890,581.715,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.686,2110.820,582.304,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.686,2110.820,590.655,0.0000,180.0000,-90.0000)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-151.686,2110.820,814.872,0.0000,180.0000,-90.0000)
  BASE NULL
.END
