.PROGRAM Calibsawrghtbot()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 10/10/2024 22:19:04
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibsawrghtbot'"
  TYPE "/''"
  TYPE "/'sawrghtbot'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[9.30063, 11.05990, -3.68958, 43.90200, -87.58730, -108.49500]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-50.137,2105.040,585.239,0.0000,180.0000,-179.4756)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.137,2105.040,581.715,0.0000,180.0000,-179.4756)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.730,2105.970,582.304,0.0000,180.0000,-179.4756)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.730,2105.970,585.805,0.0000,180.0000,-179.4756)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-151.730,2105.970,814.872,0.0000,180.0000,-179.4756)
  BASE NULL
.END
