.PROGRAM CalibWstEWEge()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 12/12/2024 21:48:02
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'CalibWstEWEge'"
  TYPE "/''"
  TYPE "/'WstEWEge'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-19.93710, -43.54680, -48.04060, -43.07320, -99.03860, 105.78800]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(23.101,944.876,522.025,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(23.101,944.876,518.524,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1064.450,936.653,512.487,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1064.450,936.653,516.012,0.0000,180.0000,0.4520)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1064.450,936.653,814.872,0.0000,180.0000,0.4520)
  BASE NULL
.END
