.PROGRAM Calibhflefttop()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 10/10/2024 22:19:05
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibhflefttop'"
  TYPE "/''"
  TYPE "/'hflefttop'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.435,132.388,452.480,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-14.35540, 16.05970, -0.75690, -43.13460, -88.23820, 112.24500]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-151.802,2098.120,590.655,0.0000,180.0000,0.5250)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.802,2098.120,582.304,0.0000,180.0000,0.5250)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.208,2097.190,581.715,0.0000,180.0000,0.5250)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.208,2097.190,590.102,0.0000,180.0000,0.5250)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-50.208,2097.190,814.872,0.0000,180.0000,0.5250)
  BASE NULL
.END
