.PROGRAM CalibEstEWege()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 13/08/2025 18:00:07
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'CalibEstEWege'"
  TYPE "/''"
  TYPE "/'EstEWege'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[23.54070, -50.28460, -51.36290, 41.94800, -106.69100, -109.81400]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1.665,944.700,522.140,0.0000,180.0000,-179.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1.665,944.700,518.615,0.0000,180.0000,-179.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1043.010,954.195,524.652,0.0000,180.0000,-179.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1043.010,954.195,528.153,0.0000,180.0000,-179.4776)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1043.010,954.195,814.872,0.0000,180.0000,-179.4776)
  BASE NULL
.END
