.PROGRAM Calibsawrghttop()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 12:59:43
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibsawrghttop'"
  TYPE "/''"
  TYPE "/'sawrghttop'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,2.2220)
  ; Show Sawblade
  JMOVE #[8.76684, 10.46570, -7.82667, 44.35180, -84.26680, -110.16400]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-72.716,2088.820,585.368,0.0000,180.0000,-179.4750)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-72.716,2088.820,581.847,0.0000,180.0000,-179.4750)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-212.408,2090.100,582.656,0.0000,180.0000,-179.4750)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-212.408,2090.100,586.157,0.0000,180.0000,-179.4750)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-212.408,2090.100,715.277,0.0000,180.0000,-179.4750)
  BASE NULL
.END
