.PROGRAM Calibhf90degtop()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 13/08/2025 18:00:01
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibhf90degtop'"
  TYPE "/''"
  TYPE "/'hf90degtop'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.143,132.749,452.415,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-4.99341, -5.93430, -24.10560, -7.75285, -27.15070, 10.44240]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-151.802,2098.120,590.655,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.802,2098.120,582.304,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.208,2097.190,581.715,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.208,2097.190,590.102,0.0000,180.0000,-90.0000)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-50.208,2097.190,814.872,0.0000,180.0000,-90.0000)
  BASE NULL
.END
