.PROGRAM CalibEstEWege()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 12/12/2024 21:48:02
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'CalibEstEWege'"
  TYPE "/''"
  TYPE "/'EstEWege'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[23.36520, -49.82230, -51.12560, 41.76810, -106.88900, -109.64000]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1.665,944.700,522.140,0.0000,180.0000,-179.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1.665,944.700,518.615,0.0000,180.0000,-179.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1043.010,954.195,524.652,0.0000,180.0000,-179.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1043.010,954.195,528.153,0.0000,180.0000,-179.4776)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1043.010,954.195,814.872,0.0000,180.0000,-179.4776)
  BASE NULL
.END
