.PROGRAM Calibsawleftbot()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 21/05/2024 14:34:20
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibsawleftbot'"
  TYPE "/''"
  TYPE "/'sawleftbot'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-14.01260, 18.53550, 5.12168, -43.55510, -89.51380, 108.68900]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-155.024,2092.570,585.825,0.0000,180.0000,0.5210)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-155.024,2092.570,582.324,0.0000,180.0000,0.5210)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-55.030,2091.660,581.744,0.0000,180.0000,0.5210)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-55.030,2091.660,585.264,0.0000,180.0000,0.5210)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-55.030,2091.660,814.858,0.0000,180.0000,0.5210)
  BASE NULL
.END
