.PROGRAM CalibEstNSEge()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 12/12/2024 21:48:02
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'CalibEstNSEge'"
  TYPE "/''"
  TYPE "/'EstNSEge'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-62.67350, -31.40470, -49.58420, -47.54260, -56.42300, 82.35660]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1041.520,952.681,528.153,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1041.520,952.681,524.652,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1022.010,3092.900,524.018,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1022.010,3092.900,527.526,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1022.010,3092.900,567.872,0.0000,180.0000,-89.4777)
  BASE NULL
.END
