.PROGRAM Calibhfrghttop()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 13/08/2025 18:00:01
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibhfrghttop'"
  TYPE "/''"
  TYPE "/'hfrghttop'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.143,132.749,452.415,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[9.07974, 13.87650, -3.33036, 44.70120, -83.75920, -108.15000]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-50.208,2097.190,590.102,0.0000,180.0000,-179.4754)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.208,2097.190,581.715,0.0000,180.0000,-179.4754)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.802,2098.120,582.304,0.0000,180.0000,-179.4754)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.802,2098.120,590.655,0.0000,180.0000,-179.4754)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-151.802,2098.120,814.872,0.0000,180.0000,-179.4754)
  BASE NULL
.END
