.PROGRAM Calibsawrghttop()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 10/10/2024 22:27:55
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibsawrghttop'"
  TYPE "/''"
  TYPE "/'sawrghttop'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[9.31328, 11.64350, -6.48926, 44.04780, -85.16070, -110.85700]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-50.164,2102.040,585.239,0.0000,180.0000,-179.4756)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.164,2102.040,581.715,0.0000,180.0000,-179.4756)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.758,2102.970,582.304,0.0000,180.0000,-179.4756)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.758,2102.970,585.805,0.0000,180.0000,-179.4756)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-151.758,2102.970,715.272,0.0000,180.0000,-179.4756)
  BASE NULL
.END
