.PROGRAM Calibhfrghtbot()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 10/10/2024 22:19:05
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibhfrghtbot'"
  TYPE "/''"
  TYPE "/'hfrghtbot'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.435,132.388,452.480,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[9.03586, 14.50910, -2.59563, 44.70300, -83.80230, -108.04800]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-50.092,2109.890,590.102,0.0000,180.0000,-179.4754)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.092,2109.890,581.715,0.0000,180.0000,-179.4754)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.686,2110.820,582.304,0.0000,180.0000,-179.4754)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.686,2110.820,590.655,0.0000,180.0000,-179.4754)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-151.686,2110.820,814.872,0.0000,180.0000,-179.4754)
  BASE NULL
.END
