.PROGRAM Calibsawlefttop()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 10/10/2024 22:19:05
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Calibsawlefttop'"
  TYPE "/''"
  TYPE "/'sawlefttop'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-13.98310, 18.40500, 4.96278, -43.86540, -88.54790, 107.71900]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-151.758,2102.970,585.805,0.0000,180.0000,0.5240)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.758,2102.970,582.304,0.0000,180.0000,0.5240)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.164,2102.040,581.715,0.0000,180.0000,0.5240)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-50.164,2102.040,585.239,0.0000,180.0000,0.5240)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-50.164,2102.040,814.872,0.0000,180.0000,0.5240)
  BASE NULL
.END
