.PROGRAM CalibWstNSEge()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 13/08/2025 18:00:06
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'CalibWstNSEge'"
  TYPE "/''"
  TYPE "/'WstNSEge'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[61.22950, -37.75140, -53.24290, 46.61560, -60.04870, -82.65090]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1062.940,935.165,515.988,0.0000,180.0000,-89.5478)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1062.940,935.165,512.487,0.0000,180.0000,-89.5478)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1079.910,3085.400,511.865,0.0000,180.0000,-89.5478)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1079.910,3085.400,515.368,0.0000,180.0000,-89.5478)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1079.910,3085.400,572.872,0.0000,180.0000,-89.5478)
  BASE NULL
.END
