.PROGRAM EstBckSTDWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 13:24:56
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSTDWnBlNS'"
  TYPE "/''"
  TYPE "/'STDWnBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,2.2220)
  ; Show Sawblade
  JMOVE #[-37.09000, -37.75690, -41.43470, -31.50150, -51.62630, 47.54970]
  LMOVE TRANS(-630.949,1303.290,814.877,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-630.949,1303.290,525.662,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-630.949,1303.290,522.161,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-625.079,1947.150,521.974,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-625.079,1947.150,525.476,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-625.079,1947.150,814.877,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-625.079,1947.150,914.877,0.0000,180.0000,-89.4777)
  BASE NULL
.END
