.PROGRAM EstBckWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/08/2024 07:47:38
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,132.388,452.480,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-5.10356, 13.82830, -3.39381, -7.67463, -28.10540, 10.39190]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-187.761,2498.400,564.735,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-187.761,2498.400,556.384,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-161.538,2454.890,556.243,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-161.538,2454.890,564.615,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-161.538,2454.890,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-258.922,2518.840,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-258.922,2518.840,565.215,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-258.922,2518.840,556.826,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-322.418,2519.420,557.194,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-322.418,2519.420,565.545,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-322.418,2519.420,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-398.615,2520.120,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-398.615,2520.120,566.025,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-398.615,2520.120,557.636,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-462.111,2520.690,558.004,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-462.111,2520.690,566.355,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-462.111,2520.690,814.877,0.0000,180.0000,-90.0000)
  BASE NULL
.END
