.PROGRAM EstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/05/2024 12:52:15
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-15.93320, -34.17940, -39.51220, 44.85330, -75.66730, -83.06770]
  LMOVE TRANS(-714.970,1233.630,808.290,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-714.970,1233.630,556.290,0.0000,180.0000,-179.4769)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-714.970,1233.630,551.890,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-714.970,1233.630,513.190,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1037.020,1236.570,513.190,0.0000,180.0000,-179.4749)
  LMOVE TRANS(-1049.020,1236.680,513.190,0.0000,180.0000,-179.4749)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1049.020,1236.680,803.290,0.0000,180.0000,-179.4749)
  LMOVE TRANS(-1042.570,2052.800,803.290,0.0000,180.0000,-179.4749)
  LMOVE TRANS(-1042.570,2052.800,556.290,0.0000,180.0000,-179.4749)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-1042.570,2052.800,551.890,0.0000,180.0000,-179.4749)
  LMOVE TRANS(-1042.570,2052.800,513.190,0.0000,180.0000,-179.4749)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1029.570,2052.690,513.190,0.0000,180.0000,-179.4368)
  LMOVE TRANS(-707.754,2049.750,513.190,0.0000,180.0000,-179.4368)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-707.754,2049.750,808.290,0.0000,180.0000,-179.4368)
  LMOVE TRANS(-707.754,2049.750,908.290,0.0000,180.0000,-179.4368)
  BASE NULL
.END
