.PROGRAM EstBckSTDWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/05/2024 12:05:26
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSTDWnBlNS'"
  TYPE "/''"
  TYPE "/'STDWnBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-36.61860, -36.99150, -41.18320, -31.87350, -51.32440, 48.17530]
  LMOVE TRANS(-624.995,1319.060,808.290,0.0000,180.0000,-89.4776)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-624.995,1319.060,556.290,0.0000,180.0000,-89.4776)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-624.995,1319.060,551.890,0.0000,180.0000,-89.4776)
  LMOVE TRANS(-624.995,1319.060,513.190,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-619.067,1969.270,513.190,0.0000,180.0000,-89.4776)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-619.067,1969.270,808.290,0.0000,180.0000,-89.4776)
  LMOVE TRANS(-619.067,1969.270,908.290,0.0000,180.0000,-89.4776)
  BASE NULL
.END
