.PROGRAM EstBckSTDWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/05/2024 12:52:15
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSTDWnBlNS'"
  TYPE "/''"
  TYPE "/'STDWnBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-36.74320, -36.87890, -41.11780, -31.96870, -51.35010, 48.34240]
  LMOVE TRANS(-628.170,1319.080,808.290,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-628.170,1319.080,556.290,0.0000,180.0000,-89.4777)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-628.170,1319.080,551.890,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-628.170,1319.080,513.190,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-622.300,1962.950,513.190,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-622.300,1962.950,808.290,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-622.300,1962.950,908.290,0.0000,180.0000,-89.4777)
  BASE NULL
.END
