.PROGRAM EstBckWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 21/05/2024 09:10:40
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(1.384,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-5.14817, 13.21700, -4.01952, -7.74415, -28.09690, 10.48570]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-187.876,2485.700,564.739,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-187.876,2485.700,556.388,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-161.654,2442.190,556.246,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-161.654,2442.190,564.612,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-161.654,2442.190,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-272.530,2505.000,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-272.530,2505.000,565.226,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-272.530,2505.000,556.870,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-273.202,2431.340,556.891,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-273.202,2431.340,565.242,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-273.202,2431.340,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-450.320,2506.620,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-450.320,2506.620,566.256,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-450.320,2506.620,557.900,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-450.992,2432.960,557.922,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-450.992,2432.960,566.273,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-450.992,2432.960,814.858,0.0000,180.0000,-90.0000)
  BASE NULL
.END
