.PROGRAM EstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 11/04/2024 11:44:49
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-3.300,0.000,3.000,0.0000,0.0000,0.0200)
  TOOL TRANS(72.114,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[-15.92470, -34.76550, -45.12920, 45.80580, -71.18260, -86.43800]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-711.448,1233.700,556.290,0.0000,180.0000,-179.4941)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-711.448,1233.700,551.890,0.0000,180.0000,-179.4941)
  LMOVE TRANS(-711.448,1233.700,513.190,0.0000,180.0000,-179.4941)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1036.500,1236.570,513.190,0.0000,180.0000,-179.5223)
  LMOVE TRANS(-1048.490,1236.670,513.190,0.0000,180.0000,-179.5223)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1048.490,1236.670,746.290,0.0000,180.0000,-179.5223)
  LMOVE TRANS(-1042.300,2052.800,746.290,0.0000,180.0000,-179.5223)
  LMOVE TRANS(-1042.300,2052.800,556.290,0.0000,180.0000,-179.5223)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-1042.300,2052.800,551.890,0.0000,180.0000,-179.5223)
  LMOVE TRANS(-1042.300,2052.800,513.190,0.0000,180.0000,-179.5223)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1029.300,2052.680,513.190,0.0000,180.0000,-179.5461)
  LMOVE TRANS(-704.480,2049.820,513.190,0.0000,180.0000,-179.5461)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-704.480,2049.820,751.290,0.0000,180.0000,-179.5461)
  BASE NULL
.END
