.PROGRAM EstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 07:17:41
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-16.18200, -35.05920, -39.85410, 44.73280, -75.86150, -82.48190]
  LMOVE TRANS(-717.859,1217.950,814.877,0.0000,180.0000,-179.4786)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-717.859,1217.950,526.221,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-717.859,1217.950,522.694,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.790,1220.880,524.560,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.790,1220.880,528.061,0.0000,180.0000,-179.4786)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1039.790,1220.880,809.877,0.0000,180.0000,-179.4786)
  LMOVE TRANS(-715.811,2034.120,809.877,0.0000,180.0000,-179.4786)
  LMOVE TRANS(-715.811,2034.120,526.016,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-715.811,2034.120,522.489,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1032.350,2037.000,524.324,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1032.350,2037.000,527.825,0.0000,180.0000,-179.4786)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1032.350,2037.000,814.877,0.0000,180.0000,-179.4786)
  LMOVE TRANS(-1032.350,2037.000,914.877,0.0000,180.0000,-179.4786)
  BASE NULL
.END
