.PROGRAM EstBckSTDWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/04/2024 10:15:12
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSTDWnBlNS'"
  TYPE "/''"
  TYPE "/'STDWnBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-36.80800, -37.28980, -41.35580, -31.93480, -51.53100, 48.29550]
  LMOVE TRANS(-625.053,1312.710,808.290,0.0000,180.0000,-89.4776)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-625.053,1312.710,556.290,0.0000,180.0000,-89.4776)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-625.053,1312.710,551.890,0.0000,180.0000,-89.4776)
  LMOVE TRANS(-625.053,1312.710,513.190,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-619.009,1975.620,513.190,0.0000,180.0000,-89.4776)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-619.009,1975.620,808.290,0.0000,180.0000,-89.4776)
  LMOVE TRANS(-619.009,1975.620,908.290,0.0000,180.0000,-89.4776)
  BASE NULL
.END
