.PROGRAM EstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 24/05/2024 09:04:11
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-16.18200, -35.05920, -39.85480, 44.73290, -75.86110, -82.48240]
  LMOVE TRANS(-717.859,1217.950,814.858,0.0000,180.0000,-179.4786)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-717.859,1217.950,526.221,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-717.859,1217.950,522.694,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.790,1220.880,524.560,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.790,1220.880,528.061,0.0000,180.0000,-179.4786)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1039.790,1220.880,809.858,0.0000,180.0000,-179.4786)
  LMOVE TRANS(-1032.340,2037.000,809.858,0.0000,180.0000,-179.4786)
  LMOVE TRANS(-1032.340,2037.000,527.824,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1032.340,2037.000,524.323,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-710.419,2034.060,522.457,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-710.419,2034.060,525.984,0.0000,180.0000,-179.4786)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-710.419,2034.060,814.858,0.0000,180.0000,-179.4786)
  LMOVE TRANS(-710.419,2034.060,914.858,0.0000,180.0000,-179.4786)
  BASE NULL
.END
