.PROGRAM EstBckSmWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/08/2025 10:30:39
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSmWnBlEW'"
  TYPE "/''"
  TYPE "/'SmWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.444,192.308,508.995,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[-15.39310, -32.00320, -41.47230, 45.73610, -73.58640, -87.72480]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-717.739,1268.740,526.213,0.0000,180.0000,-179.4775)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-717.739,1268.740,522.689,0.0000,180.0000,-179.4775)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1040.110,1271.680,524.558,0.0000,180.0000,-179.4680)
  LMOVE TRANS(-1054.110,1271.810,524.639,0.0000,180.0000,-179.4680)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1054.110,1271.810,528.140,0.0000,180.0000,-179.4680)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1054.110,1271.810,809.872,0.0000,180.0000,-179.4680)
  LMOVE TRANS(-720.322,1576.930,809.872,0.0000,180.0000,-179.4680)
  LMOVE TRANS(-720.322,1576.930,526.153,0.0000,180.0000,-179.4680)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-720.322,1576.930,522.629,0.0000,180.0000,-179.4680)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1037.300,1579.820,524.466,0.0000,180.0000,-179.4583)
  LMOVE TRANS(-1051.300,1579.950,524.548,0.0000,180.0000,-179.4680)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1051.300,1579.950,528.049,0.0000,180.0000,-179.4680)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1051.300,1579.950,814.872,0.0000,180.0000,-179.4680)
  BASE NULL
.END
