.PROGRAM EstBckSTDWnHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 20/05/2024 09:48:53
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSTDWnHf'"
  TYPE "/''"
  TYPE "/'STDWnHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,-2.000,0.0000,0.0000,0.0000)
  TOOL TRANS(1.384,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-34.87660, -41.05350, -49.56450, -32.83100, -46.80090, 49.31280]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-635.915,1290.640,530.518,0.0000,180.0000,-90.8955)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-635.915,1290.640,522.164,0.0000,180.0000,-90.8955)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-636.654,1209.440,522.188,0.0000,180.0000,-90.8955)
  LMOVE TRANS(-636.666,1209.360,522.200,0.0000,180.0000,-90.8955)
  LMOVE TRANS(-637.363,1209.370,522.231,0.0000,180.0000,-90.8955)
  LMOVE TRANS(-717.931,1210.100,522.698,0.0000,180.0000,-90.8955)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-717.931,1210.100,531.049,0.0000,180.0000,-90.8955)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-717.931,1210.100,809.858,0.0000,180.0000,-90.8955)
  LMOVE TRANS(-710.579,2016.510,809.858,0.0000,180.0000,-90.8955)
  LMOVE TRANS(-710.579,2016.510,530.811,0.0000,180.0000,-90.8955)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-710.579,2016.510,522.460,0.0000,180.0000,-90.8955)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-629.377,2015.770,521.989,0.0000,180.0000,-90.8955)
  LMOVE TRANS(-629.330,2015.780,521.982,0.0000,180.0000,-90.8955)
  LMOVE TRANS(-629.302,2015.770,521.958,0.0000,180.0000,-90.8955)
  LMOVE TRANS(-629.304,2015.700,521.954,0.0000,180.0000,-90.8955)
  LMOVE TRANS(-630.045,1934.500,521.978,0.0000,180.0000,-90.8955)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-630.045,1934.500,530.332,0.0000,180.0000,-90.8955)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-630.045,1934.500,814.858,0.0000,180.0000,-90.8955)
  BASE NULL
.END
