.PROGRAM EstBckSmWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/08/2025 10:30:39
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSmWnBlNS'"
  TYPE "/''"
  TYPE "/'SmWnBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.444,192.308,508.995,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[-35.62340, -35.56720, -43.65630, -32.65940, -47.16310, 48.35410]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-630.829,1354.080,525.656,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-630.829,1354.080,522.155,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-629.590,1489.960,522.115,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-629.590,1489.960,525.618,0.0000,180.0000,-89.4776)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-629.590,1489.960,814.872,0.0000,180.0000,-89.4776)
  BASE NULL
.END
