.PROGRAM EstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/05/2024 10:05:47
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-15.78890, -34.23010, -39.54310, 44.86240, -75.78390, -83.15950]
  LMOVE TRANS(-711.795,1233.610,808.290,0.0000,180.0000,-179.4785)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-711.795,1233.610,556.290,0.0000,180.0000,-179.4785)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-711.795,1233.610,551.890,0.0000,180.0000,-179.4785)
  LMOVE TRANS(-711.795,1233.610,513.190,0.0000,180.0000,-179.4785)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1037.020,1236.570,513.190,0.0000,180.0000,-179.4749)
  LMOVE TRANS(-1049.020,1236.680,513.190,0.0000,180.0000,-179.4749)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1049.020,1236.680,803.290,0.0000,180.0000,-179.4749)
  LMOVE TRANS(-1042.510,2059.150,803.290,0.0000,180.0000,-179.4749)
  LMOVE TRANS(-1042.510,2059.150,556.290,0.0000,180.0000,-179.4749)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-1042.510,2059.150,551.890,0.0000,180.0000,-179.4749)
  LMOVE TRANS(-1042.510,2059.150,513.190,0.0000,180.0000,-179.4749)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1029.510,2059.040,513.190,0.0000,180.0000,-179.4366)
  LMOVE TRANS(-704.522,2056.070,513.190,0.0000,180.0000,-179.4366)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-704.522,2056.070,808.290,0.0000,180.0000,-179.4366)
  LMOVE TRANS(-704.522,2056.070,908.290,0.0000,180.0000,-179.4366)
  BASE NULL
.END
