.PROGRAM EstBckwngmark()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/05/2024 12:05:27
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckwngmark'"
  TYPE "/''"
  TYPE "/'wngmark'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,5.000,0.0000,0.0000,0.0200)
  TOOL TRANS(0.292,133.845,454.558,90.0000,45.0000,0.0000)
  ; Show halfInchUpcut
  JMOVE #[-4.38367, 12.48210, -4.92442, -6.62360, -27.83500, 8.95474]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-157.287,2473.770,556.290,0.0000,180.0000,-89.9954)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-157.287,2473.770,552.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-157.287,2473.770,548.750,0.0000,180.0000,-89.9954)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-183.549,2517.260,548.750,0.0000,180.0000,-89.9954)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-183.549,2517.260,803.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-275.178,2462.860,803.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-275.178,2462.860,556.290,0.0000,180.0000,-89.9954)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-275.178,2462.860,552.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-275.178,2462.860,548.750,0.0000,180.0000,-89.9954)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-274.573,2536.520,548.750,0.0000,180.0000,-89.9954)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-274.573,2536.520,803.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-485.610,2464.590,803.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-485.610,2464.590,556.290,0.0000,180.0000,-89.9954)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-485.610,2464.590,552.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-485.610,2464.590,548.750,0.0000,180.0000,-89.9954)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-485.006,2538.250,548.750,0.0000,180.0000,-89.9954)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-485.006,2538.250,808.290,0.0000,180.0000,-89.9954)
  BASE NULL
.END
