.PROGRAM EstBckwngmark()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 11/04/2024 14:02:54
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckwngmark'"
  TYPE "/''"
  TYPE "/'wngmark'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(-3.300,0.000,0.000,0.0000,0.0000,0.0200)
  TOOL TRANS(-1.572,129.370,450.728,90.0000,45.0000,0.0000)
  ; Show quarterInchUpcut
  JMOVE #[-5.94328, 14.54120, -4.89874, -9.57930, -26.02960, 12.82220]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-217.403,2498.720,556.290,0.0000,180.0000,-89.9954)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-217.403,2498.720,552.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-217.403,2498.720,548.750,0.0000,180.0000,-89.9954)
  SPEED 67.7 MM/S ALWAYS
  LMOVE TRANS(-166.603,2498.270,548.750,0.0000,180.0000,-89.9954)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-166.603,2498.270,746.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-269.945,2459.180,746.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-269.945,2459.180,556.290,0.0000,180.0000,-89.9954)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-269.945,2459.180,552.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-269.945,2459.180,548.750,0.0000,180.0000,-89.9954)
  SPEED 67.7 MM/S ALWAYS
  LMOVE TRANS(-269.240,2539.190,548.750,0.0000,180.0000,-89.9954)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-269.240,2539.190,746.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-489.107,2461.110,746.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-489.107,2461.110,556.290,0.0000,180.0000,-89.9954)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-489.107,2461.110,552.290,0.0000,180.0000,-89.9954)
  LMOVE TRANS(-489.107,2461.110,548.750,0.0000,180.0000,-89.9954)
  SPEED 67.7 MM/S ALWAYS
  LMOVE TRANS(-488.402,2541.120,548.750,0.0000,180.0000,-89.9954)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-488.402,2541.120,751.290,0.0000,180.0000,-89.9954)
  BASE NULL
.END
