.PROGRAM EstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 15/10/2024 21:43:49
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-15.98100, -34.36630, -39.43650, 44.91610, -76.77670, -83.83140]
  LMOVE TRANS(-718.646,1217.950,814.872,0.0000,180.0000,-179.4786)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-718.646,1217.950,526.234,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-718.646,1217.950,522.707,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1040.580,1220.880,524.573,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1040.580,1220.880,528.074,0.0000,180.0000,-179.4786)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1040.580,1220.880,809.872,0.0000,180.0000,-179.4786)
  LMOVE TRANS(-716.598,2034.120,809.872,0.0000,180.0000,-179.4786)
  LMOVE TRANS(-716.598,2034.120,526.023,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-716.598,2034.120,522.496,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1033.140,2037.000,524.331,0.0000,180.0000,-179.4786)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1033.140,2037.000,527.832,0.0000,180.0000,-179.4786)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1033.140,2037.000,814.872,0.0000,180.0000,-179.4786)
  LMOVE TRANS(-1033.140,2037.000,914.872,0.0000,180.0000,-179.4786)
  BASE NULL
.END
