.PROGRAM EstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/04/2024 10:15:12
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-15.50030, -34.33270, -39.60540, 44.87970, -76.01490, -83.33990]
  LMOVE TRANS(-705.445,1233.550,808.290,0.0000,180.0000,-179.4782)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-705.445,1233.550,556.290,0.0000,180.0000,-179.4782)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-705.445,1233.550,551.890,0.0000,180.0000,-179.4782)
  LMOVE TRANS(-705.445,1233.550,513.190,0.0000,180.0000,-179.4782)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1037.020,1236.570,513.190,0.0000,180.0000,-179.4749)
  LMOVE TRANS(-1049.020,1236.680,513.190,0.0000,180.0000,-179.4749)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1049.020,1236.680,803.290,0.0000,180.0000,-179.4749)
  LMOVE TRANS(-1042.510,2059.150,803.290,0.0000,180.0000,-179.4749)
  LMOVE TRANS(-1042.510,2059.150,556.290,0.0000,180.0000,-179.4749)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-1042.510,2059.150,551.890,0.0000,180.0000,-179.4749)
  LMOVE TRANS(-1042.510,2059.150,513.190,0.0000,180.0000,-179.4749)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1029.510,2059.040,513.190,0.0000,180.0000,-179.4380)
  LMOVE TRANS(-698.172,2056.020,513.190,0.0000,180.0000,-179.4380)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-698.172,2056.020,808.290,0.0000,180.0000,-179.4380)
  LMOVE TRANS(-698.172,2056.020,908.290,0.0000,180.0000,-179.4380)
  BASE NULL
.END
