.PROGRAM EstBckSTDWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 11/04/2024 11:44:49
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSTDWnBlNS'"
  TYPE "/''"
  TYPE "/'STDWnBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-3.300,0.000,3.000,0.0000,0.0000,0.0200)
  TOOL TRANS(72.114,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[-37.24230, -37.13740, -46.53090, -35.45660, -48.09190, 53.46660]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-624.729,1312.830,556.290,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-624.729,1312.830,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(-624.729,1312.830,513.190,0.0000,180.0000,-89.4952)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-618.944,1969.390,513.190,0.0000,180.0000,-89.4952)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-618.944,1969.390,751.290,0.0000,180.0000,-89.4952)
  BASE NULL
.END
