.PROGRAM EstBckSmWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 12/12/2024 21:42:09
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSmWnBlNS'"
  TYPE "/''"
  TYPE "/'SmWnBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-35.33280, -35.82780, -43.75330, -31.92610, -46.76460, 47.82960]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-630.829,1354.080,525.656,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-630.829,1354.080,522.155,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-629.590,1489.960,522.115,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-629.590,1489.960,525.618,0.0000,180.0000,-89.4776)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-629.590,1489.960,814.872,0.0000,180.0000,-89.4776)
  BASE NULL
.END
