.PROGRAM EstBckWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/08/2025 10:30:39
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.143,132.042,451.708,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-5.04108, 13.83940, -3.40855, -7.58874, -28.07190, 10.27350]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-188.548,2498.400,564.740,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-188.548,2498.400,556.389,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-162.325,2454.890,556.247,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-162.325,2454.890,564.613,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-162.325,2454.890,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-238.750,2517.380,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-238.750,2517.380,565.027,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-238.750,2517.380,556.671,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-239.422,2443.730,556.693,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-239.422,2443.730,565.044,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-239.422,2443.730,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-480.036,2519.580,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-480.036,2519.580,566.425,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-480.036,2519.580,558.070,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-480.708,2445.930,558.091,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-480.708,2445.930,566.442,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-480.708,2445.930,814.872,0.0000,180.0000,-90.0000)
  BASE NULL
.END
