.PROGRAM EstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 04/04/2024 11:07:48
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(-1.300,0.000,4.000,0.0000,0.0000,0.0200)
  TOOL TRANS(72.114,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[-15.97810, -34.71830, -45.41060, 45.88400, -70.91630, -86.64890]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-714.623,1233.730,556.290,0.0000,180.0000,-179.4945)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-714.623,1233.730,551.890,0.0000,180.0000,-179.4945)
  LMOVE TRANS(-714.623,1233.730,513.190,0.0000,180.0000,-179.4945)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1036.500,1236.570,513.190,0.0000,180.0000,-179.5223)
  LMOVE TRANS(-1048.490,1236.670,513.190,0.0000,180.0000,-179.5223)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1048.490,1236.670,631.290,0.0000,180.0000,-179.5223)
  LMOVE TRANS(-712.941,2049.550,631.290,0.0000,180.0000,-179.5223)
  LMOVE TRANS(-712.941,2049.550,556.290,0.0000,180.0000,-179.5223)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-712.941,2049.550,551.890,0.0000,180.0000,-179.5223)
  LMOVE TRANS(-712.941,2049.550,513.190,0.0000,180.0000,-179.5223)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1029.310,2052.330,513.190,0.0000,180.0000,-179.5000)
  LMOVE TRANS(-1041.310,2052.440,513.190,0.0000,180.0000,-179.4743)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1041.310,2052.440,741.290,0.0000,180.0000,-179.4743)
  BASE NULL
.END
