.PROGRAM EstBckWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 12/12/2024 21:42:08
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.143,132.601,452.267,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-5.04108, 13.83310, -3.38841, -7.58219, -28.09810, 10.26610]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-188.548,2498.400,564.740,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-188.548,2498.400,556.389,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-162.325,2454.890,556.247,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-162.325,2454.890,564.613,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-162.325,2454.890,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-259.709,2518.840,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-259.709,2518.840,565.220,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-259.709,2518.840,556.831,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-323.206,2519.420,557.199,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-323.206,2519.420,565.550,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-323.206,2519.420,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-399.402,2520.120,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-399.402,2520.120,566.030,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-399.402,2520.120,557.641,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-462.899,2520.690,558.009,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-462.899,2520.690,566.360,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-462.899,2520.690,814.872,0.0000,180.0000,-90.0000)
  BASE NULL
.END
