.PROGRAM EstBckWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 13:24:57
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,132.388,452.480,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-5.10356, 13.82830, -3.39381, -7.67463, -28.10540, 10.39190]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-187.761,2498.400,564.735,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-187.761,2498.400,556.384,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-161.538,2454.890,556.243,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-161.538,2454.890,564.615,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-161.538,2454.890,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-272.415,2517.700,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-272.415,2517.700,565.221,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-272.415,2517.700,556.866,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-273.086,2444.040,556.887,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-273.086,2444.040,565.238,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-273.086,2444.040,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-450.204,2519.320,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-450.204,2519.320,566.253,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-450.204,2519.320,557.897,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-450.876,2445.660,557.918,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-450.876,2445.660,566.269,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-450.876,2445.660,814.877,0.0000,180.0000,-90.0000)
  BASE NULL
.END
