.PROGRAM EstBckSTDWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 04/04/2024 11:07:48
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstBckSTDWnBlNS'"
  TYPE "/''"
  TYPE "/'STDWnBlNS'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(-1.300,0.000,4.000,0.0000,0.0000,0.0200)
  TOOL TRANS(72.114,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[-37.28740, -37.07470, -46.80420, -35.65780, -47.84450, 53.77830]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-627.904,1312.860,556.290,0.0000,180.0000,-89.4952)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-627.904,1312.860,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(-627.904,1312.860,513.190,0.0000,180.0000,-89.4952)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-622.122,1969.070,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-622.122,1969.070,741.290,0.0000,180.0000,-89.4952)
  BASE NULL
.END
