.PROGRAM estcbedgebl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 13:28:53
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'estcbedgebl'"
  TYPE "/''"
  TYPE "/'edgebl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,2.2220)
  ; Show Sawblade
  JMOVE #[-18.31190, -54.08500, -53.02920, -15.70350, -48.34330, 22.54990]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-221.433,1245.230,523.318,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-221.433,1245.230,519.817,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-205.643,2977.170,519.315,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-205.643,2977.170,522.822,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-205.643,2977.170,814.877,0.0000,180.0000,-89.4777)
  BASE NULL
.END
