.PROGRAM estcbedgebl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 15/10/2024 21:44:22
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'estcbedgebl'"
  TYPE "/''"
  TYPE "/'edgebl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-17.97370, -54.25420, -53.10190, -14.82900, -48.18150, 21.26430]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-223.211,1245.240,523.336,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-223.211,1245.240,519.835,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-207.421,2977.170,519.322,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-207.421,2977.170,522.827,0.0000,180.0000,-89.4776)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-207.421,2977.170,814.872,0.0000,180.0000,-89.4776)
  BASE NULL
.END
