.PROGRAM estcbedgebl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 07:17:53
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'estcbedgebl'"
  TYPE "/''"
  TYPE "/'edgebl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-18.59640, -53.91850, -52.95770, -16.62590, -48.54010, 23.91290]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-221.433,1245.230,523.318,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-221.433,1245.230,519.817,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-205.643,2977.170,519.315,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-205.643,2977.170,522.822,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-205.643,2977.170,814.877,0.0000,180.0000,-89.4777)
  BASE NULL
.END
