.PROGRAM estcbedgebl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/08/2025 10:29:22
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'estcbedgebl'"
  TYPE "/''"
  TYPE "/'edgebl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.444,192.308,508.995,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[-12.09970, -54.91630, -53.44180, -10.08210, -47.38430, 13.62340]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-124.450,1260.210,522.760,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-124.450,1260.210,519.259,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-108.815,2975.220,518.751,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-108.815,2975.220,522.254,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-108.815,2975.220,814.872,0.0000,180.0000,-89.4777)
  BASE NULL
.END
