.PROGRAM EstFntHndlsBl475()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 21/05/2024 14:42:38
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntHndlsBl475'"
  TYPE "/''"
  TYPE "/'HndlsBl475'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-9.03159, 34.45220, 25.97480, -9.47358, -37.16870, 13.36210]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-327.657,2875.080,523.548,0.0000,180.0000,-89.4778)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-327.657,2875.080,520.047,0.0000,180.0000,-89.4778)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-327.194,2925.880,520.032,0.0000,180.0000,-89.4775)
  LMOVE TRANS(-325.341,3129.070,519.973,0.0000,180.0000,-89.4775)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-325.341,3129.070,523.475,0.0000,180.0000,-89.4775)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-325.341,3129.070,809.858,0.0000,180.0000,-89.4775)
  LMOVE TRANS(-389.445,3066.260,809.858,0.0000,180.0000,-89.4775)
  LMOVE TRANS(-389.445,3066.260,523.844,0.0000,180.0000,-89.4775)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-389.445,3066.260,520.342,0.0000,180.0000,-89.4775)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-390.605,2939.030,520.379,0.0000,180.0000,-89.4775)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-390.605,2939.030,523.880,0.0000,180.0000,-89.4775)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-390.605,2939.030,814.858,0.0000,180.0000,-89.4775)
  BASE NULL
.END
