.PROGRAM EstFntLockHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/05/2024 12:05:02
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntLockHf'"
  TYPE "/''"
  TYPE "/'LockHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(0.292,133.845,454.558,90.0000,45.0000,0.0000)
  ; Show halfInchUpcut
  JMOVE #[-31.03870, -18.59590, -34.95290, -34.94370, -38.12150, 51.00820]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-766.512,1652.530,556.290,0.0000,180.0000,-91.0153)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-766.512,1652.530,552.290,0.0000,180.0000,-91.0153)
  LMOVE TRANS(-766.512,1652.530,531.290,0.0000,180.0000,-91.0153)
  SPEED 90.0 MM/S ALWAYS
  C1MOVE TRANS(-787.149,1673.170,531.290,0.0000,180.0000,-91.0153)
  C2MOVE TRANS(-807.787,1652.530,531.290,0.0000,180.0000,-91.0153)
  C1MOVE TRANS(-787.149,1631.890,531.290,0.0000,180.0000,-91.0153)
  C2MOVE TRANS(-766.512,1652.530,531.290,0.0000,180.0000,-91.0153)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-766.512,1652.530,513.190,0.0000,180.0000,-91.0153)
  SPEED 90.0 MM/S ALWAYS
  C1MOVE TRANS(-787.149,1673.170,513.190,0.0000,180.0000,-91.0153)
  C2MOVE TRANS(-807.787,1652.530,513.190,0.0000,180.0000,-91.0153)
  C1MOVE TRANS(-787.149,1631.890,513.190,0.0000,180.0000,-91.0153)
  C2MOVE TRANS(-766.512,1652.530,513.190,0.0000,180.0000,-91.0153)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-766.512,1652.530,808.290,0.0000,180.0000,-91.0153)
  BASE NULL
.END
