.PROGRAM EstFntWdDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/05/2024 10:05:27
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWdDrBlNS'"
  TYPE "/''"
  TYPE "/'WdDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-37.52260, -15.27320, -26.08960, -35.63300, -46.30950, 54.05590]
  LMOVE TRANS(-879.433,1620.440,808.290,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-879.433,1620.440,556.290,0.0000,180.0000,-89.4777)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-879.433,1620.440,551.890,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-879.433,1620.440,513.190,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-873.563,2264.310,513.190,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-873.563,2264.310,803.290,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-714.869,2799.090,803.290,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-714.869,2799.090,556.290,0.0000,180.0000,-89.4777)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-714.869,2799.090,551.890,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-714.869,2799.090,513.190,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-727.642,1397.980,513.190,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-727.642,1397.980,803.290,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-685.210,1331.320,803.290,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-685.210,1331.320,556.290,0.0000,180.0000,-89.4777)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-685.210,1331.320,551.890,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-685.210,1331.320,513.190,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-671.801,2802.240,513.190,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-671.801,2802.240,808.290,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-671.801,2802.240,908.290,0.0000,180.0000,-89.4777)
  BASE NULL
.END
