.PROGRAM EstFntWdDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/04/2024 14:36:07
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWdDrBlNS'"
  TYPE "/''"
  TYPE "/'WdDrBlNS'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(1.900,0.000,154.000,0.0000,0.0000,0.1400)
  TOOL TRANS(72.114,193.386,512.986,90.5661,45.0010,0.1)
  ; Show Sawblade
  JMOVE #[-37.77260, -15.28070, -26.50730, -36.17570, -46.32360, 54.39590]
  LMOVE TRANS(-882.211,1619.680,641.290,0.0000,180.0000,-89.4951)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-882.211,1619.680,556.290,0.0000,180.0000,-89.4951)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-882.211,1619.680,551.890,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-882.211,1619.680,513.190,0.0000,180.0000,-89.4951)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-876.034,2320.690,513.190,0.0000,180.0000,-89.4951)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-876.034,2320.690,631.290,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-725.533,1403.600,631.290,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-725.533,1403.600,556.290,0.0000,180.0000,-89.4951)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-725.533,1403.600,551.890,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-725.533,1403.600,513.190,0.0000,180.0000,-89.4951)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-713.319,2789.900,513.190,0.0000,180.0000,-89.4951)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-713.319,2789.900,631.290,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-681.564,1328.970,631.290,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-681.564,1328.970,556.290,0.0000,180.0000,-89.4951)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-681.564,1328.970,551.890,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-681.564,1328.970,513.190,0.0000,180.0000,-89.4951)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-668.953,2760.210,513.190,0.0000,180.0000,-89.4951)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-668.953,2760.210,641.290,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-668.953,2760.210,741.290,0.0000,180.0000,-89.4951)
  BASE NULL
.END
