.PROGRAM EstFntHndlsBl51()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/08/2024 07:47:23
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntHndlsBl51'"
  TYPE "/''"
  TYPE "/'HndlsBl51'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,2.2220)
  ; Show Sawblade
  JMOVE #[-5.39992, 21.48820, 8.78144, -4.88332, -32.42920, 6.79820]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-151.816,2660.050,522.561,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.816,2660.050,519.060,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-149.500,2914.040,518.987,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-149.500,2914.040,522.489,0.0000,180.0000,-89.4776)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-149.500,2914.040,809.877,0.0000,180.0000,-89.4776)
  LMOVE TRANS(-214.761,2724.010,809.877,0.0000,180.0000,-89.4776)
  LMOVE TRANS(-214.761,2724.010,522.911,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-214.761,2724.010,519.410,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-213.601,2851.240,519.373,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-213.601,2851.240,522.875,0.0000,180.0000,-89.4776)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-213.601,2851.240,814.877,0.0000,180.0000,-89.4776)
  BASE NULL
.END
