.PROGRAM EstFntGlsDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/05/2024 12:05:02
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntGlsDrBlNS'"
  TYPE "/''"
  TYPE "/'GlsDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-38.56050, -34.27760, -39.57190, -33.48980, -51.44150, 51.02210]
  LMOVE TRANS(-685.210,1331.320,808.290,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-685.210,1331.320,556.290,0.0000,180.0000,-89.4777)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-685.210,1331.320,551.890,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-685.210,1331.320,513.190,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-671.801,2802.240,513.190,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-671.801,2802.240,808.290,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-671.801,2802.240,908.290,0.0000,180.0000,-89.4777)
  BASE NULL
.END
