.PROGRAM EstFntGlsDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 24/05/2024 09:04:03
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntGlsDrBlEW'"
  TYPE "/''"
  TYPE "/'GlsDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-18.55950, -33.59170, -38.96420, 44.59660, -73.78520, -81.15650]
  LMOVE TRANS(-773.339,1227.180,814.858,0.0000,180.0000,-179.4773)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-773.339,1227.180,526.537,0.0000,180.0000,-179.4773)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-773.339,1227.180,523.014,0.0000,180.0000,-179.4773)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.710,1229.610,524.558,0.0000,180.0000,-179.4773)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.710,1229.610,528.059,0.0000,180.0000,-179.4773)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1039.710,1229.610,814.858,0.0000,180.0000,-179.4773)
  LMOVE TRANS(-1039.710,1229.610,914.858,0.0000,180.0000,-179.4773)
  BASE NULL
.END
