.PROGRAM EstFntGlsDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/12/2024 19:34:07
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntGlsDrBlEW'"
  TYPE "/''"
  TYPE "/'GlsDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-18.44440, -32.87160, -38.51860, 44.80670, -74.63660, -82.45620]
  LMOVE TRANS(-776.507,1227.200,814.872,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-776.507,1227.200,526.567,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-776.507,1227.200,523.040,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1040.500,1229.610,524.570,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1040.500,1229.610,528.071,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1040.500,1229.610,814.872,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-1040.500,1229.610,914.872,0.0000,180.0000,-179.4769)
  BASE NULL
.END
