.PROGRAM EstFntWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/08/2024 17:13:32
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,132.388,452.480,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-20.24560, -26.19000, -40.44480, -25.11700, -35.20400, 35.57670]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-464.089,1646.280,566.540,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-464.089,1646.280,558.184,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-464.760,1572.630,558.206,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-464.760,1572.630,566.557,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-464.760,1572.630,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-286.299,1644.660,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-286.299,1644.660,565.510,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-286.299,1644.660,557.154,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-286.970,1571.000,557.175,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-286.970,1571.000,565.526,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-286.970,1571.000,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-168.617,1631.720,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-168.617,1631.720,564.852,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-168.617,1631.720,556.481,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-195.629,1588.700,556.647,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-195.629,1588.700,564.998,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-195.629,1588.700,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-187.335,2498.390,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-187.335,2498.390,564.733,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-187.335,2498.390,556.382,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-161.113,2454.880,556.240,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-161.113,2454.880,564.606,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-161.113,2454.880,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-278.339,2517.750,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-278.339,2517.750,565.256,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-278.339,2517.750,556.900,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-279.010,2444.090,556.922,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-279.010,2444.090,565.273,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-279.010,2444.090,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-456.128,2519.370,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-456.128,2519.370,566.286,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-456.128,2519.370,557.931,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-456.800,2445.710,557.952,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-456.800,2445.710,566.303,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-456.800,2445.710,814.877,0.0000,180.0000,-90.0000)
  BASE NULL
.END
