.PROGRAM EstFntLockHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/05/2024 10:05:28
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntLockHf'"
  TYPE "/''"
  TYPE "/'LockHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(1.073,133.858,454.543,90.0007,44.9998,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-31.06480, -18.57320, -34.93530, -34.96670, -38.13240, 51.04660]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-766.512,1652.530,556.290,0.0000,180.0000,-91.0153)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-766.512,1652.530,552.290,0.0000,180.0000,-91.0153)
  LMOVE TRANS(-766.512,1652.530,531.290,0.0000,180.0000,-91.0153)
  SPEED 90.0 MM/S ALWAYS
  C1MOVE TRANS(-787.149,1673.170,531.290,0.0000,180.0000,-91.0153)
  C2MOVE TRANS(-807.787,1652.530,531.290,0.0000,180.0000,-91.0153)
  C1MOVE TRANS(-787.149,1631.890,531.290,0.0000,180.0000,-91.0153)
  C2MOVE TRANS(-766.512,1652.530,531.290,0.0000,180.0000,-91.0153)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-766.512,1652.530,513.190,0.0000,180.0000,-91.0153)
  SPEED 90.0 MM/S ALWAYS
  C1MOVE TRANS(-787.149,1673.170,513.190,0.0000,180.0000,-91.0153)
  C2MOVE TRANS(-807.787,1652.530,513.190,0.0000,180.0000,-91.0153)
  C1MOVE TRANS(-787.149,1631.890,513.190,0.0000,180.0000,-91.0153)
  C2MOVE TRANS(-766.512,1652.530,513.190,0.0000,180.0000,-91.0153)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-766.512,1652.530,808.290,0.0000,180.0000,-91.0153)
  BASE NULL
.END
