.PROGRAM EstFntWdDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 24/05/2024 09:04:02
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWdDrBlEW'"
  TYPE "/''"
  TYPE "/'WdDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-18.55950, -33.59170, -38.96420, 44.59660, -73.78520, -81.15650]
  LMOVE TRANS(-773.339,1227.180,814.858,0.0000,180.0000,-179.4773)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-773.339,1227.180,526.537,0.0000,180.0000,-179.4773)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-773.339,1227.180,523.014,0.0000,180.0000,-179.4773)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.710,1229.610,524.558,0.0000,180.0000,-179.4773)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.710,1229.610,528.059,0.0000,180.0000,-179.4773)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1039.710,1229.610,809.858,0.0000,180.0000,-179.4773)
  LMOVE TRANS(-1038.310,1382.180,809.858,0.0000,180.0000,-179.4773)
  LMOVE TRANS(-1038.310,1382.180,528.014,0.0000,180.0000,-179.4773)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1038.310,1382.180,524.513,0.0000,180.0000,-179.4773)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-765.599,1379.690,522.932,0.0000,180.0000,-179.4773)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-765.599,1379.690,526.459,0.0000,180.0000,-179.4773)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-765.599,1379.690,809.858,0.0000,180.0000,-179.4773)
  LMOVE TRANS(-969.131,1517.900,809.858,0.0000,180.0000,-179.4773)
  LMOVE TRANS(-969.131,1517.900,527.600,0.0000,180.0000,-179.4773)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-969.131,1517.900,524.080,0.0000,180.0000,-179.4773)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1037.080,1518.520,524.474,0.0000,180.0000,-179.4773)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1037.080,1518.520,527.975,0.0000,180.0000,-179.4773)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1037.080,1518.520,809.858,0.0000,180.0000,-179.4773)
  LMOVE TRANS(-1029.630,2334.640,809.858,0.0000,180.0000,-179.4773)
  LMOVE TRANS(-1029.630,2334.640,527.737,0.0000,180.0000,-179.4773)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1029.630,2334.640,524.236,0.0000,180.0000,-179.4773)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-961.691,2334.020,523.843,0.0000,180.0000,-179.4773)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-961.691,2334.020,527.369,0.0000,180.0000,-179.4773)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-961.691,2334.020,814.858,0.0000,180.0000,-179.4773)
  LMOVE TRANS(-961.691,2334.020,914.858,0.0000,180.0000,-179.4773)
  BASE NULL
.END
