.PROGRAM EstFntGlsDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 21/05/2024 14:42:36
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntGlsDrBlNS'"
  TYPE "/''"
  TYPE "/'GlsDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-39.16940, -35.04470, -39.84610, -33.63070, -52.19870, 51.33960]
  LMOVE TRANS(-688.016,1312.530,814.858,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-688.016,1312.530,525.990,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-688.016,1312.530,522.489,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-674.606,2783.460,522.063,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-674.606,2783.460,525.564,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-674.606,2783.460,814.858,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-674.606,2783.460,914.858,0.0000,180.0000,-89.4777)
  BASE NULL
.END
