.PROGRAM EstFntGlsDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/04/2024 19:24:24
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntGlsDrBlEW'"
  TYPE "/''"
  TYPE "/'GlsDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-18.22830, -32.33780, -41.81410, 45.54910, -71.14590, -84.47500]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-771.513,1249.930,556.290,0.0000,180.0000,-179.4960)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-771.513,1249.930,551.890,0.0000,180.0000,-179.4960)
  LMOVE TRANS(-771.513,1249.930,513.190,0.0000,180.0000,-179.4960)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1036.360,1252.260,513.190,0.0000,180.0000,-179.4960)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1036.360,1252.260,808.290,0.0000,180.0000,-179.4960)
  BASE NULL
.END
