.PROGRAM EstFntHfTest()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 13/05/2024 12:40:07
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntHfTest'"
  TYPE "/''"
  TYPE "/'HfTest'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(-2.158,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(0.635,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-56.50790, -34.15900, -45.68840, -43.58060, -57.79530, 72.79380]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1013.280,1053.700,556.290,0.0000,180.0000,-90.9074)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-1013.280,1053.700,552.290,0.0000,180.0000,-90.9074)
  LMOVE TRANS(-1013.280,1053.700,551.290,0.0000,180.0000,-90.9074)
  SPEED 16.7 MM/S ALWAYS
  LMOVE TRANS(-1038.680,1053.930,551.290,0.0000,180.0000,-90.9074)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1038.680,1053.930,803.290,0.0000,180.0000,-90.9074)
  LMOVE TRANS(-1020.150,3085.840,803.290,0.0000,180.0000,-90.9074)
  LMOVE TRANS(-1020.150,3085.840,556.290,0.0000,180.0000,-90.9074)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-1020.150,3085.840,552.290,0.0000,180.0000,-90.9074)
  LMOVE TRANS(-1020.150,3085.840,551.290,0.0000,180.0000,-90.9074)
  SPEED 16.7 MM/S ALWAYS
  LMOVE TRANS(-994.755,3085.610,551.290,0.0000,180.0000,-90.9074)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-994.755,3085.610,808.290,0.0000,180.0000,-90.9074)
  BASE NULL
.END
