.PROGRAM EstFntHndlsBl51()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/11/2024 17:21:47
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntHndlsBl51'"
  TYPE "/''"
  TYPE "/'HndlsBl51'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-8.10880, 30.65250, 20.75200, -7.05661, -35.43300, 9.90749]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-290.870,2817.580,523.329,0.0000,180.0000,-89.4778)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-290.870,2817.580,519.828,0.0000,180.0000,-89.4778)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-288.555,3071.570,519.752,0.0000,180.0000,-89.4778)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-288.555,3071.570,523.255,0.0000,180.0000,-89.4778)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-288.555,3071.570,809.872,0.0000,180.0000,-89.4778)
  LMOVE TRANS(-353.816,2881.540,809.872,0.0000,180.0000,-89.4778)
  LMOVE TRANS(-353.816,2881.540,523.678,0.0000,180.0000,-89.4778)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-353.816,2881.540,520.177,0.0000,180.0000,-89.4778)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-352.656,3008.770,520.139,0.0000,180.0000,-89.4778)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-352.656,3008.770,523.641,0.0000,180.0000,-89.4778)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-352.656,3008.770,814.872,0.0000,180.0000,-89.4778)
  BASE NULL
.END
