.PROGRAM EstFntHndlsBl475()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/08/2024 07:47:22
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntHndlsBl475'"
  TYPE "/''"
  TYPE "/'HndlsBl475'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,2.2220)
  ; Show Sawblade
  JMOVE #[-8.92165, 34.35490, 25.84000, -8.49721, -36.99870, 11.97900]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-327.657,2875.080,523.548,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-327.657,2875.080,520.047,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-325.341,3129.070,519.973,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-325.341,3129.070,523.475,0.0000,180.0000,-89.4776)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-325.341,3129.070,809.877,0.0000,180.0000,-89.4776)
  LMOVE TRANS(-390.602,2939.040,809.877,0.0000,180.0000,-89.4776)
  LMOVE TRANS(-390.602,2939.040,523.897,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-390.602,2939.040,520.396,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-389.442,3066.270,520.360,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-389.442,3066.270,523.861,0.0000,180.0000,-89.4776)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-389.442,3066.270,814.877,0.0000,180.0000,-89.4776)
  BASE NULL
.END
