.PROGRAM EstFntWdDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 13:24:17
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWdDrBlEW'"
  TYPE "/''"
  TYPE "/'WdDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,2.2220)
  ; Show Sawblade
  JMOVE #[-18.55170, -33.28820, -38.77660, 44.70200, -74.23260, -81.79920]
  LMOVE TRANS(-775.720,1227.200,814.877,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-775.720,1227.200,526.555,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-775.720,1227.200,523.027,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.710,1229.610,524.558,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.710,1229.610,528.059,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1039.710,1229.610,809.877,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-773.372,1379.760,809.877,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-773.372,1379.760,526.498,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-773.372,1379.760,522.978,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1038.320,1382.180,524.513,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1038.320,1382.180,528.014,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1038.320,1382.180,809.877,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-969.131,1517.900,809.877,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-969.131,1517.900,527.600,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-969.131,1517.900,524.080,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1037.080,1518.520,524.474,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1037.080,1518.520,527.975,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1037.080,1518.520,809.877,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-967.082,2334.070,809.877,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-967.082,2334.070,527.400,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-967.082,2334.070,523.875,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1029.630,2334.640,524.237,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1029.630,2334.640,527.738,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1029.630,2334.640,814.877,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-1029.630,2334.640,914.877,0.0000,180.0000,-179.4769)
  BASE NULL
.END
