.PROGRAM EstFntWdDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/08/2025 10:30:19
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWdDrBlEW'"
  TYPE "/''"
  TYPE "/'WdDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.444,192.308,508.995,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[-18.55280, -33.27840, -38.82850, 44.70430, -74.12210, -82.53130]
  LMOVE TRANS(-776.507,1227.200,814.872,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-776.507,1227.200,526.567,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-776.507,1227.200,523.040,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1040.500,1229.610,524.570,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1040.500,1229.610,528.071,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1040.500,1229.610,809.872,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-774.159,1379.760,809.872,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-774.159,1379.760,526.509,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-774.159,1379.760,522.989,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.110,1382.180,524.525,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.110,1382.180,528.026,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1039.110,1382.180,809.872,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-969.918,1517.900,809.872,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-969.918,1517.900,527.611,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-969.918,1517.900,524.091,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1037.860,1518.520,524.485,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1037.860,1518.520,527.986,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1037.860,1518.520,809.872,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-967.870,2334.070,809.872,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-967.870,2334.070,527.406,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-967.870,2334.070,523.880,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1030.420,2334.640,524.243,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1030.420,2334.640,527.744,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1030.420,2334.640,814.872,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-1030.420,2334.640,914.872,0.0000,180.0000,-179.4769)
  BASE NULL
.END
