.PROGRAM EstFntWdDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/04/2024 10:14:53
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWdDrBlNS'"
  TYPE "/''"
  TYPE "/'WdDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-37.57450, -15.63430, -26.38370, -35.62550, -46.39370, 54.05910]
  LMOVE TRANS(-876.316,1614.070,808.290,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-876.316,1614.070,556.290,0.0000,180.0000,-89.4777)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-876.316,1614.070,551.890,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-876.316,1614.070,513.190,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-870.273,2276.980,513.190,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-870.273,2276.980,803.290,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-714.869,2799.090,803.290,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-714.869,2799.090,556.290,0.0000,180.0000,-89.4777)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-714.869,2799.090,551.890,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-714.869,2799.090,513.190,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-727.642,1397.980,513.190,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-727.642,1397.980,803.290,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-685.268,1324.970,803.290,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-685.268,1324.970,556.290,0.0000,180.0000,-89.4777)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-685.268,1324.970,551.890,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-685.268,1324.970,513.190,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-671.801,2802.240,513.190,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-671.801,2802.240,808.290,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-671.801,2802.240,908.290,0.0000,180.0000,-89.4777)
  BASE NULL
.END
