.PROGRAM EstFntGlsDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 04/04/2024 12:48:58
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntGlsDrBlEW'"
  TYPE "/''"
  TYPE "/'GlsDrBlEW'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(-1.300,0.000,4.000,0.0000,0.0000,0.0200)
  TOOL TRANS(72.114,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[-18.17020, -32.97550, -40.90330, 45.04540, -71.31350, -82.96360]
  LMOVE TRANS(-768.366,1249.900,741.290,0.0000,180.0000,-179.4955)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-768.366,1249.900,556.290,0.0000,180.0000,-179.4955)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-768.366,1249.900,551.890,0.0000,180.0000,-179.4955)
  LMOVE TRANS(-768.366,1249.900,513.190,0.0000,180.0000,-179.4955)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1036.360,1252.260,513.190,0.0000,180.0000,-179.4955)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1036.360,1252.260,741.290,0.0000,180.0000,-179.4955)
  LMOVE TRANS(-1036.360,1252.260,841.290,0.0000,180.0000,-179.4955)
  BASE NULL
.END
