.PROGRAM EstFntGlsDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/08/2024 07:47:21
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntGlsDrBlEW'"
  TYPE "/''"
  TYPE "/'GlsDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,2.2220)
  ; Show Sawblade
  JMOVE #[-18.55170, -33.28820, -38.77660, 44.70200, -74.23260, -81.79920]
  LMOVE TRANS(-775.720,1227.200,814.877,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-775.720,1227.200,526.555,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-775.720,1227.200,523.027,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.710,1229.610,524.558,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.710,1229.610,528.059,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1039.710,1229.610,814.877,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-1039.710,1229.610,914.877,0.0000,180.0000,-179.4769)
  BASE NULL
.END
