.PROGRAM EstFntGlsDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/08/2025 10:30:19
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntGlsDrBlEW'"
  TYPE "/''"
  TYPE "/'GlsDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.444,192.308,508.995,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[-18.55280, -33.27840, -38.82850, 44.70430, -74.12210, -82.53130]
  LMOVE TRANS(-776.507,1227.200,814.872,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-776.507,1227.200,526.567,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-776.507,1227.200,523.040,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1040.500,1229.610,524.570,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1040.500,1229.610,528.071,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1040.500,1229.610,814.872,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-1040.500,1229.610,914.872,0.0000,180.0000,-179.4769)
  BASE NULL
.END
