.PROGRAM EstFntGlsDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/04/2024 19:28:44
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntGlsDrBlNS'"
  TYPE "/''"
  TYPE "/'GlsDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-38.60780, -34.50740, -43.15150, -35.08700, -48.69010, 53.51500]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-684.739,1329.000,556.290,0.0000,180.0000,-89.4952)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-684.739,1329.000,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(-684.739,1329.000,513.190,0.0000,180.0000,-89.4952)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-671.793,2798.340,513.190,0.0000,180.0000,-89.4952)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-671.793,2798.340,808.290,0.0000,180.0000,-89.4952)
  BASE NULL
.END
