.PROGRAM EstFntGlsDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/04/2024 10:14:54
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntGlsDrBlEW'"
  TYPE "/''"
  TYPE "/'GlsDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-18.58890, -32.41930, -38.42540, 44.72700, -73.32760, -81.61380]
  LMOVE TRANS(-778.372,1245.940,808.290,0.0000,180.0000,-179.4770)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-778.372,1245.940,556.290,0.0000,180.0000,-179.4770)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-778.372,1245.940,551.890,0.0000,180.0000,-179.4770)
  LMOVE TRANS(-778.372,1245.940,513.190,0.0000,180.0000,-179.4770)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1036.910,1248.300,513.190,0.0000,180.0000,-179.4770)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1036.910,1248.300,808.290,0.0000,180.0000,-179.4770)
  LMOVE TRANS(-1036.910,1248.300,908.290,0.0000,180.0000,-179.4770)
  BASE NULL
.END
