.PROGRAM EstFntWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/10/2024 21:53:26
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,132.388,452.480,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-18.98400, -31.56580, -44.00540, -22.82850, -36.36430, 32.39700]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-406.844,1570.830,566.298,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-406.844,1570.830,557.909,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-470.341,1571.400,558.277,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-470.341,1571.400,566.628,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-470.341,1571.400,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-267.151,1569.550,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-267.151,1569.550,565.488,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-267.151,1569.550,557.099,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-330.648,1570.130,557.467,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-330.648,1570.130,565.818,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-330.648,1570.130,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-168.617,1631.720,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-168.617,1631.720,564.852,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-168.617,1631.720,556.481,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-195.629,1588.700,556.647,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-195.629,1588.700,564.998,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-195.629,1588.700,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-187.335,2498.390,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-187.335,2498.390,564.733,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-187.335,2498.390,556.382,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-161.113,2454.880,556.240,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-161.113,2454.880,564.606,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-161.113,2454.880,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-321.993,2519.420,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-321.993,2519.420,565.539,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-321.993,2519.420,557.188,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-258.497,2518.840,556.820,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-258.497,2518.840,565.209,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-258.497,2518.840,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-461.685,2520.690,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-461.685,2520.690,566.349,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-461.685,2520.690,557.998,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-398.189,2520.110,557.630,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-398.189,2520.110,566.019,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-398.189,2520.110,814.877,0.0000,180.0000,-90.0000)
  BASE NULL
.END
