.PROGRAM EstFntWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 22/12/2024 21:43:32
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.143,132.601,452.267,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-18.88030, -31.59390, -44.02330, -22.71860, -36.33440, 32.23280]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-407.631,1570.830,566.308,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-407.631,1570.830,557.919,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-471.127,1571.410,558.287,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-471.127,1571.410,566.638,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-471.127,1571.410,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-267.939,1569.550,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-267.939,1569.550,565.498,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-267.939,1569.550,557.109,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-331.435,1570.130,557.477,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-331.435,1570.130,565.828,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-331.435,1570.130,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-169.405,1631.720,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-169.405,1631.720,564.863,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-169.405,1631.720,556.491,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-196.416,1588.700,556.658,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-196.416,1588.700,565.009,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-196.416,1588.700,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-188.122,2498.390,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-188.122,2498.390,564.737,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-188.122,2498.390,556.386,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-161.900,2454.880,556.245,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-161.900,2454.880,564.617,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-161.900,2454.880,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-322.781,2519.420,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-322.781,2519.420,565.544,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-322.781,2519.420,557.193,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-259.284,2518.840,556.825,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-259.284,2518.840,565.214,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-259.284,2518.840,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-462.472,2520.690,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-462.472,2520.690,566.353,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-462.472,2520.690,558.002,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-398.976,2520.110,557.634,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-398.976,2520.110,566.023,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-398.976,2520.110,814.872,0.0000,180.0000,-90.0000)
  BASE NULL
.END
