.PROGRAM EstFntWdDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 12/04/2024 11:08:55
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWdDrBlNS'"
  TYPE "/''"
  TYPE "/'WdDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-3.300,0.000,3.000,0.0000,0.0000,0.0200)
  TOOL TRANS(72.114,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[-37.77050, -14.32350, -30.59720, -39.87440, -42.95380, 59.92980]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-875.861,1619.620,556.290,0.0000,180.0000,-89.4951)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-875.861,1619.620,551.890,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-875.861,1619.620,513.190,0.0000,180.0000,-89.4951)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-869.304,2363.750,513.190,0.0000,180.0000,-89.4951)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-869.304,2363.750,746.290,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-703.112,2795.100,746.290,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-703.112,2795.100,556.290,0.0000,180.0000,-89.4951)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-703.112,2795.100,551.890,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-703.112,2795.100,513.190,0.0000,180.0000,-89.4951)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-715.373,1403.520,513.190,0.0000,180.0000,-89.4951)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-715.373,1403.520,746.290,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-671.404,1328.880,746.290,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-671.404,1328.880,556.290,0.0000,180.0000,-89.4951)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-671.404,1328.880,551.890,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-671.404,1328.880,513.190,0.0000,180.0000,-89.4951)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-658.458,2798.220,513.190,0.0000,180.0000,-89.4951)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-658.458,2798.220,751.290,0.0000,180.0000,-89.4951)
  BASE NULL
.END
