.PROGRAM EstFntEstCalib()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 13/08/2025 18:00:19
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntEstCalib'"
  TYPE "/''"
  TYPE "/'EstCalib'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[-62.49720, -32.57170, -38.58150, -42.81300, -65.39260, 72.14750]
  LMOVE TRANS(-1037.440,958.663,808.290,0.0000,180.0000,-89.4953)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1037.440,958.663,556.290,0.0000,180.0000,-89.4953)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-1037.440,958.663,551.890,0.0000,180.0000,-89.4953)
  LMOVE TRANS(-1037.440,958.663,513.190,0.0000,180.0000,-89.4953)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1019.820,2958.890,513.190,0.0000,180.0000,-89.4953)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1019.820,2958.890,808.290,0.0000,180.0000,-89.4953)
  LMOVE TRANS(-1019.820,2958.890,908.290,0.0000,180.0000,-89.4953)
  BASE NULL
.END
