.PROGRAM EstFntGlsDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/05/2024 12:05:02
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntGlsDrBlEW'"
  TYPE "/''"
  TYPE "/'GlsDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-18.31140, -32.53650, -38.49880, 44.74730, -73.55420, -81.78730]
  LMOVE TRANS(-772.022,1245.890,808.290,0.0000,180.0000,-179.4787)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-772.022,1245.890,556.290,0.0000,180.0000,-179.4787)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-772.022,1245.890,551.890,0.0000,180.0000,-179.4787)
  LMOVE TRANS(-772.022,1245.890,513.190,0.0000,180.0000,-179.4787)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1036.910,1248.300,513.190,0.0000,180.0000,-179.4787)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1036.910,1248.300,808.290,0.0000,180.0000,-179.4787)
  LMOVE TRANS(-1036.910,1248.300,908.290,0.0000,180.0000,-179.4787)
  BASE NULL
.END
