.PROGRAM EstFntGlsDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/12/2024 19:34:07
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntGlsDrBlNS'"
  TYPE "/''"
  TYPE "/'GlsDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-38.80220, -35.51880, -40.12870, -32.54380, -51.40830, 49.35020]
  LMOVE TRANS(-689.597,1312.540,814.872,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-689.597,1312.540,526.007,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-689.597,1312.540,522.506,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-676.187,2783.470,522.070,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-676.187,2783.470,525.576,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-676.187,2783.470,814.872,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-676.187,2783.470,914.872,0.0000,180.0000,-89.4777)
  BASE NULL
.END
