.PROGRAM EstFntGlsDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 04/04/2024 11:07:39
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntGlsDrBlNS'"
  TYPE "/''"
  TYPE "/'GlsDrBlNS'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(-1.300,0.000,4.000,0.0000,0.0000,0.0200)
  TOOL TRANS(72.114,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[-38.84570, -34.20780, -45.10150, -37.12250, -47.81700, 56.37540]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-681.564,1328.970,556.290,0.0000,180.0000,-89.4952)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-681.564,1328.970,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(-681.564,1328.970,513.190,0.0000,180.0000,-89.4952)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-668.953,2760.210,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-668.953,2760.210,741.290,0.0000,180.0000,-89.4952)
  BASE NULL
.END
