.PROGRAM EstFntLockHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 12/04/2024 11:08:55
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntLockHf'"
  TYPE "/''"
  TYPE "/'LockHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-3.300,0.000,3.000,0.0000,0.0000,0.0200)
  TOOL TRANS(-1.572,133.945,455.303,90.0003,45.0000,-0.0000)
  ; Show halfInchUpcut
  JMOVE #[-31.69910, -17.74270, -36.04460, -36.89820, -36.91610, 53.71970]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-785.117,1650.200,556.290,0.0000,180.0000,-91.0153)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-785.117,1650.200,552.290,0.0000,180.0000,-91.0153)
  LMOVE TRANS(-785.117,1650.200,531.290,0.0000,180.0000,-91.0153)
  SPEED 90.0 MM/S ALWAYS
  C1MOVE TRANS(-779.505,1652.530,531.290,0.0000,180.0000,-91.0153)
  C2MOVE TRANS(-777.180,1658.140,531.290,0.0000,180.0000,-91.0153)
  C1MOVE TRANS(-785.117,1666.080,531.290,0.0000,180.0000,-91.0153)
  C2MOVE TRANS(-793.055,1658.140,531.290,0.0000,180.0000,-91.0153)
  C1MOVE TRANS(-790.730,1652.530,531.290,0.0000,180.0000,-91.0153)
  C2MOVE TRANS(-785.117,1650.200,531.290,0.0000,180.0000,-91.0153)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-785.117,1650.200,513.190,0.0000,180.0000,-91.0153)
  SPEED 90.0 MM/S ALWAYS
  C1MOVE TRANS(-779.505,1652.530,513.190,0.0000,180.0000,-91.0153)
  C2MOVE TRANS(-777.180,1658.140,513.190,0.0000,180.0000,-91.0153)
  C1MOVE TRANS(-785.117,1666.080,513.190,0.0000,180.0000,-91.0153)
  C2MOVE TRANS(-793.055,1658.140,513.190,0.0000,180.0000,-91.0153)
  C1MOVE TRANS(-790.730,1652.530,513.190,0.0000,180.0000,-91.0153)
  C2MOVE TRANS(-785.117,1650.200,513.190,0.0000,180.0000,-91.0153)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-785.117,1650.200,756.290,0.0000,180.0000,-91.0153)
  BASE NULL
.END
