.PROGRAM EstFntWdDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 04/04/2024 11:07:38
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWdDrBlNS'"
  TYPE "/''"
  TYPE "/'WdDrBlNS'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(-1.300,0.000,4.000,0.0000,0.0000,0.0200)
  TOOL TRANS(72.114,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[-37.89520, -14.10840, -30.73230, -40.18040, -42.76260, 60.39550]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-882.211,1619.680,556.290,0.0000,180.0000,-89.4951)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-882.211,1619.680,551.890,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-882.211,1619.680,513.190,0.0000,180.0000,-89.4951)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-876.034,2320.690,513.190,0.0000,180.0000,-89.4951)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-876.034,2320.690,631.290,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-725.533,1403.600,631.290,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-725.533,1403.600,556.290,0.0000,180.0000,-89.4951)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-725.533,1403.600,551.890,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-725.533,1403.600,513.190,0.0000,180.0000,-89.4951)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-713.319,2789.900,513.190,0.0000,180.0000,-89.4951)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-713.319,2789.900,631.290,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-681.564,1328.970,631.290,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-681.564,1328.970,556.290,0.0000,180.0000,-89.4951)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-681.564,1328.970,551.890,0.0000,180.0000,-89.4951)
  LMOVE TRANS(-681.564,1328.970,513.190,0.0000,180.0000,-89.4951)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-668.953,2760.210,513.190,0.0000,180.0000,-89.4951)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-668.953,2760.210,741.290,0.0000,180.0000,-89.4951)
  BASE NULL
.END
