.PROGRAM EstFntGlsDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 21/05/2024 14:42:37
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntGlsDrBlEW'"
  TYPE "/''"
  TYPE "/'GlsDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-18.62990, -33.56230, -38.94610, 44.59080, -73.72720, -81.11200]
  LMOVE TRANS(-774.926,1227.190,814.858,0.0000,180.0000,-179.4763)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-774.926,1227.190,526.543,0.0000,180.0000,-179.4763)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-774.926,1227.190,523.023,0.0000,180.0000,-179.4763)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.710,1229.610,524.558,0.0000,180.0000,-179.4763)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.710,1229.610,528.059,0.0000,180.0000,-179.4763)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1039.710,1229.610,814.858,0.0000,180.0000,-179.4763)
  LMOVE TRANS(-1039.710,1229.610,914.858,0.0000,180.0000,-179.4763)
  BASE NULL
.END
