.PROGRAM EstFntWdDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 02/01/2025 21:02:54
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWdDrBlNS'"
  TYPE "/''"
  TYPE "/'WdDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-37.63060, -16.37870, -26.79570, -34.67480, -45.92740, 52.34090]
  LMOVE TRANS(-883.008,1603.240,814.872,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-883.008,1603.240,527.058,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-883.008,1603.240,523.557,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-877.138,2247.100,523.366,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-877.138,2247.100,526.870,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-877.138,2247.100,809.872,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-730.033,1380.860,809.872,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-730.033,1380.860,526.225,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-730.033,1380.860,522.724,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-717.233,2784.800,522.308,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-717.233,2784.800,525.811,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-717.233,2784.800,809.872,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-689.597,1312.540,809.872,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-689.597,1312.540,526.007,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-689.597,1312.540,522.506,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-676.187,2783.470,522.070,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-676.187,2783.470,525.576,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-676.187,2783.470,814.872,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-676.187,2783.470,914.872,0.0000,180.0000,-89.4777)
  BASE NULL
.END
