.PROGRAM EstFntGlDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/04/2024 14:36:08
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntGlDrBlEW'"
  TYPE "/''"
  TYPE "/'GlDrBlEW'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(1.900,0.000,154.000,0.0000,0.0000,0.1400)
  TOOL TRANS(72.114,193.386,512.986,90.5661,45.0010,1.0000)
  ; Show Sawblade
  JMOVE #[-18.01150, -32.67750, -38.99800, 44.80120, -73.27750, -82.64150]
  LMOVE TRANS(-768.366,1249.900,641.290,0.0000,180.0000,-179.4955)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-768.366,1249.900,556.290,0.0000,180.0000,-179.4955)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-768.366,1249.900,551.890,0.0000,180.0000,-179.4955)
  LMOVE TRANS(-768.366,1249.900,513.190,0.0000,180.0000,-179.4955)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1036.360,1252.260,513.190,0.0000,180.0000,-179.4955)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1036.360,1252.260,641.290,0.0000,180.0000,-179.4955)
  LMOVE TRANS(-1036.360,1252.260,741.290,0.0000,180.0000,-179.4955)
  BASE NULL
.END
