.PROGRAM EstFntWdDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 07:17:29
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWdDrBlNS'"
  TYPE "/''"
  TYPE "/'WdDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-37.94420, -15.93700, -26.43950, -35.71180, -46.81750, 54.28930]
  LMOVE TRANS(-882.221,1603.240,814.877,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-882.221,1603.240,527.048,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-882.221,1603.240,523.547,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-876.351,2247.100,523.360,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-876.351,2247.100,526.862,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-876.351,2247.100,809.877,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-730.422,1380.870,809.877,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-730.422,1380.870,526.220,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-730.422,1380.870,522.719,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-717.622,2784.810,522.312,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-717.622,2784.810,525.818,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-717.622,2784.810,809.877,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-688.810,1312.540,809.877,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-688.810,1312.540,525.995,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-688.810,1312.540,522.494,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-675.399,2783.470,522.068,0.0000,180.0000,-89.4777)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-675.399,2783.470,525.569,0.0000,180.0000,-89.4777)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-675.399,2783.470,814.877,0.0000,180.0000,-89.4777)
  LMOVE TRANS(-675.399,2783.470,914.877,0.0000,180.0000,-89.4777)
  BASE NULL
.END
