.PROGRAM EstFntLockHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/05/2024 12:35:51
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntLockHf'"
  TYPE "/''"
  TYPE "/'LockHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(0.292,133.845,454.558,90.0007,44.9998,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-31.00680, -18.52130, -34.89500, -34.93330, -38.09090, 50.98340]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-766.497,1654.120,556.290,0.0000,180.0000,-91.0153)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-766.497,1654.120,552.290,0.0000,180.0000,-91.0153)
  LMOVE TRANS(-766.497,1654.120,531.290,0.0000,180.0000,-91.0153)
  SPEED 90.0 MM/S ALWAYS
  C1MOVE TRANS(-787.135,1674.760,531.290,0.0000,180.0000,-91.0153)
  C2MOVE TRANS(-807.772,1654.120,531.290,0.0000,180.0000,-91.0153)
  C1MOVE TRANS(-787.135,1633.480,531.290,0.0000,180.0000,-91.0153)
  C2MOVE TRANS(-766.497,1654.120,531.290,0.0000,180.0000,-91.0153)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-766.497,1654.120,513.190,0.0000,180.0000,-91.0153)
  SPEED 90.0 MM/S ALWAYS
  C1MOVE TRANS(-787.135,1674.760,513.190,0.0000,180.0000,-91.0153)
  C2MOVE TRANS(-807.772,1654.120,513.190,0.0000,180.0000,-91.0153)
  C1MOVE TRANS(-787.135,1633.480,513.190,0.0000,180.0000,-91.0153)
  C2MOVE TRANS(-766.497,1654.120,513.190,0.0000,180.0000,-91.0153)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-766.497,1654.120,808.290,0.0000,180.0000,-91.0153)
  BASE NULL
.END
