.PROGRAM EstFntWdDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/11/2024 17:21:45
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWdDrBlEW'"
  TYPE "/''"
  TYPE "/'WdDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-18.44440, -32.87160, -38.51860, 44.80670, -74.63660, -82.45620]
  LMOVE TRANS(-776.507,1227.200,814.872,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-776.507,1227.200,526.567,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-776.507,1227.200,523.040,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1040.500,1229.610,524.570,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1040.500,1229.610,528.071,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1040.500,1229.610,809.872,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-774.159,1379.760,809.872,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-774.159,1379.760,526.509,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-774.159,1379.760,522.989,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.110,1382.180,524.525,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.110,1382.180,528.026,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1039.110,1382.180,809.872,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-969.918,1517.900,809.872,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-969.918,1517.900,527.611,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-969.918,1517.900,524.091,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1037.860,1518.520,524.485,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1037.860,1518.520,527.986,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1037.860,1518.520,809.872,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-967.870,2334.070,809.872,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-967.870,2334.070,527.406,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-967.870,2334.070,523.880,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1030.420,2334.640,524.243,0.0000,180.0000,-179.4769)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1030.420,2334.640,527.744,0.0000,180.0000,-179.4769)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1030.420,2334.640,814.872,0.0000,180.0000,-179.4769)
  LMOVE TRANS(-1030.420,2334.640,914.872,0.0000,180.0000,-179.4769)
  BASE NULL
.END
