.PROGRAM EstFntWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/08/2025 10:30:20
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.143,132.042,451.708,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-21.06630, -25.73010, -40.15350, -26.02950, -35.39520, 36.94380]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-487.996,1646.490,566.684,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-487.996,1646.490,558.328,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-488.668,1572.840,558.350,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-488.668,1572.840,566.701,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-488.668,1572.840,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-246.710,1644.290,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-246.710,1644.290,565.285,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-246.710,1644.290,556.929,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-247.382,1570.640,556.951,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-247.382,1570.640,565.302,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-247.382,1570.640,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-169.405,1631.720,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-169.405,1631.720,564.863,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-169.405,1631.720,556.491,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-196.416,1588.700,556.658,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-196.416,1588.700,565.009,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-196.416,1588.700,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-188.122,2498.390,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-188.122,2498.390,564.737,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-188.122,2498.390,556.386,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-161.900,2454.880,556.245,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-161.900,2454.880,564.617,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-161.900,2454.880,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-238.750,2517.380,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-238.750,2517.380,565.027,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-238.750,2517.380,556.671,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-239.422,2443.730,556.693,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-239.422,2443.730,565.044,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-239.422,2443.730,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-480.036,2519.580,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-480.036,2519.580,566.425,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-480.036,2519.580,558.070,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-480.708,2445.930,558.091,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-480.708,2445.930,566.442,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-480.708,2445.930,814.872,0.0000,180.0000,-90.0000)
  BASE NULL
.END
