.PROGRAM EstFntHndlsBl475()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 02/01/2025 21:02:56
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntHndlsBl475'"
  TYPE "/''"
  TYPE "/'HndlsBl475'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-8.77055, 34.25320, 25.69810, -7.60282, -36.85090, 10.71530]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-328.444,2875.080,523.550,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-328.444,2875.080,520.049,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-326.128,3129.070,519.974,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-326.128,3129.070,523.477,0.0000,180.0000,-89.4776)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-326.128,3129.070,809.872,0.0000,180.0000,-89.4776)
  LMOVE TRANS(-391.390,2939.040,809.872,0.0000,180.0000,-89.4776)
  LMOVE TRANS(-391.390,2939.040,523.899,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-391.390,2939.040,520.398,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-390.230,3066.270,520.361,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-390.230,3066.270,523.863,0.0000,180.0000,-89.4776)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-390.230,3066.270,814.872,0.0000,180.0000,-89.4776)
  BASE NULL
.END
