.PROGRAM EstFntGlassDrHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/04/2024 14:36:07
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntGlassDrHf'"
  TYPE "/''"
  TYPE "/'GlassDrHf'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(1.900,0.000,154.000,0.0000,0.0000,0.1400)
  TOOL TRANS(-1.572,133.945,455.303,90.0000,45.0000,0.0000)
  ; Show halfInchUpcut
  JMOVE #[-16.04290, 38.82580, 32.17480, -17.89150, -40.96090, 25.56550]
  LMOVE TRANS(-709.575,2879.900,641.290,0.0000,180.0000,-89.3553)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-709.575,2879.900,556.290,0.0000,180.0000,-89.3553)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-709.575,2879.900,552.290,0.0000,180.0000,-89.3553)
  LMOVE TRANS(-709.575,2879.900,531.290,0.0000,180.0000,-89.3553)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1021.990,2882.650,531.290,0.0000,180.0000,-89.3553)
  LMOVE TRANS(-1033.990,2882.760,531.290,0.0000,180.0000,-89.3553)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1033.990,2882.760,631.290,0.0000,180.0000,-89.3553)
  LMOVE TRANS(-709.575,2879.900,631.290,0.0000,180.0000,-89.3553)
  LMOVE TRANS(-709.575,2879.900,556.290,0.0000,180.0000,-89.3553)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-709.575,2879.900,532.290,0.0000,180.0000,-89.3553)
  LMOVE TRANS(-709.575,2879.900,513.190,0.0000,180.0000,-89.3553)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1021.990,2882.650,513.190,0.0000,180.0000,-89.3553)
  LMOVE TRANS(-1033.990,2882.760,513.190,0.0000,180.0000,-89.3553)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1033.990,2882.760,641.290,0.0000,180.0000,-89.3553)
  LMOVE TRANS(-1033.990,2882.760,741.290,0.0000,180.0000,-89.3553)
  BASE NULL
.END
