.PROGRAM EstFntWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 21/05/2024 14:42:37
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-20.20650, -26.19450, -40.36210, -25.02570, -35.26700, 35.45310]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-463.295,1646.280,566.536,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-463.295,1646.280,558.180,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-463.966,1572.620,558.201,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-463.966,1572.620,566.552,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-463.966,1572.620,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-285.505,1644.650,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-285.505,1644.650,565.505,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-285.505,1644.650,557.149,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-286.177,1571.000,557.170,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-286.177,1571.000,565.521,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-286.177,1571.000,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-167.823,1631.710,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-167.823,1631.710,564.848,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-167.823,1631.710,556.476,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-194.835,1588.690,556.643,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-194.835,1588.690,564.994,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-194.835,1588.690,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-186.540,2498.380,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-186.540,2498.380,564.728,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-186.540,2498.380,556.377,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-160.318,2454.880,556.235,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-160.318,2454.880,564.601,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-160.318,2454.880,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-277.545,2517.740,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-277.545,2517.740,565.252,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-277.545,2517.740,556.896,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-278.217,2444.090,556.917,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-278.217,2444.090,565.268,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-278.217,2444.090,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-455.335,2519.360,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-455.335,2519.360,566.282,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-455.335,2519.360,557.926,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-456.006,2445.710,557.948,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-456.006,2445.710,566.299,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-456.006,2445.710,814.858,0.0000,180.0000,-90.0000)
  BASE NULL
.END
