.PROGRAM EstFntWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 24/05/2024 09:04:03
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,132.388,452.480,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-20.15050, -26.23880, -40.47920, -25.01340, -35.17810, 35.42130]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-461.707,1646.260,566.526,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-461.707,1646.260,558.170,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-462.379,1572.600,558.192,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-462.379,1572.600,566.543,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-462.379,1572.600,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-283.918,1644.640,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-283.918,1644.640,565.495,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-283.918,1644.640,557.140,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-284.589,1570.980,557.161,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-284.589,1570.980,565.512,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-284.589,1570.980,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-166.236,1631.700,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-166.236,1631.700,564.839,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-166.236,1631.700,556.467,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-193.247,1588.680,556.634,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-193.247,1588.680,564.985,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-193.247,1588.680,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-184.954,2498.370,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-184.954,2498.370,564.719,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-184.954,2498.370,556.368,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-158.731,2454.860,556.226,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-158.731,2454.860,564.592,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-158.731,2454.860,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-275.958,2517.730,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-275.958,2517.730,565.242,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-275.958,2517.730,556.887,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-276.629,2444.070,556.908,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-276.629,2444.070,565.259,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-276.629,2444.070,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-453.747,2519.350,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-453.747,2519.350,566.273,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-453.747,2519.350,557.917,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(-454.419,2445.690,557.939,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-454.419,2445.690,566.290,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-454.419,2445.690,814.858,0.0000,180.0000,-90.0000)
  BASE NULL
.END
