.PROGRAM EstFntHndlsBl51()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 15/10/2024 21:42:49
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntHndlsBl51'"
  TYPE "/''"
  TYPE "/'HndlsBl51'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-5.23094, 21.42140, 8.69734, -3.83623, -32.35280, 5.34993]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-152.603,2660.050,522.565,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-152.603,2660.050,519.064,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-150.287,2914.040,518.989,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-150.287,2914.040,522.492,0.0000,180.0000,-89.4776)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-150.287,2914.040,809.872,0.0000,180.0000,-89.4776)
  LMOVE TRANS(-215.549,2724.010,809.872,0.0000,180.0000,-89.4776)
  LMOVE TRANS(-215.549,2724.010,522.915,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-215.549,2724.010,519.414,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-214.389,2851.240,519.376,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-214.389,2851.240,522.878,0.0000,180.0000,-89.4776)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-214.389,2851.240,814.872,0.0000,180.0000,-89.4776)
  BASE NULL
.END
