.PROGRAM Handlessevenbl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 02/01/2025 21:03:49
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Handlessevenbl'"
  TYPE "/''"
  TYPE "/'sevenbl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[13.18700, -56.10250, -53.87860, 14.53990, -49.20360, -20.71690]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(255.207,1239.700,520.616,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(255.207,1239.700,517.115,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(270.356,3158.640,516.560,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(270.356,3158.640,520.062,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(270.356,3158.640,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(192.183,1303.590,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(192.183,1303.590,520.966,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(192.183,1303.590,517.465,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(206.332,3095.760,516.947,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(206.332,3095.760,520.454,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(206.332,3095.760,814.872,0.0000,180.0000,-89.5477)
  BASE NULL
.END
