.PROGRAM Handlessevenbl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/08/2025 10:27:53
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Handlessevenbl'"
  TYPE "/''"
  TYPE "/'sevenbl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.444,192.308,508.995,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[12.71600, -56.24120, -53.99450, 13.48380, -48.93670, -19.93310]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(255.207,1239.700,520.616,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(255.207,1239.700,517.115,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(270.356,3158.640,516.560,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(270.356,3158.640,520.062,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(270.356,3158.640,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(192.183,1303.590,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(192.183,1303.590,520.966,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(192.183,1303.590,517.465,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(206.332,3095.760,516.947,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(206.332,3095.760,520.454,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(206.332,3095.760,814.872,0.0000,180.0000,-89.5477)
  BASE NULL
.END
