.PROGRAM krisbrdsaw()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 23/05/2024 15:29:06
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'krisbrdsaw'"
  TYPE "/''"
  TYPE "/'saw'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-56.62460, -38.13790, -51.78760, -44.45960, -55.97450, 74.26180]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-888.333,1012.700,527.241,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-888.333,1012.700,523.740,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-888.333,1341.900,523.662,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-888.333,1341.900,527.166,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-888.333,1341.900,615.575,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-1018.330,1341.900,615.575,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-1018.330,1341.900,527.902,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1018.330,1341.900,524.398,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1018.330,1012.700,524.476,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1018.330,1012.700,527.977,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1018.330,1012.700,620.575,0.0000,180.0000,-90.0000)
  BASE NULL
.END
