.PROGRAM MDFcontour()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 16/05/2024 13:04:14
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'MDFcontour'"
  TYPE "/''"
  TYPE "/'contour'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(5.567,0.000,-6.540,0.0000,0.0000,0.0000)
  TOOL TRANS(1.384,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[61.59780, -34.33730, -46.35080, 45.01730, -61.56480, -78.06910]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1057.910,959.258,548.753,0.0000,180.0000,-90.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(1057.910,959.258,544.753,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1057.910,959.258,517.666,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(16.564,967.481,517.666,0.0000,180.0000,-152.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(16.564,967.481,800.753,0.0000,180.0000,-150.0000)
  LMOVE TRANS(10.264,973.881,800.753,0.0000,180.0000,-148.0000)
  LMOVE TRANS(10.264,973.881,548.753,0.0000,180.0000,-154.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(10.264,973.881,544.753,0.0000,180.0000,-152.0000)
  LMOVE TRANS(10.264,973.881,523.024,0.0000,180.0000,-152.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(28.424,3274.110,523.024,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(28.424,3274.110,800.753,0.0000,180.0000,-90.0000)
  BASE NULL
.END
