.PROGRAM Table_setup_for_production__v101_recovered()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/08/2025 10:38:49
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Table setup for production (v101recovered)'"
  TYPE "/''"
  TYPE "/'doorblNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.444,192.308,508.995,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[50.87090, -35.25450, -43.46980, 41.34390, -58.21490, -68.26710]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(990.591,1140.850,516.357,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(990.591,1140.850,512.856,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1003.780,2811.020,512.374,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1003.780,2811.020,515.879,0.0000,180.0000,-89.5476)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1003.780,2811.020,809.872,0.0000,180.0000,-89.5476)
  LMOVE TRANS(786.287,2006.900,809.872,0.0000,180.0000,-89.5476)
  LMOVE TRANS(786.287,2006.900,517.332,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(786.287,2006.900,513.831,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(791.371,2650.770,513.645,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(791.371,2650.770,517.146,0.0000,180.0000,-89.5476)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(791.371,2650.770,809.872,0.0000,180.0000,-89.5476)
  LMOVE TRANS(478.192,2014.720,809.872,0.0000,180.0000,-89.5476)
  LMOVE TRANS(478.192,2014.720,519.117,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(478.192,2014.720,515.616,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(483.190,2647.810,515.433,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(483.190,2647.810,518.939,0.0000,180.0000,-89.5476)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(483.190,2647.810,809.872,0.0000,180.0000,-89.5476)
  LMOVE TRANS(287.219,1351.820,809.872,0.0000,180.0000,-89.5476)
  LMOVE TRANS(287.219,1351.820,520.385,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(287.219,1351.820,516.884,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(298.740,2811.200,516.463,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(298.740,2811.200,519.969,0.0000,180.0000,-89.5476)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(298.740,2811.200,809.872,0.0000,180.0000,-89.5476)
  LMOVE TRANS(316.443,1311.760,809.872,0.0000,180.0000,-89.5476)
  LMOVE TRANS(316.443,1311.760,520.226,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(316.443,1311.760,516.725,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(328.271,2810.000,516.292,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(328.271,2810.000,519.796,0.0000,180.0000,-89.5476)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(328.271,2810.000,809.872,0.0000,180.0000,-89.5476)
  LMOVE TRANS(936.843,1291.930,809.872,0.0000,180.0000,-89.5476)
  LMOVE TRANS(936.843,1291.930,516.632,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(936.843,1291.930,513.131,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(948.746,2799.710,512.696,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(948.746,2799.710,516.201,0.0000,180.0000,-89.5476)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(948.746,2799.710,814.872,0.0000,180.0000,-89.5476)
  BASE NULL
.END
