.PROGRAM Tstctwestside()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/04/2024 13:25:47
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Tstctwestside'"
  TYPE "/''"
  TYPE "/'westside'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(5.900,0.000,-3.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.135,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[56.35830, -34.85210, -51.78700, 46.23820, -54.21900, -78.27210]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1057.360,1040.210,556.290,0.0000,180.0000,-89.4953)
  SPEED 10.0 MM/S ALWAYS
  LMOVE TRANS(1057.360,1040.210,552.290,0.0000,180.0000,-89.4953)
  LMOVE TRANS(1057.360,1040.210,551.290,0.0000,180.0000,-89.4953)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1074.100,2940.440,551.290,0.0000,180.0000,-89.4953)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1074.100,2940.440,566.290,0.0000,180.0000,-89.4953)
  BASE NULL
.END
