.PROGRAM Tstctsawewes()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 13/08/2025 18:00:15
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Tstctsawewes'"
  TYPE "/''"
  TYPE "/'sawewes'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[-16.93700, 0.78119, -14.96340, 47.29350, -68.18550, -91.45750]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-929.499,1848.250,556.290,0.0000,180.0000,-179.4962)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-929.499,1848.250,551.890,0.0000,180.0000,-179.4962)
  LMOVE TRANS(-929.499,1848.250,513.190,0.0000,180.0000,-179.4962)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1005.700,1848.920,513.190,0.0000,180.0000,-179.4962)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1005.700,1848.920,803.290,0.0000,180.0000,-179.4962)
  LMOVE TRANS(-922.561,2635.620,803.290,0.0000,180.0000,-179.4962)
  LMOVE TRANS(-922.561,2635.620,556.290,0.0000,180.0000,-179.4962)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-922.561,2635.620,551.890,0.0000,180.0000,-179.4962)
  LMOVE TRANS(-922.561,2635.620,513.190,0.0000,180.0000,-179.4962)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-998.758,2636.290,513.190,0.0000,180.0000,-179.4962)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-998.758,2636.290,808.290,0.0000,180.0000,-179.4962)
  BASE NULL
.END
