.PROGRAM Tstcteastside()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/04/2024 13:26:35
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Tstcteastside'"
  TYPE "/''"
  TYPE "/'eastside'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(-3.300,0.000,3.000,0.0000,0.0000,0.0200)
  TOOL TRANS(74.135,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[-59.18450, -27.02910, -46.59890, -48.14040, -54.94840, 82.37490]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1038.100,1053.770,556.290,0.0000,180.0000,-89.4958)
  SPEED 10.0 MM/S ALWAYS
  LMOVE TRANS(-1038.100,1053.770,552.290,0.0000,180.0000,-89.4958)
  LMOVE TRANS(-1038.100,1053.770,551.290,0.0000,180.0000,-89.4958)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1036.340,1253.760,551.290,0.0000,180.0000,-89.4944)
  LMOVE TRANS(-1035.020,1403.330,551.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(-1026.210,2403.300,551.290,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1026.210,2403.300,566.290,0.0000,180.0000,-89.4952)
  BASE NULL
.END
