.PROGRAM Tstctsawew()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/04/2024 16:07:21
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Tstctsawew'"
  TYPE "/''"
  TYPE "/'sawew'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(5.900,0.000,-3.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.135,193.386,512.986,89.9440,45.0183,1.4717)
  ; Show Sawblade
  JMOVE #[18.88900, -11.01110, -26.00970, -46.98900, -65.48100, 86.97780]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(908.797,1476.440,556.290,0.0000,180.0000,0.5050)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(908.797,1476.440,551.890,0.0000,180.0000,0.5050)
  LMOVE TRANS(908.797,1476.440,513.190,0.0000,180.0000,0.5050)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1035.790,1475.320,513.190,0.0000,180.0000,0.5050)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1035.790,1475.320,803.290,0.0000,180.0000,0.5050)
  LMOVE TRANS(917.525,2467.000,803.290,0.0000,180.0000,0.5050)
  LMOVE TRANS(917.525,2467.000,556.290,0.0000,180.0000,0.5050)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(917.525,2467.000,551.890,0.0000,180.0000,0.5050)
  LMOVE TRANS(917.525,2467.000,513.190,0.0000,180.0000,0.5050)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1044.520,2465.880,513.190,0.0000,180.0000,0.5050)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1044.520,2465.880,808.290,0.0000,180.0000,0.5050)
  BASE NULL
.END
