.PROGRAM Tstctsawnses()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 13/08/2025 18:00:15
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Tstctsawnses'"
  TYPE "/''"
  TYPE "/'sawnses'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[-48.33250, -21.49970, -34.45440, -41.58530, -50.86310, 65.43160]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1008.680,1339.420,556.290,0.0000,180.0000,-89.4992)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1008.680,1339.420,551.890,0.0000,180.0000,-89.4992)
  LMOVE TRANS(-1008.680,1339.420,513.190,0.0000,180.0000,-89.4992)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1007.570,1466.420,513.190,0.0000,180.0000,-89.4992)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1007.570,1466.420,803.290,0.0000,180.0000,-89.4992)
  LMOVE TRANS(-1001.750,2126.790,803.290,0.0000,180.0000,-89.4992)
  LMOVE TRANS(-1001.750,2126.790,556.290,0.0000,180.0000,-89.4992)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1001.750,2126.790,551.890,0.0000,180.0000,-89.4992)
  LMOVE TRANS(-1001.750,2126.790,513.190,0.0000,180.0000,-89.4992)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1000.630,2253.790,513.190,0.0000,180.0000,-89.4992)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1000.630,2253.790,808.290,0.0000,180.0000,-89.4992)
  BASE NULL
.END
