.PROGRAM Tstctsawnses()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/04/2024 18:41:33
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Tstctsawnses'"
  TYPE "/''"
  TYPE "/'sawnses'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(-1.713,0.000,3.000,0.0000,0.0000,0.0200)
  TOOL TRANS(74.080,194.939,511.433,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-48.47120, -21.21660, -34.02710, -41.78940, -51.47300, 66.78950]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1008.680,1339.420,556.290,0.0000,180.0000,-89.4992)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1008.680,1339.420,551.890,0.0000,180.0000,-89.4992)
  LMOVE TRANS(-1008.680,1339.420,513.190,0.0000,180.0000,-89.4992)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1007.570,1466.420,513.190,0.0000,180.0000,-89.4992)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1007.570,1466.420,803.290,0.0000,180.0000,-89.4992)
  LMOVE TRANS(-1001.750,2126.790,803.290,0.0000,180.0000,-89.4992)
  LMOVE TRANS(-1001.750,2126.790,556.290,0.0000,180.0000,-89.4992)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1001.750,2126.790,551.890,0.0000,180.0000,-89.4992)
  LMOVE TRANS(-1001.750,2126.790,513.190,0.0000,180.0000,-89.4992)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1000.630,2253.790,513.190,0.0000,180.0000,-89.4992)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1000.630,2253.790,808.290,0.0000,180.0000,-89.4992)
  BASE NULL
.END
