.PROGRAM WestFrontWallBladeHandlesWest()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/03/2024 10:16:31
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WestFrontWallBladeHandlesWest'"
  TYPE "/''"
  TYPE "/'BladeHandlesWest'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(3.000,0.000,-3.000,0.0000,0.0000,0.0000)
  TOOL TRANS(72.114,193.386,512.986,90.5661,45.0010,1.0000)
  ; Show Sawblade
  JMOVE #[37.11670, -13.15830, -32.80640, 42.10670, -40.07220, -63.82150]
  LMOVE TRANS(1013.340,1635.950,566.290,0.0000,180.0000,-89.5037)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1013.340,1635.950,556.290,0.0000,180.0000,-89.5037)
  SPEED 5.6 MM/S ALWAYS
  LMOVE TRANS(1013.340,1635.950,551.890,0.0000,180.0000,-89.5037)
  LMOVE TRANS(1013.340,1635.950,513.190,0.0000,180.0000,-89.5037)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1013.780,1686.750,513.190,0.0000,180.0000,-89.4952)
  LMOVE TRANS(1017.480,2106.730,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1017.480,2106.730,566.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(1017.480,2106.730,666.290,0.0000,180.0000,-89.4952)
  BASE NULL
.END
