.PROGRAM WestFrontWallBladeNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/03/2024 10:16:30
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WestFrontWallBladeNS'"
  TYPE "/''"
  TYPE "/'BladeNS'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(3.000,0.000,-3.000,0.0000,0.0000,0.0000)
  TOOL TRANS(72.114,193.386,512.986,90.5661,45.0010,1.0000)
  ; Show Sawblade
  JMOVE #[33.13350, -36.62980, -49.37060, 34.97310, -43.09480, -52.81160]
  LMOVE TRANS(706.101,1364.310,566.290,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(706.101,1364.310,556.290,0.0000,180.0000,-89.4952)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(706.101,1364.310,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(706.101,1364.310,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(718.264,2744.760,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(718.264,2744.760,556.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(751.351,1435.040,556.290,0.0000,180.0000,-89.4952)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(751.351,1435.040,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(751.351,1435.040,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(762.804,2734.840,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(762.804,2734.840,556.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(911.467,1609.210,556.290,0.0000,180.0000,-89.4952)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(911.467,1609.210,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(911.467,1609.210,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(917.548,2299.440,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(917.548,2299.440,566.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(917.548,2299.440,666.290,0.0000,180.0000,-89.4952)
  BASE NULL
.END
