.PROGRAM WingsEastMark()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 22/05/2024 11:09:37
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WingsEastMark'"
  TYPE "/''"
  TYPE "/'EastMark'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-1.66935, 9.97389, -7.72282, -2.57230, -27.33900, 3.46559]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-58.559,2426.820,564.749,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-58.559,2426.820,556.393,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-59.231,2353.160,556.415,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-59.231,2353.160,564.766,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-59.231,2353.160,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-236.349,2428.440,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-236.349,2428.440,565.779,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-236.349,2428.440,557.424,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-237.021,2354.780,557.445,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-237.021,2354.780,565.796,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-237.021,2354.780,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-312.713,2410.610,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-312.713,2410.610,566.250,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-312.713,2410.610,557.878,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-339.725,2367.590,558.044,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-339.725,2367.590,566.395,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-339.725,2367.590,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-703.268,2414.170,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-703.268,2414.170,568.491,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-703.268,2414.170,560.140,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-677.045,2370.660,559.998,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-677.045,2370.660,568.364,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-677.045,2370.660,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-779.294,2433.390,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-779.294,2433.390,568.927,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-779.294,2433.390,560.572,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-779.966,2359.730,560.593,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-779.966,2359.730,568.944,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-779.966,2359.730,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-957.084,2435.010,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(-957.084,2435.010,569.958,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-957.084,2435.010,561.602,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-957.756,2361.360,561.624,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-957.756,2361.360,569.975,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-957.756,2361.360,814.858,0.0000,180.0000,-90.0000)
  BASE NULL
.END
