.PROGRAM WstBckSTDWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/05/2024 10:05:37
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlNS'"
  TYPE "/''"
  TYPE "/'STDWnBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(6.850,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[32.48760, -41.18060, -43.73480, 29.83590, -51.60700, -44.58620]
  LMOVE TRANS(648.611,1307.740,808.290,0.0000,180.0000,-89.4955)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(648.611,1307.740,556.290,0.0000,180.0000,-89.4955)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(648.611,1307.740,551.890,0.0000,180.0000,-89.4955)
  LMOVE TRANS(648.611,1307.740,513.190,0.0000,180.0000,-89.4955)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(654.336,1957.960,513.190,0.0000,180.0000,-89.4955)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(654.336,1957.960,808.290,0.0000,180.0000,-89.4955)
  LMOVE TRANS(654.336,1957.960,908.290,0.0000,180.0000,-89.4955)
  BASE NULL
.END
