.PROGRAM WstBckwngmark()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 11/04/2024 14:02:53
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckwngmark'"
  TYPE "/''"
  TYPE "/'wngmark'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(5.900,0.000,-3.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-1.572,129.370,450.728,90.0000,45.0000,0.0000)
  ; Show quarterInchUpcut
  JMOVE #[14.66980, 15.13530, -4.30177, 22.20310, -28.31780, -30.26240]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(533.204,2452.100,556.290,0.0000,180.0000,-90.0154)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(533.204,2452.100,552.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(533.204,2452.100,548.750,0.0000,180.0000,-90.0154)
  SPEED 67.7 MM/S ALWAYS
  LMOVE TRANS(533.908,2532.110,548.750,0.0000,180.0000,-90.0154)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(533.908,2532.110,746.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(314.041,2454.030,746.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(314.041,2454.030,556.290,0.0000,180.0000,-90.0154)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(314.041,2454.030,552.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(314.041,2454.030,548.750,0.0000,180.0000,-90.0154)
  SPEED 67.7 MM/S ALWAYS
  LMOVE TRANS(314.746,2534.040,548.750,0.0000,180.0000,-90.0154)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(314.746,2534.040,746.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(211.405,2494.940,746.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(211.405,2494.940,556.290,0.0000,180.0000,-90.0154)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(211.405,2494.940,552.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(211.405,2494.940,548.750,0.0000,180.0000,-90.0154)
  SPEED 67.7 MM/S ALWAYS
  LMOVE TRANS(262.205,2494.490,548.750,0.0000,180.0000,-90.0154)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(262.205,2494.490,751.290,0.0000,180.0000,-90.0154)
  BASE NULL
.END
