.PROGRAM WstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 11/04/2024 11:44:16
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(5.900,0.000,-3.000,0.0000,0.0000,0.0000)
  TOOL TRANS(72.114,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[15.29650, -26.21770, -39.81340, -46.67390, -69.94920, 88.79920]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(734.106,1220.960,556.290,0.0000,180.0000,0.5040)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(734.106,1220.960,551.890,0.0000,180.0000,0.5040)
  LMOVE TRANS(734.106,1220.960,513.190,0.0000,180.0000,0.5040)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1058.920,1218.100,513.190,0.0000,180.0000,0.5040)
  LMOVE TRANS(1070.920,1218.000,513.190,0.0000,180.0000,0.5040)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1070.920,1218.000,746.290,0.0000,180.0000,0.5040)
  LMOVE TRANS(1078.120,2034.120,746.290,0.0000,180.0000,0.5040)
  LMOVE TRANS(1078.120,2034.120,556.290,0.0000,180.0000,0.5040)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(1078.120,2034.120,551.890,0.0000,180.0000,0.5040)
  LMOVE TRANS(1078.120,2034.120,513.190,0.0000,180.0000,0.5040)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1066.120,2034.220,513.190,0.0000,180.0000,0.5040)
  LMOVE TRANS(747.535,2037.030,513.190,0.0000,180.0000,0.5040)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(747.535,2037.030,751.290,0.0000,180.0000,0.5040)
  BASE NULL
.END
