.PROGRAM WstBckSTDWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 11/04/2024 11:44:15
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlNS'"
  TYPE "/''"
  TYPE "/'STDWnBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(5.900,0.000,-3.000,0.0000,0.0000,0.0000)
  TOOL TRANS(72.114,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[32.23120, -42.42750, -49.67110, 30.79370, -46.75140, -46.47320]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(648.570,1301.390,556.290,0.0000,180.0000,-89.4952)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(648.570,1301.390,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(648.570,1301.390,513.190,0.0000,180.0000,-89.4952)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(654.355,1957.960,513.190,0.0000,180.0000,-89.4952)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(654.355,1957.960,751.290,0.0000,180.0000,-89.4952)
  BASE NULL
.END
