.PROGRAM WstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/05/2024 12:05:18
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(6.850,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[15.46860, -27.14040, -35.17820, -45.27430, -72.72040, 84.09490]
  LMOVE TRANS(733.931,1220.970,808.290,0.0000,180.0000,0.5020)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(733.931,1220.970,556.290,0.0000,180.0000,0.5020)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(733.931,1220.970,551.890,0.0000,180.0000,0.5020)
  LMOVE TRANS(733.931,1220.970,513.190,0.0000,180.0000,0.5020)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1058.920,1218.120,513.190,0.0000,180.0000,0.5020)
  LMOVE TRANS(1070.920,1218.010,513.190,0.0000,180.0000,0.5020)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1070.920,1218.010,803.290,0.0000,180.0000,0.5020)
  LMOVE TRANS(1078.990,2040.480,803.290,0.0000,180.0000,0.5020)
  LMOVE TRANS(1078.990,2040.480,556.290,0.0000,180.0000,0.5020)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(1078.990,2040.480,551.890,0.0000,180.0000,0.5020)
  LMOVE TRANS(1078.990,2040.480,513.190,0.0000,180.0000,0.5020)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1066.990,2040.570,513.190,0.0000,180.0000,0.5020)
  LMOVE TRANS(741.876,2043.140,513.190,0.0000,180.0000,0.5020)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(741.876,2043.140,808.290,0.0000,180.0000,0.5020)
  LMOVE TRANS(741.876,2043.140,908.290,0.0000,180.0000,0.5020)
  BASE NULL
.END
