.PROGRAM WstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 24/05/2024 09:04:08
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[15.76270, -27.87890, -35.28430, -45.10770, -72.92510, 83.37480]
  LMOVE TRANS(743.840,1205.890,814.858,0.0000,180.0000,0.4540)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(743.840,1205.890,517.764,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(743.840,1205.890,514.263,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1065.770,1203.340,512.397,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1065.770,1203.340,515.924,0.0000,180.0000,0.4540)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1065.770,1203.340,809.858,0.0000,180.0000,0.4540)
  LMOVE TRANS(1072.210,2019.470,809.858,0.0000,180.0000,0.4540)
  LMOVE TRANS(1072.210,2019.470,515.692,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1072.210,2019.470,512.165,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(750.282,2022.010,514.032,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(750.282,2022.010,517.533,0.0000,180.0000,0.4540)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(750.282,2022.010,814.858,0.0000,180.0000,0.4540)
  LMOVE TRANS(750.282,2022.010,914.858,0.0000,180.0000,0.4540)
  BASE NULL
.END
