.PROGRAM WstBckwngmark()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 13/05/2024 12:02:44
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckwngmark'"
  TYPE "/''"
  TYPE "/'wngmark'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(6.405,0.000,1.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.635,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[14.52720, 14.67800, -2.50414, 20.55970, -30.36820, -28.32670]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(530.489,2454.810,556.290,0.0000,180.0000,-90.0154)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(530.489,2454.810,552.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(530.489,2454.810,548.750,0.0000,180.0000,-90.0154)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(531.071,2528.470,548.750,0.0000,180.0000,-90.0154)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(531.071,2528.470,803.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(320.057,2456.480,803.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(320.057,2456.480,556.290,0.0000,180.0000,-90.0154)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(320.057,2456.480,552.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(320.057,2456.480,548.750,0.0000,180.0000,-90.0154)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(320.638,2530.140,548.750,0.0000,180.0000,-90.0154)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(320.638,2530.140,803.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(202.356,2469.280,803.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(202.356,2469.280,556.290,0.0000,180.0000,-90.0154)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(202.356,2469.280,552.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(202.356,2469.280,548.750,0.0000,180.0000,-90.0154)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(229.316,2512.330,548.750,0.0000,180.0000,-90.0154)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(229.316,2512.330,808.290,0.0000,180.0000,-90.0154)
  BASE NULL
.END
