.PROGRAM WstBckSTDWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 24/05/2024 09:04:07
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlNS'"
  TYPE "/''"
  TYPE "/'STDWnBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[33.03070, -41.79710, -43.66860, 29.94970, -52.49520, -44.80860]
  LMOVE TRANS(658.394,1292.700,814.858,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(658.394,1292.700,518.248,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(658.394,1292.700,514.747,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(663.477,1936.570,514.565,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(663.477,1936.570,518.070,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(663.477,1936.570,814.858,0.0000,180.0000,-89.5477)
  LMOVE TRANS(663.477,1936.570,914.858,0.0000,180.0000,-89.5477)
  BASE NULL
.END
