.PROGRAM WstBckWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/08/2025 10:30:29
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.143,132.042,451.708,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[14.01580, 17.27880, 0.68110, 19.57110, -30.74420, -27.00090]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(528.622,2511.390,560.630,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(528.622,2511.390,552.275,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(528.040,2437.730,552.296,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(528.040,2437.730,560.647,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(528.040,2437.730,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(287.334,2513.290,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(287.334,2513.290,562.029,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(287.334,2513.290,553.674,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(286.752,2439.630,553.695,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(286.752,2439.630,562.046,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(286.752,2439.630,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(236.815,2495.170,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(236.815,2495.170,562.349,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(236.815,2495.170,553.978,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(209.857,2452.110,554.144,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(209.857,2452.110,562.495,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(209.857,2452.110,814.872,0.0000,180.0000,-90.0000)
  BASE NULL
.END
