.PROGRAM WstBckwngmark()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/05/2024 12:05:19
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckwngmark'"
  TYPE "/''"
  TYPE "/'wngmark'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(6.850,0.000,1.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.292,133.845,454.558,90.0000,45.0000,0.0000)
  ; Show halfInchUpcut
  JMOVE #[14.55420, 14.64330, -2.54503, 20.59790, -30.37180, -28.37950]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(530.489,2454.810,556.290,0.0000,180.0000,-90.0154)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(530.489,2454.810,552.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(530.489,2454.810,548.750,0.0000,180.0000,-90.0154)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(531.071,2528.470,548.750,0.0000,180.0000,-90.0154)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(531.071,2528.470,803.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(320.057,2456.480,803.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(320.057,2456.480,556.290,0.0000,180.0000,-90.0154)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(320.057,2456.480,552.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(320.057,2456.480,548.750,0.0000,180.0000,-90.0154)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(320.638,2530.140,548.750,0.0000,180.0000,-90.0154)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(320.638,2530.140,803.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(202.777,2468.490,803.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(202.777,2468.490,556.290,0.0000,180.0000,-90.0154)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(202.777,2468.490,552.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(202.777,2468.490,548.750,0.0000,180.0000,-90.0154)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(229.697,2511.560,548.750,0.0000,180.0000,-90.0154)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(229.697,2511.560,808.290,0.0000,180.0000,-90.0154)
  BASE NULL
.END
