.PROGRAM WstBckwngmark()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/05/2024 10:05:38
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckwngmark'"
  TYPE "/''"
  TYPE "/'wngmark'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(6.850,0.000,1.000,0.0000,0.0000,0.0000)
  TOOL TRANS(1.073,133.858,454.543,90.0007,44.9998,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[14.53360, 14.63460, -2.55526, 20.57190, -30.36320, -28.34270]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(530.489,2454.810,556.290,0.0000,180.0000,-90.0154)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(530.489,2454.810,552.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(530.489,2454.810,548.750,0.0000,180.0000,-90.0154)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(531.071,2528.470,548.750,0.0000,180.0000,-90.0154)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(531.071,2528.470,803.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(320.057,2456.480,803.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(320.057,2456.480,556.290,0.0000,180.0000,-90.0154)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(320.057,2456.480,552.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(320.057,2456.480,548.750,0.0000,180.0000,-90.0154)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(320.638,2530.140,548.750,0.0000,180.0000,-90.0154)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(320.638,2530.140,803.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(202.777,2468.490,803.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(202.777,2468.490,556.290,0.0000,180.0000,-90.0154)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(202.777,2468.490,552.290,0.0000,180.0000,-90.0154)
  LMOVE TRANS(202.777,2468.490,548.750,0.0000,180.0000,-90.0154)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(229.697,2511.560,548.750,0.0000,180.0000,-90.0154)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(229.697,2511.560,808.290,0.0000,180.0000,-90.0154)
  BASE NULL
.END
