.PROGRAM WstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/05/2024 12:52:11
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(6.850,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[15.59990, -27.09360, -35.14630, -45.26770, -72.61980, 84.01240]
  LMOVE TRANS(737.106,1220.940,808.290,0.0000,180.0000,0.5060)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(737.106,1220.940,556.290,0.0000,180.0000,0.5060)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(737.106,1220.940,551.890,0.0000,180.0000,0.5060)
  LMOVE TRANS(737.106,1220.940,513.190,0.0000,180.0000,0.5060)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1058.920,1218.100,513.190,0.0000,180.0000,0.5060)
  LMOVE TRANS(1070.920,1218.000,513.190,0.0000,180.0000,0.5060)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1070.920,1218.000,803.290,0.0000,180.0000,0.5060)
  LMOVE TRANS(1078.120,2034.120,803.290,0.0000,180.0000,0.5060)
  LMOVE TRANS(1078.120,2034.120,556.290,0.0000,180.0000,0.5060)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(1078.120,2034.120,551.890,0.0000,180.0000,0.5060)
  LMOVE TRANS(1078.120,2034.120,513.190,0.0000,180.0000,0.5060)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1066.120,2034.220,513.190,0.0000,180.0000,0.5060)
  LMOVE TRANS(744.185,2037.060,513.190,0.0000,180.0000,0.5060)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(744.185,2037.060,808.290,0.0000,180.0000,0.5060)
  LMOVE TRANS(744.185,2037.060,908.290,0.0000,180.0000,0.5060)
  BASE NULL
.END
