.PROGRAM WstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 07:17:36
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[15.76270, -27.87880, -35.28360, -45.10750, -72.92550, 83.37430]
  LMOVE TRANS(743.840,1205.890,814.877,0.0000,180.0000,0.4540)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(743.840,1205.890,517.781,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(743.840,1205.890,514.280,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1065.770,1203.340,512.414,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1065.770,1203.340,515.941,0.0000,180.0000,0.4540)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1065.770,1203.340,809.877,0.0000,180.0000,0.4540)
  LMOVE TRANS(755.675,2021.970,809.877,0.0000,180.0000,0.4540)
  LMOVE TRANS(755.675,2021.970,517.513,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(755.675,2021.970,514.012,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1072.210,2019.470,512.176,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1072.210,2019.470,515.703,0.0000,180.0000,0.4540)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1072.210,2019.470,814.877,0.0000,180.0000,0.4540)
  LMOVE TRANS(1072.210,2019.470,914.877,0.0000,180.0000,0.4540)
  BASE NULL
.END
