.PROGRAM WstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/04/2024 10:15:03
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(6.850,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[15.20550, -27.23130, -35.24020, -45.28790, -72.92640, 84.26580]
  LMOVE TRANS(727.581,1221.010,808.290,0.0000,180.0000,0.5030)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(727.581,1221.010,556.290,0.0000,180.0000,0.5030)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(727.581,1221.010,551.890,0.0000,180.0000,0.5030)
  LMOVE TRANS(727.581,1221.010,513.190,0.0000,180.0000,0.5030)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1058.920,1218.100,513.190,0.0000,180.0000,0.5030)
  LMOVE TRANS(1070.920,1218.000,513.190,0.0000,180.0000,0.5030)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1070.920,1218.000,803.290,0.0000,180.0000,0.5030)
  LMOVE TRANS(1078.180,2040.460,803.290,0.0000,180.0000,0.5030)
  LMOVE TRANS(1078.180,2040.460,556.290,0.0000,180.0000,0.5030)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(1078.180,2040.460,551.890,0.0000,180.0000,0.5030)
  LMOVE TRANS(1078.180,2040.460,513.190,0.0000,180.0000,0.5030)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1066.180,2040.570,513.190,0.0000,180.0000,0.5030)
  LMOVE TRANS(741.066,2043.440,513.190,0.0000,180.0000,0.5030)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(741.066,2043.440,808.290,0.0000,180.0000,0.5030)
  LMOVE TRANS(741.066,2043.440,908.290,0.0000,180.0000,0.5030)
  BASE NULL
.END
