.PROGRAM WstBckWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 15/10/2024 21:43:07
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.143,131.893,452.974,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[13.57830, 17.09050, 0.48106, 19.03540, -30.59460, -26.23280]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(511.505,2512.790,560.795,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(511.505,2512.790,552.412,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(448.008,2513.290,552.781,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(448.008,2513.290,561.132,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(448.008,2513.290,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(371.813,2513.890,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(371.813,2513.890,561.605,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(371.813,2513.890,553.222,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(308.316,2514.400,553.591,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(308.316,2514.400,561.942,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(308.316,2514.400,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(236.815,2495.170,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(236.815,2495.170,562.349,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(236.815,2495.170,553.978,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(209.857,2452.110,554.144,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(209.857,2452.110,562.495,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(209.857,2452.110,814.872,0.0000,180.0000,-90.0000)
  BASE NULL
.END
