.PROGRAM WstBckSmWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/08/2025 10:30:30
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSmWnBlNS'"
  TYPE "/''"
  TYPE "/'SmWnBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.444,192.308,508.995,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[31.92270, -39.45250, -45.89450, 31.59670, -48.33700, -48.09700]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(659.138,1343.500,518.248,0.0000,180.0000,-89.5480)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(659.138,1343.500,514.747,0.0000,180.0000,-89.5480)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(660.210,1479.380,514.707,0.0000,180.0000,-89.5480)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(660.210,1479.380,518.210,0.0000,180.0000,-89.5480)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(660.210,1479.380,814.872,0.0000,180.0000,-89.5480)
  BASE NULL
.END
