.PROGRAM WstBckSTDWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/04/2024 10:15:03
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlNS'"
  TYPE "/''"
  TYPE "/'STDWnBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(6.850,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[32.66480, -41.50700, -43.91040, 29.89060, -51.82630, -44.68690]
  LMOVE TRANS(648.556,1301.390,808.290,0.0000,180.0000,-89.4963)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(648.556,1301.390,556.290,0.0000,180.0000,-89.4963)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(648.556,1301.390,551.890,0.0000,180.0000,-89.4963)
  LMOVE TRANS(648.556,1301.390,513.190,0.0000,180.0000,-89.4963)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(654.384,1964.310,513.190,0.0000,180.0000,-89.4963)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(654.384,1964.310,808.290,0.0000,180.0000,-89.4963)
  LMOVE TRANS(654.384,1964.310,908.290,0.0000,180.0000,-89.4963)
  BASE NULL
.END
