.PROGRAM WstBckSTDWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/04/2024 14:37:52
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlNS'"
  TYPE "/''"
  TYPE "/'STDWnBlNS'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(3.000,0.000,147.000,0.0000,0.0000,0.0000)
  TOOL TRANS(72.114,193.386,512.986,90.5661,45.0010,1.0000)
  ; Show Sawblade
  JMOVE #[32.54740, -41.81490, -44.52250, 29.61500, -51.28160, -44.83820]
  LMOVE TRANS(651.745,1301.360,641.290,0.0000,180.0000,-89.4953)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(651.745,1301.360,556.290,0.0000,180.0000,-89.4953)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(651.745,1301.360,551.890,0.0000,180.0000,-89.4953)
  LMOVE TRANS(651.745,1301.360,513.190,0.0000,180.0000,-89.4953)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(657.526,1957.580,513.190,0.0000,180.0000,-89.4953)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(657.526,1957.580,641.290,0.0000,180.0000,-89.4953)
  LMOVE TRANS(657.526,1957.580,741.290,0.0000,180.0000,-89.4953)
  BASE NULL
.END
