.PROGRAM WstBckSmWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 12/12/2024 21:42:02
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSmWnBlEW'"
  TYPE "/''"
  TYPE "/'SmWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[15.51440, -25.60110, -37.16130, -46.04400, -69.21780, 85.68360]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(749.976,1256.640,517.733,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(749.976,1256.640,514.232,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1066.960,1254.140,512.394,0.0000,180.0000,0.4500)
  LMOVE TRANS(1080.960,1254.030,512.313,0.0000,180.0000,0.4500)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1080.960,1254.030,515.837,0.0000,180.0000,0.4500)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1080.960,1254.030,809.872,0.0000,180.0000,0.4500)
  LMOVE TRANS(747.016,1564.830,809.872,0.0000,180.0000,0.4500)
  LMOVE TRANS(747.016,1564.830,517.675,0.0000,180.0000,0.4500)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(747.016,1564.830,514.174,0.0000,180.0000,0.4500)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1069.390,1562.280,512.305,0.0000,180.0000,0.4470)
  LMOVE TRANS(1083.390,1562.170,512.224,0.0000,180.0000,0.4500)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1083.390,1562.170,515.748,0.0000,180.0000,0.4500)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1083.390,1562.170,814.872,0.0000,180.0000,0.4500)
  BASE NULL
.END
