.PROGRAM WstBckWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/08/2024 07:47:30
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,132.388,452.480,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[13.47550, 17.07930, 0.46775, 18.90830, -30.56050, -26.05100]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(510.718,2512.790,560.803,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(510.718,2512.790,552.414,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(447.221,2513.290,552.782,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(447.221,2513.290,561.133,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(447.221,2513.290,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(371.026,2513.890,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(371.026,2513.890,561.613,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(371.026,2513.890,553.224,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(307.529,2514.400,553.592,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(307.529,2514.400,561.943,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(307.529,2514.400,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(236.028,2495.170,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(236.028,2495.170,562.351,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(236.028,2495.170,553.979,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(209.069,2452.110,554.146,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(209.069,2452.110,562.497,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(209.069,2452.110,814.877,0.0000,180.0000,-90.0000)
  BASE NULL
.END
