.PROGRAM WstBckSTDWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 04/04/2024 11:07:43
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlNS'"
  TYPE "/''"
  TYPE "/'STDWnBlNS'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(5.900,0.000,-3.000,0.0000,0.0000,0.1500)
  TOOL TRANS(72.114,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[32.22430, -42.32320, -49.95970, 31.08110, -46.48750, -46.91870]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(651.745,1301.360,556.290,0.0000,180.0000,-89.4953)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(651.745,1301.360,551.890,0.0000,180.0000,-89.4953)
  LMOVE TRANS(651.745,1301.360,513.190,0.0000,180.0000,-89.4953)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(657.526,1957.580,513.190,0.0000,180.0000,-89.4953)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(657.526,1957.580,741.290,0.0000,180.0000,-89.4953)
  BASE NULL
.END
