.PROGRAM WstBckSTDWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/05/2024 12:52:11
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlNS'"
  TYPE "/''"
  TYPE "/'STDWnBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(6.850,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[32.62090, -41.08340, -43.68230, 29.93870, -51.63430, -44.76140]
  LMOVE TRANS(651.625,1307.720,808.290,0.0000,180.0000,-89.4951)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(651.625,1307.720,556.290,0.0000,180.0000,-89.4951)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(651.625,1307.720,551.890,0.0000,180.0000,-89.4951)
  LMOVE TRANS(651.625,1307.720,513.190,0.0000,180.0000,-89.4951)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(657.299,1951.580,513.190,0.0000,180.0000,-89.4951)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(657.299,1951.580,808.290,0.0000,180.0000,-89.4951)
  LMOVE TRANS(657.299,1951.580,908.290,0.0000,180.0000,-89.4951)
  BASE NULL
.END
