.PROGRAM WstBckWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/08/2024 17:13:22
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,132.388,452.480,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[13.09710, 16.85190, 0.19360, 18.45860, -30.40010, -25.40350]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(495.615,2511.620,560.800,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(495.615,2511.620,552.445,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(495.033,2437.960,552.466,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(495.033,2437.960,560.817,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(495.033,2437.960,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(317.823,2513.020,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(317.823,2513.020,561.831,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(317.823,2513.020,553.476,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(317.242,2439.360,553.497,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(317.242,2439.360,561.848,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(317.242,2439.360,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(232.853,2495.170,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(232.853,2495.170,562.351,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(232.853,2495.170,553.979,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(205.894,2452.110,554.146,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(205.894,2452.110,562.497,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(205.894,2452.110,814.877,0.0000,180.0000,-90.0000)
  BASE NULL
.END
