.PROGRAM WstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/08/2024 17:13:21
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[15.63040, -27.92660, -35.31580, -45.11550, -73.02950, 83.45960]
  LMOVE TRANS(740.665,1205.890,814.877,0.0000,180.0000,0.4540)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(740.665,1205.890,517.781,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(740.665,1205.890,514.280,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1062.590,1203.340,512.414,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1062.590,1203.340,515.941,0.0000,180.0000,0.4540)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1062.590,1203.340,809.877,0.0000,180.0000,0.4540)
  LMOVE TRANS(1069.040,2019.470,809.877,0.0000,180.0000,0.4540)
  LMOVE TRANS(1069.040,2019.470,515.702,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1069.040,2019.470,512.175,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(747.107,2022.010,514.042,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(747.107,2022.010,517.543,0.0000,180.0000,0.4540)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(747.107,2022.010,814.877,0.0000,180.0000,0.4540)
  LMOVE TRANS(747.107,2022.010,914.877,0.0000,180.0000,0.4540)
  BASE NULL
.END
