.PROGRAM WstBckWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 21/05/2024 09:10:26
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(1.384,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[13.23770, 16.27720, -0.41015, 18.65150, -30.41540, -25.67390]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(498.689,2498.920,560.797,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(498.689,2498.920,552.442,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(498.108,2425.260,552.463,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(498.108,2425.260,560.814,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(498.108,2425.260,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(320.898,2500.320,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(320.898,2500.320,561.828,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(320.898,2500.320,553.473,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(320.316,2426.660,553.494,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(320.316,2426.660,561.845,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(320.316,2426.660,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(235.928,2482.470,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(235.928,2482.470,562.349,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(235.928,2482.470,553.977,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(208.969,2439.410,554.143,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(208.969,2439.410,562.494,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(208.969,2439.410,814.858,0.0000,180.0000,-90.0000)
  BASE NULL
.END
