.PROGRAM WstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 04/04/2024 11:07:43
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(5.900,0.000,-3.000,0.0000,0.0000,0.1500)
  TOOL TRANS(72.114,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[15.27720, -26.11100, -40.08540, -46.77460, -69.59820, 89.00120]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(737.281,1220.940,556.290,0.0000,180.0000,0.5060)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(737.281,1220.940,551.890,0.0000,180.0000,0.5060)
  LMOVE TRANS(737.281,1220.940,513.190,0.0000,180.0000,0.5060)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1058.920,1218.100,513.190,0.0000,180.0000,0.4770)
  LMOVE TRANS(1070.920,1218.000,513.190,0.0000,180.0000,0.4770)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1070.920,1218.000,631.290,0.0000,180.0000,0.4770)
  LMOVE TRANS(749.751,2036.660,631.290,0.0000,180.0000,0.4770)
  LMOVE TRANS(749.751,2036.660,556.290,0.0000,180.0000,0.4770)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(749.751,2036.660,551.890,0.0000,180.0000,0.4770)
  LMOVE TRANS(749.751,2036.660,513.190,0.0000,180.0000,0.4770)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1066.110,2033.870,513.190,0.0000,180.0000,0.4500)
  LMOVE TRANS(1078.110,2033.770,513.190,0.0000,180.0000,0.4780)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1078.110,2033.770,741.290,0.0000,180.0000,0.4780)
  BASE NULL
.END
