.PROGRAM WstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 15/10/2024 21:43:07
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[15.88230, -28.56830, -35.74620, -44.91520, -72.03390, 82.10340]
  LMOVE TRANS(744.627,1205.890,814.872,0.0000,180.0000,0.4540)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(744.627,1205.890,517.777,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(744.627,1205.890,514.276,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1066.550,1203.340,512.410,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1066.550,1203.340,515.937,0.0000,180.0000,0.4540)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1066.550,1203.340,809.872,0.0000,180.0000,0.4540)
  LMOVE TRANS(756.463,2021.970,809.872,0.0000,180.0000,0.4540)
  LMOVE TRANS(756.463,2021.970,517.510,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(756.463,2021.970,514.009,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1073.000,2019.470,512.174,0.0000,180.0000,0.4540)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1073.000,2019.470,515.701,0.0000,180.0000,0.4540)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1073.000,2019.470,814.872,0.0000,180.0000,0.4540)
  LMOVE TRANS(1073.000,2019.470,914.872,0.0000,180.0000,0.4540)
  BASE NULL
.END
