.PROGRAM WstBckWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 13:24:47
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,132.388,452.480,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[13.17830, 16.88750, 0.23647, 18.55700, -30.43170, -25.54460]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(498.790,2511.620,560.800,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(498.790,2511.620,552.445,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(498.208,2437.960,552.466,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(498.208,2437.960,560.817,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(498.208,2437.960,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(320.998,2513.020,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(320.998,2513.020,561.831,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(320.998,2513.020,553.476,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(320.417,2439.360,553.497,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(320.417,2439.360,561.848,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(320.417,2439.360,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(236.028,2495.170,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(236.028,2495.170,562.351,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(236.028,2495.170,553.979,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(209.069,2452.110,554.146,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(209.069,2452.110,562.497,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(209.069,2452.110,814.877,0.0000,180.0000,-90.0000)
  BASE NULL
.END
