.PROGRAM WstBckSmWnBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 12/12/2024 21:42:03
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSmWnBlNS'"
  TYPE "/''"
  TYPE "/'SmWnBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[32.23970, -39.20290, -45.69740, 32.27820, -48.83960, -48.54740]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(659.138,1343.500,518.248,0.0000,180.0000,-89.5480)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(659.138,1343.500,514.747,0.0000,180.0000,-89.5480)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(660.210,1479.380,514.707,0.0000,180.0000,-89.5480)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(660.210,1479.380,518.210,0.0000,180.0000,-89.5480)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(660.210,1479.380,814.872,0.0000,180.0000,-89.5480)
  BASE NULL
.END
