.PROGRAM WstBckWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 24/05/2024 09:04:08
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,132.388,452.480,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[13.17830, 16.88710, 0.23539, 18.55740, -30.43100, -25.54510]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(498.789,2511.610,560.794,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(498.789,2511.610,552.439,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(498.208,2437.960,552.459,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(498.208,2437.960,560.810,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(498.208,2437.960,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(320.998,2513.020,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(320.998,2513.020,561.825,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(320.998,2513.020,553.469,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(320.417,2439.360,553.490,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(320.417,2439.360,561.841,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(320.417,2439.360,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(236.028,2495.170,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(236.028,2495.170,562.344,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(236.028,2495.170,553.973,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(209.069,2452.110,554.139,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(209.069,2452.110,562.490,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(209.069,2452.110,814.858,0.0000,180.0000,-90.0000)
  BASE NULL
.END
