.PROGRAM WstBckSTDWnBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/04/2024 14:37:52
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckSTDWnBlEW'"
  TYPE "/''"
  TYPE "/'STDWnBlEW'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(3.000,0.000,147.000,0.0000,0.0000,0.0000)
  TOOL TRANS(72.114,193.386,512.986,90.5661,45.0010,0.1)
  ; Show Sawblade
  JMOVE #[15.32870, -26.99770, -35.52600, -45.40890, -72.81040, 84.28120]
  LMOVE TRANS(737.281,1220.940,641.290,0.0000,180.0000,0.5060)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(737.281,1220.940,556.290,0.0000,180.0000,0.5060)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(737.281,1220.940,551.890,0.0000,180.0000,0.5060)
  LMOVE TRANS(737.281,1220.940,513.190,0.0000,180.0000,0.5060)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1058.920,1218.100,513.190,0.0000,180.0000,0.4770)
  LMOVE TRANS(1070.920,1218.000,513.190,0.0000,180.0000,0.4770)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1070.920,1218.000,631.290,0.0000,180.0000,0.4770)
  LMOVE TRANS(749.751,2036.660,631.290,0.0000,180.0000,0.4770)
  LMOVE TRANS(749.751,2036.660,556.290,0.0000,180.0000,0.4770)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(749.751,2036.660,551.890,0.0000,180.0000,0.4770)
  LMOVE TRANS(749.751,2036.660,513.190,0.0000,180.0000,0.4770)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1066.110,2033.870,513.190,0.0000,180.0000,0.4500)
  LMOVE TRANS(1078.110,2033.770,513.190,0.0000,180.0000,0.4780)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1078.110,2033.770,641.290,0.0000,180.0000,0.4780)
  LMOVE TRANS(1078.110,2033.770,741.290,0.0000,180.0000,0.4780)
  BASE NULL
.END
