.PROGRAM wstcbfnthndlsbl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 27/03/2025 21:37:33
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfnthndlsbl'"
  TYPE "/''"
  TYPE "/'hndlsbl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[16.14960, 1.31604, -14.16970, 24.13630, -33.38660, -33.80050]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(577.538,2189.870,518.498,0.0000,180.0000,-89.5478)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(577.538,2189.870,514.997,0.0000,180.0000,-89.5478)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(580.647,2583.790,514.883,0.0000,180.0000,-89.5478)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(580.647,2583.790,518.386,0.0000,180.0000,-89.5478)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(580.647,2583.790,809.872,0.0000,180.0000,-89.5478)
  LMOVE TRANS(640.561,2125.990,809.872,0.0000,180.0000,-89.5478)
  LMOVE TRANS(640.561,2125.990,518.148,0.0000,180.0000,-89.5478)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(640.561,2125.990,514.647,0.0000,180.0000,-89.5478)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(644.672,2646.670,514.496,0.0000,180.0000,-89.5478)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(644.672,2646.670,517.999,0.0000,180.0000,-89.5478)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(644.672,2646.670,814.872,0.0000,180.0000,-89.5478)
  BASE NULL
.END
