.PROGRAM wstcbfnttopegehf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 03/09/2025 16:51:24
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Table setup for production v106'"
  TYPE "/''"
  TYPE "/'topegehf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.143,132.042,451.708,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[21.75990, 74.09210, 77.82010, 18.57910, -52.16070, -26.72120]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1096.560,3122.260,552.808,0.0000,180.0000,-94.0863)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1096.560,3122.260,537.776,0.0000,180.0000,-95.0863)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1082.770,3124.670,537.856,0.0000,180.0000,-96.0856)
  LMOVE TRANS(67.994,3302.040,543.698,0.0000,180.0000,-114.1143)
  LMOVE TRANS(55.482,3304.220,543.770,0.0000,180.0000,-114.1143)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(55.482,3304.220,530.770,0.0000,180.0000,-115.1143)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(67.994,3302.040,530.698,0.0000,180.0000,-115.0856)
  LMOVE TRANS(1082.770,3124.670,524.856,0.0000,180.0000,-96.0856)
  LMOVE TRANS(1096.560,3122.260,524.776,0.0000,180.0000,-95.0856)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1096.560,3122.260,511.776,0.0000,180.0000,-96.0856)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1082.770,3124.670,511.856,0.0000,180.0000,-97.0850)
  LMOVE TRANS(67.994,3302.040,517.698,0.0000,180.0000,-116.1143)
  LMOVE TRANS(55.482,3304.220,517.770,0.0000,180.0000,-115.1143)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(55.482,3304.220,558.773,0.0000,180.0000,-113.1143)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(55.482,3304.220,612.872,0.0000,180.0000,-109.1143)
  BASE NULL
.END
