.PROGRAM wstcbfnthndlsbl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 13:28:55
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfnthndlsbl'"
  TYPE "/''"
  TYPE "/'hndlsbl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,2.2220)
  ; Show Sawblade
  JMOVE #[17.50220, -4.51238, -19.88390, 24.82740, -33.77930, -34.86090]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(592.269,2064.340,518.441,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(592.269,2064.340,514.940,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(595.379,2458.260,514.825,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(595.379,2458.260,518.329,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(595.379,2458.260,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(655.293,2000.460,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(655.293,2000.460,518.091,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(655.293,2000.460,514.590,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(659.404,2521.140,514.438,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(659.404,2521.140,517.941,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(659.404,2521.140,814.877,0.0000,180.0000,-89.5477)
  BASE NULL
.END
