.PROGRAM wstcbfntBackbl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 12/03/2025 00:16:46
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntBackbl'"
  TYPE "/''"
  TYPE "/'Backbl'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-18.42610, -43.31200, -47.91830, -43.34530, -97.92530, 104.75600]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(48.443,957.551,521.874,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(48.443,957.551,518.373,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1064.550,949.527,512.482,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1064.550,949.527,516.008,0.0000,180.0000,0.4520)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1064.550,949.527,814.872,0.0000,180.0000,0.4520)
  BASE NULL
.END
