.PROGRAM wstcbfntedgebl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 15/10/2024 21:44:23
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntedgebl'"
  TYPE "/''"
  TYPE "/'edgebl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-0.13013, -51.46020, -57.12360, 2.53100, -39.36850, -3.50592]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(52.965,1343.150,521.746,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(52.965,1343.150,518.245,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(68.255,3279.890,517.686,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(68.255,3279.890,521.190,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(68.255,3279.890,662.872,0.0000,180.0000,-89.5477)
  BASE NULL
.END
