.PROGRAM wstcbfnthndlsbl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 15/10/2024 21:44:24
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfnthndlsbl'"
  TYPE "/''"
  TYPE "/'hndlsbl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[17.76930, -4.41648, -19.79340, 25.75420, -34.14390, -36.26490]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(593.057,2064.340,518.438,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(593.057,2064.340,514.937,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(596.167,2458.260,514.823,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(596.167,2458.260,518.326,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(596.167,2458.260,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(656.081,2000.460,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(656.081,2000.460,518.088,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(656.081,2000.460,514.587,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(660.191,2521.140,514.437,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(660.191,2521.140,517.940,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(660.191,2521.140,814.872,0.0000,180.0000,-89.5477)
  BASE NULL
.END
