.PROGRAM wstcbfntdoorblew()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 07:17:48
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntdoorblew'"
  TYPE "/''"
  TYPE "/'doorblew'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-1.95782, -40.44930, -46.38750, -45.11950, -86.46760, 94.92330]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(346.315,1043.920,520.127,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(346.315,1043.920,516.626,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(875.880,1039.740,513.555,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(875.880,1039.740,517.076,0.0000,180.0000,0.4520)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(875.880,1039.740,809.877,0.0000,180.0000,0.4520)
  LMOVE TRANS(346.563,1196.500,809.877,0.0000,180.0000,0.4520)
  LMOVE TRANS(346.563,1196.500,520.088,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(346.563,1196.500,516.587,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(878.042,1192.300,513.505,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(878.042,1192.300,517.029,0.0000,180.0000,0.4520)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(878.042,1192.300,809.877,0.0000,180.0000,0.4520)
  LMOVE TRANS(550.011,1910.710,809.877,0.0000,180.0000,0.4520)
  LMOVE TRANS(550.011,1910.710,518.733,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(550.011,1910.710,515.232,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(688.153,1909.620,514.431,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(688.153,1909.620,517.956,0.0000,180.0000,0.4520)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(688.153,1909.620,809.877,0.0000,180.0000,0.4520)
  LMOVE TRANS(561.847,2726.800,809.877,0.0000,180.0000,0.4520)
  LMOVE TRANS(561.847,2726.800,518.464,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(561.847,2726.800,514.963,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(686.945,2725.810,514.238,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(686.945,2725.810,517.762,0.0000,180.0000,0.4520)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(686.945,2725.810,814.877,0.0000,180.0000,0.4520)
  BASE NULL
.END
