.PROGRAM wstcbfntgldrblNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 16/04/2025 08:11:04
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntgldrblNS'"
  TYPE "/''"
  TYPE "/'gldrblNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[51.09240, -34.90600, -43.20300, 41.67090, -58.77380, -68.39560]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(990.591,1140.850,516.357,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(990.591,1140.850,512.856,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1003.780,2811.020,512.374,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1003.780,2811.020,515.879,0.0000,180.0000,-89.5476)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1003.780,2811.020,809.872,0.0000,180.0000,-89.5476)
  LMOVE TRANS(287.219,1351.820,809.872,0.0000,180.0000,-89.5476)
  LMOVE TRANS(287.219,1351.820,520.385,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(287.219,1351.820,516.884,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(298.740,2811.200,516.463,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(298.740,2811.200,519.969,0.0000,180.0000,-89.5476)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(298.740,2811.200,814.872,0.0000,180.0000,-89.5476)
  BASE NULL
.END
