.PROGRAM wstcbfntdoorblew()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 24/05/2024 17:04:17
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntdoorblew'"
  TYPE "/''"
  TYPE "/'doorblew'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-1.95782, -40.44940, -46.38820, -45.11960, -86.46710, 94.92380]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(346.315,1043.920,520.108,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(346.315,1043.920,516.607,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(875.880,1039.740,513.537,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(875.880,1039.740,517.058,0.0000,180.0000,0.4520)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(875.880,1039.740,809.858,0.0000,180.0000,0.4520)
  LMOVE TRANS(883.434,1192.260,809.858,0.0000,180.0000,0.4520)
  LMOVE TRANS(883.434,1192.260,516.978,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(883.434,1192.260,513.456,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(341.170,1196.540,516.600,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(341.170,1196.540,520.101,0.0000,180.0000,0.4520)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(341.170,1196.540,809.858,0.0000,180.0000,0.4520)
  LMOVE TRANS(550.011,1910.710,809.858,0.0000,180.0000,0.4520)
  LMOVE TRANS(550.011,1910.710,518.722,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(550.011,1910.710,515.221,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(688.153,1909.620,514.420,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(688.153,1909.620,517.945,0.0000,180.0000,0.4520)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(688.153,1909.620,809.858,0.0000,180.0000,0.4520)
  LMOVE TRANS(692.337,2725.770,809.858,0.0000,180.0000,0.4520)
  LMOVE TRANS(692.337,2725.770,517.721,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(692.337,2725.770,514.201,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(556.454,2726.840,514.989,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(556.454,2726.840,518.490,0.0000,180.0000,0.4520)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(556.454,2726.840,814.858,0.0000,180.0000,0.4520)
  BASE NULL
.END
