.PROGRAM wstcbfnttopegehf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 07:17:48
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfnttopegehf'"
  TYPE "/''"
  TYPE "/'topegehf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,132.388,452.480,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[21.64370, 68.79770, 69.00650, 20.18220, -49.10490, -29.20420]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1081.860,3109.450,552.895,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1081.860,3109.450,537.860,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(71.051,3286.130,543.680,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(71.051,3286.130,558.684,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(71.051,3286.130,607.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1081.860,3109.450,607.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1081.860,3109.450,552.899,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1081.860,3109.450,524.860,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(71.051,3286.130,530.680,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(71.051,3286.130,558.680,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(71.051,3286.130,607.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1081.860,3109.450,607.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1081.860,3109.450,552.898,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1081.860,3109.450,511.860,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(71.051,3286.130,517.680,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(71.051,3286.130,558.683,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(71.051,3286.130,612.877,0.0000,180.0000,-90.0000)
  BASE NULL
.END
