.PROGRAM wstcbfntedgehf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 15/10/2024 21:44:24
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntedgehf'"
  TYPE "/''"
  TYPE "/'edgehf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.143,131.893,452.974,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-11.93730, -41.61680, -49.88550, -42.77790, -61.53790, 71.89450]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(48.115,1343.190,559.250,0.0000,180.0000,-44.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(48.115,1343.190,544.245,0.0000,180.0000,-44.3320)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(44.958,943.203,544.361,0.0000,180.0000,-20.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(44.958,943.203,559.365,0.0000,180.0000,-20.3320)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(44.958,943.203,809.872,0.0000,180.0000,-23.3320)
  LMOVE TRANS(48.115,1343.190,809.872,0.0000,180.0000,-44.3320)
  LMOVE TRANS(48.115,1343.190,559.251,0.0000,180.0000,-44.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(48.115,1343.190,531.245,0.0000,180.0000,-44.3320)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(44.958,943.203,531.361,0.0000,180.0000,-20.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(44.958,943.203,559.361,0.0000,180.0000,-20.3320)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(44.958,943.203,809.872,0.0000,180.0000,-23.3320)
  LMOVE TRANS(48.115,1343.190,809.872,0.0000,180.0000,-44.3320)
  LMOVE TRANS(48.115,1343.190,559.248,0.0000,180.0000,-44.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(48.115,1343.190,518.245,0.0000,180.0000,-44.3320)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(44.958,943.203,518.361,0.0000,180.0000,-20.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(44.958,943.203,559.364,0.0000,180.0000,-20.3320)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(44.958,943.203,814.872,0.0000,180.0000,-23.3320)
  LMOVE TRANS(44.958,943.203,814.872,0.0000,180.0000,-24.3320)
  BASE NULL
.END
