.PROGRAM wstcbfntdoorblNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/11/2024 22:47:13
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntdoorblNS'"
  TYPE "/''"
  TYPE "/'doorblNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[50.31180, -36.09290, -43.91000, 41.23490, -58.62200, -67.34590]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(965.186,1141.050,516.505,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(965.186,1141.050,513.004,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(978.402,2815.180,512.520,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(978.402,2815.180,516.026,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(978.402,2815.180,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(773.613,2010.960,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(773.613,2010.960,517.404,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(773.613,2010.960,513.903,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(778.696,2654.830,513.717,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(778.696,2654.830,517.218,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(778.696,2654.830,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(465.518,2018.790,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(465.518,2018.790,519.189,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(465.518,2018.790,515.688,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(470.515,2651.870,515.505,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(470.515,2651.870,519.011,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(470.515,2651.870,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(261.813,1352.000,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(261.813,1352.000,520.533,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(261.813,1352.000,517.032,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(273.366,2815.360,516.609,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(273.366,2815.360,520.116,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(273.366,2815.360,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(303.762,1314.220,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(303.762,1314.220,520.299,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(303.762,1314.220,516.798,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(315.703,2826.770,516.361,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(315.703,2826.770,519.867,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(315.703,2826.770,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(923.478,1209.320,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(923.478,1209.320,516.730,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(923.478,1209.320,513.229,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(936.165,2816.470,512.764,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(936.165,2816.470,516.269,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(936.165,2816.470,814.872,0.0000,180.0000,-89.5477)
  BASE NULL
.END
