.PROGRAM wstcbfnttopegehf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 27/03/2025 21:37:32
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfnttopegehf'"
  TYPE "/''"
  TYPE "/'topegehf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.143,132.601,452.267,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[21.60450, 73.81960, 77.38930, 19.22240, -52.25610, -27.69220]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1082.770,3124.670,552.890,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1082.770,3124.670,537.856,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(67.995,3302.040,543.698,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(67.995,3302.040,558.701,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(67.995,3302.040,607.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1082.770,3124.670,607.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1082.770,3124.670,552.892,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1082.770,3124.670,524.856,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(67.995,3302.040,530.698,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(67.995,3302.040,558.698,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(67.995,3302.040,607.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1082.770,3124.670,607.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1082.770,3124.670,552.892,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1082.770,3124.670,511.856,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(67.995,3302.040,517.698,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(67.995,3302.040,558.701,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(67.995,3302.040,612.872,0.0000,180.0000,-90.0000)
  BASE NULL
.END
