.PROGRAM wstcbfntdoorblew()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/12/2024 19:38:10
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntdoorblew'"
  TYPE "/''"
  TYPE "/'doorblew'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-2.06455, -40.24050, -46.27310, -45.19430, -85.50350, 94.09560]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(345.641,1059.810,520.127,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(345.641,1059.810,516.626,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(878.380,1055.600,513.537,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(878.380,1055.600,517.063,0.0000,180.0000,0.4530)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(878.380,1055.600,809.872,0.0000,180.0000,0.4530)
  LMOVE TRANS(345.888,1212.390,809.872,0.0000,180.0000,0.4530)
  LMOVE TRANS(345.888,1212.390,520.088,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(345.888,1212.390,516.587,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(880.542,1208.170,513.487,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(880.542,1208.170,517.010,0.0000,180.0000,0.4530)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(880.542,1208.170,809.872,0.0000,180.0000,0.4530)
  LMOVE TRANS(550.924,1926.590,809.872,0.0000,180.0000,0.4530)
  LMOVE TRANS(550.924,1926.590,518.725,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(550.924,1926.590,515.224,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(689.065,1925.500,514.423,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(689.065,1925.500,517.948,0.0000,180.0000,0.4530)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(689.065,1925.500,809.872,0.0000,180.0000,0.4530)
  LMOVE TRANS(562.759,2742.670,809.872,0.0000,180.0000,0.4530)
  LMOVE TRANS(562.759,2742.670,518.458,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(562.759,2742.670,514.957,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(687.858,2741.690,514.232,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(687.858,2741.690,517.756,0.0000,180.0000,0.4530)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(687.858,2741.690,814.872,0.0000,180.0000,0.4530)
  BASE NULL
.END
