.PROGRAM wstcbfntdoorblNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 15/10/2024 21:44:23
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntdoorblNS'"
  TYPE "/''"
  TYPE "/'doorblNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[50.83110, -36.82750, -44.34070, 41.27810, -59.18980, -67.56360]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(962.686,1125.190,516.523,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(962.686,1125.190,513.022,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(975.902,2799.330,512.538,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(975.902,2799.330,516.044,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(975.902,2799.330,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(773.488,1995.090,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(773.488,1995.090,517.409,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(773.488,1995.090,513.908,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(778.571,2638.960,513.722,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(778.571,2638.960,517.223,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(778.571,2638.960,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(465.392,2002.910,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(465.392,2002.910,519.194,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(465.392,2002.910,515.693,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(470.390,2636.000,515.510,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(470.390,2636.000,519.016,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(470.390,2636.000,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(264.063,1336.110,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(264.063,1336.110,520.524,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(264.063,1336.110,517.023,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(275.615,2799.470,516.600,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(275.615,2799.470,520.107,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(275.615,2799.470,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(306.615,1298.320,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(306.615,1298.320,520.286,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(306.615,1298.320,516.785,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(318.556,2810.870,516.348,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(318.556,2810.870,519.854,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(318.556,2810.870,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(920.374,1193.470,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(920.374,1193.470,516.752,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(920.374,1193.470,513.251,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(933.062,2800.620,512.786,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(933.062,2800.620,516.291,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(933.062,2800.620,814.872,0.0000,180.0000,-89.5477)
  BASE NULL
.END
