.PROGRAM wstcbfntedgehf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 24/05/2024 17:04:17
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntedgehf'"
  TYPE "/''"
  TYPE "/'edgehf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,132.388,452.480,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-11.98240, -41.42270, -49.78140, -42.82240, -61.50220, 72.00140]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(48.318,1343.180,559.231,0.0000,180.0000,-44.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(48.318,1343.180,544.227,0.0000,180.0000,-44.3320)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(45.161,943.195,544.341,0.0000,180.0000,-21.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(45.161,943.195,559.344,0.0000,180.0000,-21.3320)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(45.161,943.195,809.858,0.0000,180.0000,-23.3320)
  LMOVE TRANS(48.318,1343.180,809.858,0.0000,180.0000,-44.3320)
  LMOVE TRANS(48.318,1343.180,559.231,0.0000,180.0000,-44.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(48.318,1343.180,531.227,0.0000,180.0000,-44.3320)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(45.161,943.195,531.341,0.0000,180.0000,-21.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(45.161,943.195,559.341,0.0000,180.0000,-21.3320)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(45.161,943.195,809.858,0.0000,180.0000,-23.3320)
  LMOVE TRANS(48.318,1343.180,809.858,0.0000,180.0000,-44.3320)
  LMOVE TRANS(48.318,1343.180,559.234,0.0000,180.0000,-44.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(48.318,1343.180,518.227,0.0000,180.0000,-44.3320)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(45.161,943.195,518.341,0.0000,180.0000,-21.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(45.161,943.195,559.344,0.0000,180.0000,-21.3320)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(45.161,943.195,814.858,0.0000,180.0000,-23.3320)
  LMOVE TRANS(45.161,943.195,814.858,0.0000,180.0000,-24.3320)
  BASE NULL
.END
