.PROGRAM wstcbfntdoorblew()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 27/03/2025 21:37:32
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntdoorblew'"
  TYPE "/''"
  TYPE "/'doorblew'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-0.76001, -40.29250, -46.30170, -45.25060, -84.59910, 93.16170]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(371.046,1059.610,519.979,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(371.046,1059.610,516.478,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(903.785,1055.400,513.390,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(903.785,1055.400,516.915,0.0000,180.0000,0.4530)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(903.785,1055.400,809.872,0.0000,180.0000,0.4530)
  LMOVE TRANS(371.262,1208.230,809.872,0.0000,180.0000,0.4530)
  LMOVE TRANS(371.262,1208.230,519.942,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(371.262,1208.230,516.441,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(905.916,1204.000,513.341,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(905.916,1204.000,516.864,0.0000,180.0000,0.4530)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(905.916,1204.000,809.872,0.0000,180.0000,0.4530)
  LMOVE TRANS(563.598,1922.530,809.872,0.0000,180.0000,0.4530)
  LMOVE TRANS(563.598,1922.530,518.653,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(563.598,1922.530,515.152,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(699.482,1921.450,514.364,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(699.482,1921.450,517.884,0.0000,180.0000,0.4530)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(699.482,1921.450,809.872,0.0000,180.0000,0.4530)
  LMOVE TRANS(575.434,2738.610,809.872,0.0000,180.0000,0.4530)
  LMOVE TRANS(575.434,2738.610,518.386,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(575.434,2738.610,514.885,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(700.532,2737.620,514.159,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(700.532,2737.620,517.683,0.0000,180.0000,0.4530)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(700.532,2737.620,814.872,0.0000,180.0000,0.4530)
  BASE NULL
.END
