.PROGRAM wstcbfntBackbl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 03/09/2025 17:16:34
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'Table setup for production v98'"
  TYPE "/''"
  TYPE "/'Backbl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.444,192.308,508.995,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[-18.30270, -42.86640, -47.74280, -43.20800, -98.13890, 104.62600]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(48.443,957.551,521.874,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(48.443,957.551,518.373,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1064.550,949.527,512.482,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1064.550,949.527,516.008,0.0000,180.0000,0.4520)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1064.550,949.527,814.872,0.0000,180.0000,0.4520)
  BASE NULL
.END
