.PROGRAM wstcbfntgldrblew()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/08/2025 10:29:25
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntgldrblew'"
  TYPE "/''"
  TYPE "/'gldrblew'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.444,192.308,508.995,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[-0.75624, -39.83090, -46.10470, -45.23700, -84.92120, 93.09980]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(371.046,1059.610,519.979,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(371.046,1059.610,516.478,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(903.785,1055.400,513.390,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(903.785,1055.400,516.915,0.0000,180.0000,0.4530)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(903.785,1055.400,814.872,0.0000,180.0000,0.4530)
  BASE NULL
.END
