.PROGRAM wstcbfntdoorblew()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 15/10/2024 21:44:23
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntdoorblew'"
  TYPE "/''"
  TYPE "/'doorblew'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-1.97738, -41.24990, -46.82340, -45.17360, -85.76460, 93.70680]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(347.890,1043.910,520.118,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(347.890,1043.910,516.617,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(875.880,1039.750,513.555,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(875.880,1039.750,517.080,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(875.880,1039.750,809.872,0.0000,180.0000,0.4510)
  LMOVE TRANS(348.137,1196.490,809.872,0.0000,180.0000,0.4510)
  LMOVE TRANS(348.137,1196.490,520.079,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(348.137,1196.490,516.578,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(878.042,1192.310,513.506,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(878.042,1192.310,517.027,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(878.042,1192.310,809.872,0.0000,180.0000,0.4510)
  LMOVE TRANS(550.799,1910.710,809.872,0.0000,180.0000,0.4510)
  LMOVE TRANS(550.799,1910.710,518.730,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(550.799,1910.710,515.229,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(688.940,1909.620,514.428,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(688.940,1909.620,517.953,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(688.940,1909.620,809.872,0.0000,180.0000,0.4510)
  LMOVE TRANS(562.634,2726.800,809.872,0.0000,180.0000,0.4510)
  LMOVE TRANS(562.634,2726.800,518.463,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(562.634,2726.800,514.962,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(687.733,2725.810,514.236,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(687.733,2725.810,517.760,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(687.733,2725.810,814.872,0.0000,180.0000,0.4510)
  BASE NULL
.END
