.PROGRAM wstcbfntedgebl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/08/2025 10:29:23
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntedgebl'"
  TYPE "/''"
  TYPE "/'edgebl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.444,192.308,508.995,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[-0.75092, -51.45940, -57.18100, 1.03343, -39.26870, -2.15484]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(49.987,1343.170,521.763,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(49.987,1343.170,518.262,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(65.402,3295.790,517.698,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(65.402,3295.790,521.204,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(65.402,3295.790,662.872,0.0000,180.0000,-89.5477)
  BASE NULL
.END
