.PROGRAM wstcbfnthndlsbl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/08/2025 10:29:24
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfnthndlsbl'"
  TYPE "/''"
  TYPE "/'hndlsbl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.444,192.308,508.995,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[15.93280, 1.22523, -14.32020, 23.15450, -32.96840, -33.08390]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(577.538,2189.870,518.498,0.0000,180.0000,-89.5478)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(577.538,2189.870,514.997,0.0000,180.0000,-89.5478)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(580.647,2583.790,514.883,0.0000,180.0000,-89.5478)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(580.647,2583.790,518.386,0.0000,180.0000,-89.5478)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(580.647,2583.790,809.872,0.0000,180.0000,-89.5478)
  LMOVE TRANS(639.571,2000.590,809.872,0.0000,180.0000,-89.5478)
  LMOVE TRANS(639.571,2000.590,518.184,0.0000,180.0000,-89.5478)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(639.571,2000.590,514.683,0.0000,180.0000,-89.5478)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(643.682,2521.270,514.533,0.0000,180.0000,-89.5478)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(643.682,2521.270,518.036,0.0000,180.0000,-89.5478)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(643.682,2521.270,814.872,0.0000,180.0000,-89.5478)
  BASE NULL
.END
