.PROGRAM wstcbfntgldrblew()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 16/04/2025 08:11:04
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntgldrblew'"
  TYPE "/''"
  TYPE "/'gldrblew'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-0.76001, -40.29250, -46.30170, -45.25060, -84.59910, 93.16170]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(371.046,1059.610,519.979,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(371.046,1059.610,516.478,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(903.785,1055.400,513.390,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(903.785,1055.400,516.915,0.0000,180.0000,0.4530)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(903.785,1055.400,814.872,0.0000,180.0000,0.4530)
  BASE NULL
.END
