.PROGRAM wstcbfnttopegehf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/12/2024 19:38:10
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfnttopegehf'"
  TYPE "/''"
  TYPE "/'topegehf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.143,132.601,452.267,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[21.76850, 74.19360, 78.01880, 18.49300, -52.22820, -26.58900]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1097.550,3122.070,552.805,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1097.550,3122.070,537.771,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1082.780,3124.660,537.856,0.0000,180.0000,-90.0000)
  LMOVE TRANS(67.995,3302.040,543.698,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(67.995,3302.040,558.701,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(67.995,3302.040,607.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1097.550,3122.070,607.872,0.0000,180.0000,-89.0000)
  LMOVE TRANS(1097.550,3122.070,552.809,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1097.550,3122.070,548.136,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1097.550,3122.070,534.117,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1097.550,3122.070,529.444,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1097.550,3122.070,524.771,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1082.780,3124.660,524.856,0.0000,180.0000,-90.0000)
  LMOVE TRANS(67.995,3302.040,530.698,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(67.995,3302.040,558.698,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(67.995,3302.040,607.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1097.550,3122.070,607.872,0.0000,180.0000,-89.0000)
  LMOVE TRANS(1097.550,3122.070,552.803,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1097.550,3122.070,511.771,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1082.780,3124.660,511.856,0.0000,180.0000,-90.0000)
  LMOVE TRANS(67.995,3302.040,517.698,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(67.995,3302.040,558.701,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(67.995,3302.040,612.872,0.0000,180.0000,-90.0000)
  BASE NULL
.END
