.PROGRAM wstcbfntedgebl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/12/2024 19:38:09
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntedgebl'"
  TYPE "/''"
  TYPE "/'edgebl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[-0.30836, -51.45780, -57.12250, 2.33266, -39.35970, -3.22663]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(49.987,1343.170,521.763,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(49.987,1343.170,518.262,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(65.402,3295.790,517.698,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(65.402,3295.790,521.204,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(65.402,3295.790,662.872,0.0000,180.0000,-89.5477)
  BASE NULL
.END
