.PROGRAM wstcbfntdoorblNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 07:17:47
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntdoorblNS'"
  TYPE "/''"
  TYPE "/'doorblNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[50.37930, -37.37000, -44.65510, 40.58800, -58.17190, -65.78230]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(962.686,1125.180,516.523,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(962.686,1125.180,513.022,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(975.902,2799.320,512.534,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(975.902,2799.320,516.035,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(975.902,2799.320,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(772.700,1995.090,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(772.700,1995.090,517.411,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(772.700,1995.090,513.910,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(777.783,2638.960,513.723,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(777.783,2638.960,517.225,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(777.783,2638.960,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(464.605,2002.910,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(464.605,2002.910,519.196,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(464.605,2002.910,515.695,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(469.603,2636.000,515.511,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(469.603,2636.000,519.017,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(469.603,2636.000,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(262.488,1336.110,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(262.488,1336.110,520.532,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(262.488,1336.110,517.031,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(274.040,2799.470,516.605,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(274.040,2799.470,520.106,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(274.040,2799.470,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(306.818,1298.310,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(306.818,1298.310,520.284,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(306.818,1298.310,516.783,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(318.759,2810.860,516.343,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(318.759,2810.860,519.850,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(318.759,2810.860,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(918.596,1193.480,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(918.596,1193.480,516.762,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(918.596,1193.480,513.261,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(931.284,2800.630,512.793,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(931.284,2800.630,516.299,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(931.284,2800.630,814.877,0.0000,180.0000,-89.5477)
  BASE NULL
.END
