.PROGRAM wstcbfntedgehf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/12/2024 19:38:10
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntedgehf'"
  TYPE "/''"
  TYPE "/'edgehf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.143,132.601,452.267,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-12.04520, -41.53900, -49.84360, -42.81810, -61.58410, 72.01140]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(45.137,1343.210,559.264,0.0000,180.0000,-44.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(45.137,1343.210,544.262,0.0000,180.0000,-44.3320)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(42.105,959.101,544.373,0.0000,180.0000,-23.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(42.105,959.101,559.377,0.0000,180.0000,-23.3320)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(42.105,959.101,809.872,0.0000,180.0000,-24.3320)
  LMOVE TRANS(45.137,1343.210,809.872,0.0000,180.0000,-44.3320)
  LMOVE TRANS(45.137,1343.210,559.264,0.0000,180.0000,-44.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(45.137,1343.210,531.262,0.0000,180.0000,-44.3320)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(42.105,959.101,531.373,0.0000,180.0000,-23.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(42.105,959.101,559.373,0.0000,180.0000,-23.3320)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(42.105,959.101,809.872,0.0000,180.0000,-24.3320)
  LMOVE TRANS(45.137,1343.210,809.872,0.0000,180.0000,-44.3320)
  LMOVE TRANS(45.137,1343.210,559.266,0.0000,180.0000,-44.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(45.137,1343.210,518.262,0.0000,180.0000,-44.3320)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(42.105,959.101,518.373,0.0000,180.0000,-23.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(42.105,959.101,559.376,0.0000,180.0000,-23.3320)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(42.105,959.101,814.872,0.0000,180.0000,-25.3320)
  LMOVE TRANS(42.105,959.101,814.872,0.0000,180.0000,-26.3320)
  BASE NULL
.END
