.PROGRAM wstcbfntTrace77()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 24/05/2024 16:47:27
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntTrace77'"
  TYPE "/''"
  TYPE "/'Trace77'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[14.65560, -51.43080, -51.86220, 15.23440, -46.66010, -21.75110]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(306.818,1298.310,520.268,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(306.818,1298.310,516.767,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(318.759,2810.860,516.339,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(318.759,2810.860,519.841,0.0000,180.0000,-89.5477)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(318.759,2810.860,814.858,0.0000,180.0000,-89.5477)
  BASE NULL
.END
