.PROGRAM wstcbfntedgebl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 13:28:54
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntedgebl'"
  TYPE "/''"
  TYPE "/'edgebl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,2.2220)
  ; Show Sawblade
  JMOVE #[-0.57344, -51.40750, -57.09940, 1.33582, -39.30390, -1.82340]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(53.168,1343.140,521.744,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(53.168,1343.140,518.243,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(68.458,3279.880,517.680,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(68.458,3279.880,521.186,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(68.458,3279.880,662.877,0.0000,180.0000,-89.5477)
  BASE NULL
.END
