.PROGRAM wstcbfnthndlsbl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 24/05/2024 17:04:27
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfnthndlsbl'"
  TYPE "/''"
  TYPE "/'hndlsbl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[17.33750, -4.54693, -19.91710, 23.85920, -33.41670, -33.40730]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(592.269,2064.340,518.431,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(592.269,2064.340,514.930,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(593.274,2191.570,514.894,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(593.274,2191.570,518.395,0.0000,180.0000,-89.5474)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(593.274,2191.570,809.858,0.0000,180.0000,-89.5474)
  LMOVE TRANS(594.375,2331.030,809.858,0.0000,180.0000,-89.5477)
  LMOVE TRANS(594.375,2331.030,518.356,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(594.375,2331.030,514.855,0.0000,180.0000,-89.5479)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(595.379,2458.260,514.819,0.0000,180.0000,-89.5479)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(595.379,2458.260,518.320,0.0000,180.0000,-89.5479)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(595.379,2458.260,809.858,0.0000,180.0000,-89.5479)
  LMOVE TRANS(659.644,2551.250,809.858,0.0000,180.0000,-89.5479)
  LMOVE TRANS(659.644,2551.250,517.946,0.0000,180.0000,-89.5479)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(659.644,2551.250,514.441,0.0000,180.0000,-89.5479)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(655.697,2051.260,514.583,0.0000,180.0000,-89.5479)
  LMOVE TRANS(655.296,2000.460,514.597,0.0000,180.0000,-89.5479)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(655.296,2000.460,518.098,0.0000,180.0000,-89.5479)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(655.296,2000.460,814.858,0.0000,180.0000,-89.5479)
  BASE NULL
.END
