.PROGRAM wstcbfntedgehf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 07:17:48
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfntedgehf'"
  TYPE "/''"
  TYPE "/'edgehf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,132.388,452.480,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-11.98240, -41.42270, -49.78080, -42.82210, -61.50260, 72.00090]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(48.318,1343.180,559.249,0.0000,180.0000,-44.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(48.318,1343.180,544.243,0.0000,180.0000,-44.3320)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(45.161,943.195,544.360,0.0000,180.0000,-21.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(45.161,943.195,559.364,0.0000,180.0000,-21.3320)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(45.161,943.195,809.877,0.0000,180.0000,-23.3320)
  LMOVE TRANS(48.318,1343.180,809.877,0.0000,180.0000,-44.3320)
  LMOVE TRANS(48.318,1343.180,559.250,0.0000,180.0000,-44.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(48.318,1343.180,531.243,0.0000,180.0000,-44.3320)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(45.161,943.195,531.360,0.0000,180.0000,-21.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(45.161,943.195,559.360,0.0000,180.0000,-21.3320)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(45.161,943.195,809.877,0.0000,180.0000,-23.3320)
  LMOVE TRANS(48.318,1343.180,809.877,0.0000,180.0000,-44.3320)
  LMOVE TRANS(48.318,1343.180,559.247,0.0000,180.0000,-44.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(48.318,1343.180,518.243,0.0000,180.0000,-44.3320)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(45.161,943.195,518.360,0.0000,180.0000,-21.3320)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(45.161,943.195,559.363,0.0000,180.0000,-21.3320)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(45.161,943.195,814.877,0.0000,180.0000,-23.3320)
  LMOVE TRANS(45.161,943.195,814.877,0.0000,180.0000,-24.3320)
  BASE NULL
.END
