.PROGRAM wstcbfnthndlsbl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/11/2024 22:47:14
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'wstcbfnthndlsbl'"
  TYPE "/''"
  TYPE "/'hndlsbl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[17.61690, -3.65846, -19.07280, 25.62310, -34.04650, -36.05780]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(593.182,2080.220,518.434,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(593.182,2080.220,514.933,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(596.292,2474.140,514.819,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(596.292,2474.140,518.323,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(596.292,2474.140,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(656.081,2000.460,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(656.081,2000.460,518.088,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(656.081,2000.460,514.587,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(660.191,2521.140,514.437,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(660.191,2521.140,517.940,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(660.191,2521.140,814.872,0.0000,180.0000,-89.5477)
  BASE NULL
.END
