.PROGRAM WstFntEdgeCalib()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 19/05/2024 17:21:28
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntEdgeCalib'"
  TYPE "/''"
  TYPE "/'EdgeCalib'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(75.262,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[60.74010, -37.86200, -53.42170, 46.50640, -59.20030, -81.07140]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1062.150,941.165,515.973,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1062.150,941.165,512.472,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1079.130,3091.400,511.864,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1079.130,3091.400,515.368,0.0000,180.0000,-89.5476)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1079.130,3091.400,572.858,0.0000,180.0000,-89.5476)
  BASE NULL
.END
