.PROGRAM WstFntWdDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 24/05/2024 09:03:56
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWdDrBlNS'"
  TYPE "/''"
  TYPE "/'WdDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[35.12370, -19.81020, -29.48520, 34.77410, -47.00980, -52.58640]
  LMOVE TRANS(914.731,1588.330,814.858,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(914.731,1588.330,516.691,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(914.731,1588.330,513.190,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(919.814,2232.200,513.008,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(919.814,2232.200,516.513,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(919.814,2232.200,809.858,0.0000,180.0000,-89.5477)
  LMOVE TRANS(770.295,2777.920,809.858,0.0000,180.0000,-89.5477)
  LMOVE TRANS(770.295,2777.920,517.231,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(770.295,2777.920,513.728,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(759.169,1368.570,514.127,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(759.169,1368.570,517.628,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(759.169,1368.570,809.858,0.0000,180.0000,-89.5477)
  LMOVE TRANS(714.022,1300.980,809.858,0.0000,180.0000,-89.5477)
  LMOVE TRANS(714.022,1300.980,517.923,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(714.022,1300.980,514.422,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(725.635,2771.930,514.006,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(725.635,2771.930,517.509,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(725.635,2771.930,814.858,0.0000,180.0000,-89.5477)
  LMOVE TRANS(725.635,2771.930,914.858,0.0000,180.0000,-89.5477)
  BASE NULL
.END
