.PROGRAM WstFntWdDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/04/2024 10:14:35
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWdDrBlNS'"
  TYPE "/''"
  TYPE "/'WdDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(6.850,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[34.87750, -19.39270, -29.56040, 34.89400, -46.46680, -52.69940]
  LMOVE TRANS(906.237,1598.070,808.290,0.0000,180.0000,-89.5476)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(906.237,1598.070,556.290,0.0000,180.0000,-89.5476)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(906.237,1598.070,551.890,0.0000,180.0000,-89.5476)
  LMOVE TRANS(906.237,1598.070,513.190,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(911.471,2260.980,513.190,0.0000,180.0000,-89.5476)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(911.471,2260.980,803.290,0.0000,180.0000,-89.5476)
  LMOVE TRANS(764.975,2786.080,803.290,0.0000,180.0000,-89.5476)
  LMOVE TRANS(764.975,2786.080,556.290,0.0000,180.0000,-89.5476)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(764.975,2786.080,551.890,0.0000,180.0000,-89.5476)
  LMOVE TRANS(764.975,2786.080,513.190,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(753.911,1384.740,513.190,0.0000,180.0000,-89.5476)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(753.911,1384.740,803.290,0.0000,180.0000,-89.5476)
  LMOVE TRANS(710.300,1312.270,803.290,0.0000,180.0000,-89.5476)
  LMOVE TRANS(710.300,1312.270,556.290,0.0000,180.0000,-89.5476)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(710.300,1312.270,551.890,0.0000,180.0000,-89.5476)
  LMOVE TRANS(710.300,1312.270,513.190,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(721.963,2789.550,513.190,0.0000,180.0000,-89.5476)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(721.963,2789.550,808.290,0.0000,180.0000,-89.5476)
  LMOVE TRANS(721.963,2789.550,908.290,0.0000,180.0000,-89.5476)
  BASE NULL
.END
