.PROGRAM WstFntGlsDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/08/2024 17:13:44
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntGlsDrBlEW'"
  TYPE "/''"
  TYPE "/'GlsDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[17.91220, -26.56190, -34.38610, -45.00000, -71.11960, 82.10230]
  LMOVE TRANS(798.675,1214.150,814.877,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(798.675,1214.150,517.443,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(798.675,1214.150,513.942,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1062.660,1212.070,512.411,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1062.660,1212.070,515.939,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1062.660,1212.070,814.877,0.0000,180.0000,0.4510)
  LMOVE TRANS(1062.660,1212.070,914.877,0.0000,180.0000,0.4510)
  BASE NULL
.END
