.PROGRAM WstFntGlsDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/04/2024 19:22:25
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntGlsDrBlEW'"
  TYPE "/''"
  TYPE "/'GlsDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(8.440,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[17.92470, -25.06840, -37.18400, -46.14180, -68.14430, 85.40170]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(797.451,1236.110,556.290,0.0000,180.0000,0.5060)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(797.451,1236.110,551.890,0.0000,180.0000,0.5060)
  LMOVE TRANS(797.451,1236.110,513.190,0.0000,180.0000,0.5060)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1059.070,1233.800,513.190,0.0000,180.0000,0.5060)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1059.070,1233.800,808.290,0.0000,180.0000,0.5060)
  BASE NULL
.END
