.PROGRAM WstFntGlsDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 04/04/2024 11:07:35
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntGlsDrBlEW'"
  TYPE "/''"
  TYPE "/'GlsDrBlEW'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(5.900,0.000,-3.000,0.0000,0.0000,0.1500)
  TOOL TRANS(-1.572,133.945,455.303,90.0000,45.0000,0.0000)
  ; Show halfInchUpcut
  JMOVE #[18.33480, -27.92000, -44.17070, -47.43190, -65.95600, 89.26710]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(794.276,1236.130,556.290,0.0000,180.0000,0.5040)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(794.276,1236.130,551.890,0.0000,180.0000,0.5040)
  LMOVE TRANS(794.276,1236.130,513.190,0.0000,180.0000,0.5040)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1059.070,1233.800,513.190,0.0000,180.0000,0.5040)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1059.070,1233.800,741.290,0.0000,180.0000,0.5040)
  BASE NULL
.END
