.PROGRAM WstFntHndlsBl51()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 24/05/2024 09:03:58
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntHndlsBl51'"
  TYPE "/''"
  TYPE "/'HndlsBl51'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[3.38920, 21.07640, 8.26448, 5.82612, -32.38910, -7.98829]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(202.409,2657.410,520.569,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(202.409,2657.410,517.068,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(204.414,2911.400,516.996,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(204.414,2911.400,520.497,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(204.414,2911.400,809.858,0.0000,180.0000,-89.5477)
  LMOVE TRANS(267.435,2847.520,809.858,0.0000,180.0000,-89.5477)
  LMOVE TRANS(267.435,2847.520,520.129,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(267.435,2847.520,516.628,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(266.430,2720.290,516.664,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(266.430,2720.290,520.165,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(266.430,2720.290,809.858,0.0000,180.0000,-89.5477)
  LMOVE TRANS(343.335,2812.570,809.858,0.0000,180.0000,-89.5477)
  LMOVE TRANS(343.335,2812.570,519.715,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(343.335,2812.570,516.214,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(345.341,3066.560,516.142,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(345.341,3066.560,519.643,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(345.341,3066.560,809.858,0.0000,180.0000,-89.5477)
  LMOVE TRANS(408.362,3002.670,809.858,0.0000,180.0000,-89.5477)
  LMOVE TRANS(408.362,3002.670,519.275,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(408.362,3002.670,515.774,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(407.357,2875.440,515.810,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(407.357,2875.440,519.311,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(407.357,2875.440,814.858,0.0000,180.0000,-89.5477)
  BASE NULL
.END
