.PROGRAM WstFntHndlsBl475()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/08/2024 17:13:46
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntHndlsBl475'"
  TYPE "/''"
  TYPE "/'HndlsBl475'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[8.37112, 37.71540, 30.57680, 10.63380, -38.71330, -14.94650]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(442.734,2932.290,519.094,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(442.734,2932.290,515.593,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(443.739,3059.520,515.556,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(443.739,3059.520,519.058,0.0000,180.0000,-89.5474)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(443.739,3059.520,809.877,0.0000,180.0000,-89.5474)
  LMOVE TRANS(380.712,3123.400,809.877,0.0000,180.0000,-89.5474)
  LMOVE TRANS(380.712,3123.400,519.391,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(380.712,3123.400,515.889,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(380.311,3072.600,515.903,0.0000,180.0000,-89.5474)
  LMOVE TRANS(378.707,2869.410,515.963,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(378.707,2869.410,519.464,0.0000,180.0000,-89.5474)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(378.707,2869.410,809.877,0.0000,180.0000,-89.5474)
  LMOVE TRANS(314.557,2783.390,809.877,0.0000,180.0000,-89.5474)
  LMOVE TRANS(314.557,2783.390,519.874,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(314.557,2783.390,516.373,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(315.561,2910.620,516.336,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(315.561,2910.620,519.838,0.0000,180.0000,-89.5474)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(315.561,2910.620,809.877,0.0000,180.0000,-89.5474)
  LMOVE TRANS(252.535,2974.500,809.877,0.0000,180.0000,-89.5474)
  LMOVE TRANS(252.535,2974.500,520.171,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(252.535,2974.500,516.669,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(252.134,2923.700,516.683,0.0000,180.0000,-89.5474)
  LMOVE TRANS(250.530,2720.510,516.742,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(250.530,2720.510,520.243,0.0000,180.0000,-89.5474)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(250.530,2720.510,814.877,0.0000,180.0000,-89.5474)
  BASE NULL
.END
