.PROGRAM WstFntGlassDrHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/04/2024 14:35:41
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntGlassDrHf'"
  TYPE "/''"
  TYPE "/'GlassDrHf'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(3.000,0.000,147.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-1.572,133.945,455.303,90.0000,45.0000,0.0000)
  ; Show halfInchUpcut
  JMOVE #[23.86190, 47.09820, 44.13470, 23.75100, -47.32710, -34.66870]
  LMOVE TRANS(1085.430,2864.080,641.290,0.0000,180.0000,-90.8960)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1085.430,2864.080,556.290,0.0000,180.0000,-90.8960)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(1085.430,2864.080,552.290,0.0000,180.0000,-90.8960)
  LMOVE TRANS(1085.430,2864.080,531.290,0.0000,180.0000,-90.8960)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1073.430,2864.190,531.290,0.0000,180.0000,-90.8960)
  LMOVE TRANS(724.119,2867.270,531.290,0.0000,180.0000,-90.8960)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(724.119,2867.270,631.290,0.0000,180.0000,-90.8960)
  LMOVE TRANS(1085.430,2864.080,631.290,0.0000,180.0000,-90.8960)
  LMOVE TRANS(1085.430,2864.080,556.290,0.0000,180.0000,-90.8960)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(1085.430,2864.080,532.290,0.0000,180.0000,-90.8960)
  LMOVE TRANS(1085.430,2864.080,513.190,0.0000,180.0000,-90.8960)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1073.430,2864.190,513.190,0.0000,180.0000,-90.8960)
  LMOVE TRANS(724.119,2867.270,513.190,0.0000,180.0000,-90.8960)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(724.119,2867.270,641.290,0.0000,180.0000,-90.8960)
  LMOVE TRANS(724.119,2867.270,741.290,0.0000,180.0000,-90.8960)
  BASE NULL
.END
