.PROGRAM WstFntGlassDrHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 04/04/2024 11:07:35
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntGlassDrHf'"
  TYPE "/''"
  TYPE "/'GlassDrHf'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(5.900,0.000,-3.000,0.0000,0.0000,0.1500)
  TOOL TRANS(-1.572,133.945,455.303,90.0000,45.0000,0.0000)
  ; Show halfInchUpcut
  JMOVE #[23.74870, 46.70090, 38.37040, 25.92610, -42.40770, -37.71880]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1085.430,2864.080,556.290,0.0000,180.0000,-90.7460)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(1085.430,2864.080,552.290,0.0000,180.0000,-90.7460)
  LMOVE TRANS(1085.430,2864.080,531.290,0.0000,180.0000,-90.7460)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1073.430,2864.190,531.290,0.0000,180.0000,-90.7460)
  LMOVE TRANS(724.119,2867.270,531.290,0.0000,180.0000,-90.7460)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(724.119,2867.270,631.290,0.0000,180.0000,-90.7460)
  LMOVE TRANS(1085.430,2864.080,631.290,0.0000,180.0000,-90.7460)
  LMOVE TRANS(1085.430,2864.080,556.290,0.0000,180.0000,-90.7460)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(1085.430,2864.080,532.290,0.0000,180.0000,-90.7460)
  LMOVE TRANS(1085.430,2864.080,513.190,0.0000,180.0000,-90.7460)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1073.430,2864.190,513.190,0.0000,180.0000,-90.7460)
  LMOVE TRANS(724.119,2867.270,513.190,0.0000,180.0000,-90.7460)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(724.119,2867.270,741.290,0.0000,180.0000,-90.7460)
  BASE NULL
.END
