.PROGRAM WstFntGlsDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/04/2024 19:22:25
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntGlsDrBlNS'"
  TYPE "/''"
  TYPE "/'GlsDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(8.440,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[34.87720, -38.94940, -45.95060, 33.25160, -49.06100, -50.24510]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(708.856,1316.620,556.290,0.0000,180.0000,-89.4952)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(708.856,1316.620,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(708.856,1316.620,513.190,0.0000,180.0000,-89.4952)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(721.802,2785.950,513.190,0.0000,180.0000,-89.4952)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(721.802,2785.950,808.290,0.0000,180.0000,-89.4952)
  BASE NULL
.END
