.PROGRAM WstFntWdDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/04/2024 14:35:40
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWdDrBlNS'"
  TYPE "/''"
  TYPE "/'WdDrBlNS'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(3.000,0.000,147.000,0.0000,0.0000,0.0000)
  TOOL TRANS(72.114,193.386,512.986,90.5661,45.0010,1.0000)
  ; Show Sawblade
  JMOVE #[34.72280, -19.27090, -29.91250, 34.73020, -45.70680, -52.92250]
  LMOVE TRANS(911.418,1603.710,641.290,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(911.418,1603.710,556.290,0.0000,180.0000,-89.4952)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(911.418,1603.710,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(911.418,1603.710,513.190,0.0000,180.0000,-89.4952)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(917.595,2304.730,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(917.595,2304.730,631.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(750.960,1390.600,631.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(750.960,1390.600,556.290,0.0000,180.0000,-89.4952)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(750.960,1390.600,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(750.960,1390.600,513.190,0.0000,180.0000,-89.4952)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(763.174,2776.900,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(763.174,2776.900,631.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(705.681,1316.650,631.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(705.681,1316.650,556.290,0.0000,180.0000,-89.4952)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(705.681,1316.650,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(705.681,1316.650,513.190,0.0000,180.0000,-89.4952)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(718.684,2792.330,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(718.684,2792.330,641.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(718.684,2792.330,741.290,0.0000,180.0000,-89.4952)
  BASE NULL
.END
