.PROGRAM WstFntWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 15/11/2024 10:06:28
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.143,131.893,452.974,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[23.24530, -29.88400, -42.92420, 27.23090, -37.57990, -39.08240]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(503.586,1563.500,561.078,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(503.586,1563.500,552.689,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(440.089,1564.000,553.057,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(440.089,1564.000,561.408,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(440.089,1564.000,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(363.892,1564.600,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(363.892,1564.600,561.888,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(363.892,1564.600,553.499,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(300.395,1565.100,553.867,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(300.395,1565.100,562.218,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(300.395,1565.100,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(202.932,1628.940,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(202.932,1628.940,562.734,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(202.932,1628.940,554.383,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(229.208,1585.460,554.241,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(229.208,1585.460,562.607,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(229.208,1585.460,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(236.390,2495.170,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(236.390,2495.170,562.352,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(236.390,2495.170,553.980,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(209.431,2452.110,554.147,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(209.431,2452.110,562.498,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(209.431,2452.110,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(371.387,2513.900,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(371.387,2513.900,561.614,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(371.387,2513.900,553.225,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(307.890,2514.400,553.593,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(307.890,2514.400,561.944,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(307.890,2514.400,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(511.081,2512.790,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(511.081,2512.790,560.804,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(511.081,2512.790,552.415,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(447.584,2513.300,552.783,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(447.584,2513.300,561.134,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(447.584,2513.300,814.872,0.0000,180.0000,-90.0000)
  BASE NULL
.END
