.PROGRAM WstFntHndlsBl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/04/2024 14:35:39
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntHndlsBl'"
  TYPE "/''"
  TYPE "/'HndlsBl'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(3.000,0.000,147.000,0.0000,0.0000,0.0000)
  TOOL TRANS(72.114,193.386,512.986,90.5661,45.0010,0.1)
  ; Show Sawblade
  JMOVE #[1.55103, 24.40120, 15.08870, 2.47795, -35.73030, -4.02513]
  LMOVE TRANS(131.150,2730.070,641.290,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(131.150,2730.070,556.290,0.0000,180.0000,-89.4952)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(131.150,2730.070,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(131.150,2730.070,513.190,0.0000,180.0000,-89.4952)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(132.271,2857.300,513.190,0.0000,180.0000,-89.4952)
  LMOVE TRANS(135.179,3187.290,513.190,0.0000,180.0000,-89.4951)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(135.179,3187.290,631.290,0.0000,180.0000,-89.4951)
  LMOVE TRANS(194.140,2668.420,631.290,0.0000,180.0000,-89.4951)
  LMOVE TRANS(194.140,2668.420,556.290,0.0000,180.0000,-89.4951)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(194.140,2668.420,551.890,0.0000,180.0000,-89.4951)
  LMOVE TRANS(194.140,2668.420,513.190,0.0000,180.0000,-89.4951)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(198.325,3143.400,513.190,0.0000,180.0000,-89.4957)
  LMOVE TRANS(198.707,3186.810,513.190,0.0000,180.0000,-89.4958)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(198.707,3186.810,641.290,0.0000,180.0000,-89.4958)
  LMOVE TRANS(198.707,3186.810,741.290,0.0000,180.0000,-89.4958)
  BASE NULL
.END
