.PROGRAM WstFntHndlsBl475()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 24/05/2024 09:03:58
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntHndlsBl475'"
  TYPE "/''"
  TYPE "/'HndlsBl475'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[8.44099, 37.74470, 30.61790, 10.70730, -38.73780, -15.05190]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(445.909,2932.290,519.092,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(445.909,2932.290,515.591,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(446.914,3059.520,515.555,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(446.914,3059.520,519.056,0.0000,180.0000,-89.5474)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(446.914,3059.520,809.858,0.0000,180.0000,-89.5474)
  LMOVE TRANS(383.887,3123.400,809.858,0.0000,180.0000,-89.5474)
  LMOVE TRANS(383.887,3123.400,519.395,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(383.887,3123.400,515.888,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(383.486,3072.600,515.902,0.0000,180.0000,-89.5474)
  LMOVE TRANS(381.882,2869.410,515.959,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(381.882,2869.410,519.460,0.0000,180.0000,-89.5474)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(381.882,2869.410,809.858,0.0000,180.0000,-89.5474)
  LMOVE TRANS(317.732,2783.390,809.858,0.0000,180.0000,-89.5474)
  LMOVE TRANS(317.732,2783.390,519.870,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(317.732,2783.390,516.369,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(318.736,2910.620,516.333,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(318.736,2910.620,519.834,0.0000,180.0000,-89.5474)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(318.736,2910.620,809.858,0.0000,180.0000,-89.5474)
  LMOVE TRANS(255.710,2974.500,809.858,0.0000,180.0000,-89.5474)
  LMOVE TRANS(255.710,2974.500,520.167,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(255.710,2974.500,516.666,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(255.309,2923.700,516.681,0.0000,180.0000,-89.5474)
  LMOVE TRANS(253.705,2720.510,516.738,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(253.705,2720.510,520.239,0.0000,180.0000,-89.5474)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(253.705,2720.510,814.858,0.0000,180.0000,-89.5474)
  BASE NULL
.END
