.PROGRAM WstFntHndlsBl475()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/08/2025 10:30:08
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntHndlsBl475'"
  TYPE "/''"
  TYPE "/'HndlsBl475'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.444,192.308,508.995,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[8.57916, 37.70360, 30.50210, 11.58910, -38.81690, -17.06710]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(446.697,2932.290,519.094,0.0000,180.0000,-89.5479)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(446.697,2932.290,515.593,0.0000,180.0000,-89.5479)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(447.701,3059.520,515.556,0.0000,180.0000,-89.5479)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(447.701,3059.520,519.058,0.0000,180.0000,-89.5479)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(447.701,3059.520,809.872,0.0000,180.0000,-89.5479)
  LMOVE TRANS(382.672,2869.410,809.872,0.0000,180.0000,-89.5479)
  LMOVE TRANS(382.672,2869.410,519.480,0.0000,180.0000,-89.5479)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(382.672,2869.410,515.979,0.0000,180.0000,-89.5479)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(384.677,3123.410,515.906,0.0000,180.0000,-89.5479)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(384.677,3123.410,519.408,0.0000,180.0000,-89.5479)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(384.677,3123.410,809.872,0.0000,180.0000,-89.5479)
  LMOVE TRANS(318.519,2783.390,809.872,0.0000,180.0000,-89.5479)
  LMOVE TRANS(318.519,2783.390,519.873,0.0000,180.0000,-89.5479)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(318.519,2783.390,516.372,0.0000,180.0000,-89.5479)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(319.524,2910.620,516.335,0.0000,180.0000,-89.5479)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(319.524,2910.620,519.837,0.0000,180.0000,-89.5479)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(319.524,2910.620,809.872,0.0000,180.0000,-89.5479)
  LMOVE TRANS(254.495,2720.510,809.872,0.0000,180.0000,-89.5479)
  LMOVE TRANS(254.495,2720.510,520.260,0.0000,180.0000,-89.5479)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(254.495,2720.510,516.759,0.0000,180.0000,-89.5479)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(256.500,2974.500,516.685,0.0000,180.0000,-89.5479)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(256.500,2974.500,520.187,0.0000,180.0000,-89.5479)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(256.500,2974.500,814.872,0.0000,180.0000,-89.5479)
  BASE NULL
.END
