.PROGRAM WstFntEcutQtr()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/05/2024 12:19:53
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntEcutQtr'"
  TYPE "/''"
  TYPE "/'EcutQtr'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(6.850,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.173,125.406,445.896,90.0000,45.0000,0.0000)
  ; Show quarterInchUpcut
  JMOVE #[14.39120, -22.79660, -37.87070, 15.89570, -31.51170, -21.96290]
  SPEED 16.7 MM/S ALWAYS
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(360.414,1744.820,538.190,0.0000,180.0000,-87.2891)
  LMOVE TRANS(360.414,1744.820,513.190,0.0000,180.0000,-87.2891)
  SPEED 16.7 MM/S ALWAYS
  LMOVE TRANS(360.414,1744.820,475.090,0.0000,180.0000,-87.2891)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(360.414,1744.820,538.190,0.0000,180.0000,-87.2891)
  SPEED 16.7 MM/S ALWAYS
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(473.440,1743.930,538.190,0.0000,180.0000,-87.2891)
  LMOVE TRANS(473.440,1743.930,513.190,0.0000,180.0000,-87.2891)
  SPEED 16.7 MM/S ALWAYS
  LMOVE TRANS(473.440,1743.930,475.090,0.0000,180.0000,-87.2891)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(473.440,1743.930,538.190,0.0000,180.0000,-87.2891)
  SPEED 16.7 MM/S ALWAYS
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(474.333,1856.960,538.190,0.0000,180.0000,-87.2891)
  LMOVE TRANS(474.333,1856.960,513.190,0.0000,180.0000,-87.2891)
  SPEED 16.7 MM/S ALWAYS
  LMOVE TRANS(474.333,1856.960,475.090,0.0000,180.0000,-87.2891)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(474.333,1856.960,538.190,0.0000,180.0000,-87.2891)
  SPEED 16.7 MM/S ALWAYS
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(361.306,1857.850,538.190,0.0000,180.0000,-87.2891)
  LMOVE TRANS(361.306,1857.850,513.190,0.0000,180.0000,-87.2891)
  SPEED 16.7 MM/S ALWAYS
  LMOVE TRANS(361.306,1857.850,475.090,0.0000,180.0000,-87.2891)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(361.306,1857.850,538.190,0.0000,180.0000,-87.2891)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(361.306,1857.850,833.290,0.0000,180.0000,-87.2891)
  BASE NULL
.END
