.PROGRAM WstFnthftest()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 13/05/2024 12:40:07
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFnthftest'"
  TYPE "/''"
  TYPE "/'hftest'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(6.405,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.635,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[21.59180, 66.70610, 72.33500, 19.42870, -54.50100, -27.91510]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1049.640,3067.390,556.290,0.0000,180.0000,-90.9274)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(1049.640,3067.390,552.290,0.0000,180.0000,-90.9274)
  LMOVE TRANS(1049.640,3067.390,551.290,0.0000,180.0000,-90.9274)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1075.040,3067.390,551.290,0.0000,180.0000,-90.9274)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1075.040,3067.390,803.290,0.0000,180.0000,-90.9274)
  LMOVE TRANS(1057.460,1035.470,803.290,0.0000,180.0000,-90.9274)
  LMOVE TRANS(1057.460,1035.470,556.290,0.0000,180.0000,-90.9274)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(1057.460,1035.470,552.290,0.0000,180.0000,-90.9274)
  LMOVE TRANS(1057.460,1035.470,551.290,0.0000,180.0000,-90.9274)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1032.060,1035.670,551.290,0.0000,180.0000,-90.9274)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1032.060,1035.670,808.290,0.0000,180.0000,-90.9274)
  BASE NULL
.END
