.PROGRAM WstFntHndlsBl51()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/11/2024 15:55:13
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntHndlsBl51'"
  TYPE "/''"
  TYPE "/'HndlsBl51'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[3.72915, 21.04150, 8.22133, 8.06114, -32.58370, -11.09000]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(203.196,2657.410,520.573,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(203.196,2657.410,517.072,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(205.201,2911.400,516.998,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(205.201,2911.400,520.500,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(205.201,2911.400,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(344.123,2812.570,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(344.123,2812.570,519.718,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(344.123,2812.570,516.217,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(346.128,3066.560,516.143,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(346.128,3066.560,519.645,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(346.128,3066.560,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(408.147,2875.450,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(408.147,2875.450,519.331,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(408.147,2875.450,515.830,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(409.152,3002.680,515.793,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(409.152,3002.680,519.295,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(409.152,3002.680,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(267.221,2720.290,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(267.221,2720.290,520.186,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(267.221,2720.290,516.685,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(268.225,2847.520,516.648,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(268.225,2847.520,520.150,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(268.225,2847.520,814.872,0.0000,180.0000,-89.5477)
  BASE NULL
.END
