.PROGRAM WstFntGlsDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 21/05/2024 14:42:45
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntGlsDrBlEW'"
  TYPE "/''"
  TYPE "/'GlsDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[18.00840, -26.52060, -34.35830, -44.99340, -71.04330, 82.04180]
  LMOVE TRANS(801.056,1214.160,814.858,0.0000,180.0000,0.4520)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(801.056,1214.160,517.430,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(801.056,1214.160,513.929,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1065.840,1212.070,512.394,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1065.840,1212.070,515.914,0.0000,180.0000,0.4520)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1065.840,1212.070,814.858,0.0000,180.0000,0.4520)
  LMOVE TRANS(1065.840,1212.070,914.858,0.0000,180.0000,0.4520)
  BASE NULL
.END
