.PROGRAM WstFntGlsDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/08/2024 17:13:44
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntGlsDrBlNS'"
  TYPE "/''"
  TYPE "/'GlsDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[35.15060, -39.53810, -42.43880, 31.65600, -52.69610, -47.76240]
  LMOVE TRANS(713.229,1300.960,814.877,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(713.229,1300.960,517.925,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(713.229,1300.960,514.424,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(724.841,2771.910,513.996,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(724.841,2771.910,517.498,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(724.841,2771.910,814.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(724.841,2771.910,914.877,0.0000,180.0000,-89.5477)
  BASE NULL
.END
