.PROGRAM WstFntWdDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/05/2024 12:05:07
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWdDrBlNS'"
  TYPE "/''"
  TYPE "/'WdDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(6.850,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[34.84020, -19.01990, -29.27310, 34.91850, -46.37570, -52.72530]
  LMOVE TRANS(909.462,1604.390,808.290,0.0000,180.0000,-89.5476)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(909.462,1604.390,556.290,0.0000,180.0000,-89.5476)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(909.462,1604.390,551.890,0.0000,180.0000,-89.5476)
  LMOVE TRANS(909.462,1604.390,513.190,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(914.546,2248.260,513.190,0.0000,180.0000,-89.5476)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(914.546,2248.260,803.290,0.0000,180.0000,-89.5476)
  LMOVE TRANS(764.975,2786.080,803.290,0.0000,180.0000,-89.5476)
  LMOVE TRANS(764.975,2786.080,556.290,0.0000,180.0000,-89.5476)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(764.975,2786.080,551.890,0.0000,180.0000,-89.5476)
  LMOVE TRANS(764.975,2786.080,513.190,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(753.911,1384.740,513.190,0.0000,180.0000,-89.5476)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(753.911,1384.740,803.290,0.0000,180.0000,-89.5476)
  LMOVE TRANS(710.350,1318.620,803.290,0.0000,180.0000,-89.5476)
  LMOVE TRANS(710.350,1318.620,556.290,0.0000,180.0000,-89.5476)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(710.350,1318.620,551.890,0.0000,180.0000,-89.5476)
  LMOVE TRANS(710.350,1318.620,513.190,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(721.963,2789.550,513.190,0.0000,180.0000,-89.5476)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(721.963,2789.550,808.290,0.0000,180.0000,-89.5476)
  LMOVE TRANS(721.963,2789.550,908.290,0.0000,180.0000,-89.5476)
  BASE NULL
.END
