.PROGRAM WstFntGlsDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/04/2024 10:14:35
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntGlsDrBlEW'"
  TYPE "/''"
  TYPE "/'GlsDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(6.850,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[18.32070, -25.40200, -33.97560, -45.14420, -70.30510, 82.36290]
  LMOVE TRANS(807.542,1231.830,808.290,0.0000,180.0000,0.4530)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(807.542,1231.830,556.290,0.0000,180.0000,0.4530)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(807.542,1231.830,551.890,0.0000,180.0000,0.4530)
  LMOVE TRANS(807.542,1231.830,513.190,0.0000,180.0000,0.4530)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1060.590,1229.830,513.190,0.0000,180.0000,0.4530)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1060.590,1229.830,808.290,0.0000,180.0000,0.4530)
  LMOVE TRANS(1060.590,1229.830,908.290,0.0000,180.0000,0.4530)
  BASE NULL
.END
