.PROGRAM WstFntWstcalib()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 13/08/2025 18:00:19
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWstcalib'"
  TYPE "/''"
  TYPE "/'Wstcalib'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[60.80160, -38.94570, -45.80280, 43.41200, -65.82750, -75.42070]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1054.980,940.226,556.290,0.0000,180.0000,-89.4953)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(1054.980,940.226,551.890,0.0000,180.0000,-89.4953)
  LMOVE TRANS(1054.980,940.226,513.190,0.0000,180.0000,-89.4953)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1073.480,3040.440,513.190,0.0000,180.0000,-89.4953)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1073.480,3040.440,808.290,0.0000,180.0000,-89.4953)
  BASE NULL
.END
