.PROGRAM WstFntGlsDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/04/2024 10:14:35
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntGlsDrBlNS'"
  TYPE "/''"
  TYPE "/'GlsDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(6.850,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[35.01330, -38.88110, -42.46880, 31.85260, -52.03970, -48.07170]
  LMOVE TRANS(710.300,1312.270,808.290,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(710.300,1312.270,556.290,0.0000,180.0000,-89.5477)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(710.300,1312.270,551.890,0.0000,180.0000,-89.5477)
  LMOVE TRANS(710.300,1312.270,513.190,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(721.963,2789.550,513.190,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(721.963,2789.550,808.290,0.0000,180.0000,-89.5477)
  LMOVE TRANS(721.963,2789.550,908.290,0.0000,180.0000,-89.5477)
  BASE NULL
.END
