.PROGRAM WstFntWdDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 12/04/2024 12:01:40
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWdDrBlNS'"
  TYPE "/''"
  TYPE "/'WdDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(5.900,0.000,-3.000,0.0000,0.0000,0.0000)
  TOOL TRANS(72.114,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[34.39270, -18.82370, -34.40350, 37.04870, -41.00260, -55.72440]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(905.069,1603.770,556.290,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(905.069,1603.770,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(905.069,1603.770,513.190,0.0000,180.0000,-89.4952)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(910.910,2266.680,513.190,0.0000,180.0000,-89.4952)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(910.910,2266.680,746.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(753.063,2782.490,746.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(753.063,2782.490,556.290,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(753.063,2782.490,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(753.063,2782.490,513.190,0.0000,180.0000,-89.4952)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(740.800,1390.680,513.190,0.0000,180.0000,-89.4952)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(740.800,1390.680,746.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(695.522,1316.740,746.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(695.522,1316.740,556.290,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(695.522,1316.740,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(695.522,1316.740,513.190,0.0000,180.0000,-89.4952)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(708.468,2786.070,513.190,0.0000,180.0000,-89.4952)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(708.468,2786.070,751.290,0.0000,180.0000,-89.4952)
  BASE NULL
.END
