.PROGRAM WstFntWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 14/08/2024 07:47:10
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,132.388,452.480,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[23.07380, -29.93690, -42.95840, 27.06510, -37.52020, -38.82460]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(502.798,1563.500,561.082,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(502.798,1563.500,552.693,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(439.301,1564.000,553.061,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(439.301,1564.000,561.412,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(439.301,1564.000,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(363.105,1564.600,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(363.105,1564.600,561.892,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(363.105,1564.600,553.503,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(299.608,1565.100,553.871,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(299.608,1565.100,562.222,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(299.608,1565.100,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(202.145,1628.940,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(202.145,1628.940,562.737,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(202.145,1628.940,554.386,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(228.420,1585.460,554.244,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(228.420,1585.460,562.610,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(228.420,1585.460,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(235.603,2495.170,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(235.603,2495.170,562.354,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(235.603,2495.170,553.982,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(208.644,2452.110,554.149,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(208.644,2452.110,562.500,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(208.644,2452.110,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(370.599,2513.900,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(370.599,2513.900,561.615,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(370.599,2513.900,553.226,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(307.102,2514.400,553.594,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(307.102,2514.400,561.945,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(307.102,2514.400,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(510.293,2512.790,809.877,0.0000,180.0000,-90.0000)
  LMOVE TRANS(510.293,2512.790,560.799,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(510.293,2512.790,552.416,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(446.796,2513.300,552.785,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(446.796,2513.300,561.136,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(446.796,2513.300,814.877,0.0000,180.0000,-90.0000)
  BASE NULL
.END
