.PROGRAM WstFntWdDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/10/2024 21:53:12
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWdDrBlNS'"
  TYPE "/''"
  TYPE "/'WdDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,2.2220)
  ; Show Sawblade
  JMOVE #[35.30290, -19.69320, -29.39510, 35.32490, -47.51380, -53.62840]
  LMOVE TRANS(914.731,1588.330,814.877,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(914.731,1588.330,516.705,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(914.731,1588.330,513.204,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(919.814,2232.200,513.016,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(919.814,2232.200,516.518,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(919.814,2232.200,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(759.185,1368.570,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(759.185,1368.570,517.661,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(759.185,1368.570,514.160,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(770.268,2772.530,513.751,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(770.268,2772.530,517.258,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(770.268,2772.530,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(716.404,1300.960,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(716.404,1300.960,517.925,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(716.404,1300.960,514.424,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(728.016,2771.910,513.996,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(728.016,2771.910,517.498,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(728.016,2771.910,814.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(728.016,2771.910,914.877,0.0000,180.0000,-89.5477)
  BASE NULL
.END
