.PROGRAM WstFntlockhf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/05/2024 13:49:52
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntlockhf'"
  TYPE "/''"
  TYPE "/'lockhf'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(6.850,0.000,1.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.292,133.845,454.558,90.0007,44.9998,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[33.46360, -17.22000, -33.90970, 37.19290, -39.52120, -54.97380]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(825.689,1639.830,556.290,0.0000,180.0000,-89.4955)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(825.689,1639.830,552.290,0.0000,180.0000,-89.4955)
  LMOVE TRANS(825.689,1639.830,531.290,0.0000,180.0000,-89.4955)
  SPEED 90.0 MM/S ALWAYS
  C1MOVE TRANS(817.752,1647.770,531.290,0.0000,180.0000,-89.4955)
  C2MOVE TRANS(809.814,1639.830,531.290,0.0000,180.0000,-89.4955)
  C1MOVE TRANS(817.752,1631.890,531.290,0.0000,180.0000,-89.4955)
  C2MOVE TRANS(825.689,1639.830,531.290,0.0000,180.0000,-89.4955)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(825.689,1639.830,513.190,0.0000,180.0000,-89.4955)
  SPEED 90.0 MM/S ALWAYS
  C1MOVE TRANS(817.752,1647.770,513.190,0.0000,180.0000,-89.4955)
  C2MOVE TRANS(809.814,1639.830,513.190,0.0000,180.0000,-89.4955)
  C1MOVE TRANS(817.752,1631.890,513.190,0.0000,180.0000,-89.4955)
  C2MOVE TRANS(825.689,1639.830,513.190,0.0000,180.0000,-89.4955)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(825.689,1639.830,808.290,0.0000,180.0000,-89.4955)
  BASE NULL
.END
