.PROGRAM WstFntHndlsBl475()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 21/05/2024 14:42:46
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntHndlsBl475'"
  TYPE "/''"
  TYPE "/'HndlsBl475'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[8.44099, 37.74470, 30.61790, 10.70730, -38.73780, -15.05190]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(445.909,2932.290,519.092,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(445.909,2932.290,515.591,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(446.914,3059.520,515.555,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(446.914,3059.520,519.056,0.0000,180.0000,-89.5474)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(446.914,3059.520,809.858,0.0000,180.0000,-89.5474)
  LMOVE TRANS(383.887,3123.400,809.858,0.0000,180.0000,-89.5474)
  LMOVE TRANS(383.887,3123.400,519.395,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(383.887,3123.400,515.888,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(383.486,3072.600,515.902,0.0000,180.0000,-89.5474)
  LMOVE TRANS(381.882,2869.410,515.959,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(381.882,2869.410,519.460,0.0000,180.0000,-89.5474)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(381.882,2869.410,809.858,0.0000,180.0000,-89.5474)
  LMOVE TRANS(292.333,2783.590,809.858,0.0000,180.0000,-89.5474)
  LMOVE TRANS(292.333,2783.590,520.018,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(292.333,2783.590,516.517,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(293.338,2910.820,516.481,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(293.338,2910.820,519.982,0.0000,180.0000,-89.5474)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(293.338,2910.820,809.858,0.0000,180.0000,-89.5474)
  LMOVE TRANS(230.311,2974.700,809.858,0.0000,180.0000,-89.5474)
  LMOVE TRANS(230.311,2974.700,520.321,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(230.311,2974.700,516.814,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(229.910,2923.900,516.828,0.0000,180.0000,-89.5474)
  LMOVE TRANS(228.306,2720.710,516.885,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(228.306,2720.710,520.386,0.0000,180.0000,-89.5474)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(228.306,2720.710,814.858,0.0000,180.0000,-89.5474)
  BASE NULL
.END
