.PROGRAM WstFntWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/03/2025 22:44:54
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(-2.143,132.601,452.267,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[22.68670, -25.35590, -39.86500, 27.62470, -36.02610, -39.40810]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(521.729,1638.290,560.883,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(521.729,1638.290,552.527,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(521.148,1564.630,552.548,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(521.148,1564.630,560.899,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(521.148,1564.630,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(280.441,1640.190,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(280.441,1640.190,562.281,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(280.441,1640.190,553.926,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(279.859,1566.540,553.947,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(279.859,1566.540,562.298,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(279.859,1566.540,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(202.932,1628.940,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(202.932,1628.940,562.734,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(202.932,1628.940,554.383,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(229.208,1585.460,554.241,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(229.208,1585.460,562.607,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(229.208,1585.460,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(236.390,2495.170,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(236.390,2495.170,562.352,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(236.390,2495.170,553.980,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(209.431,2452.110,554.147,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(209.431,2452.110,562.498,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(209.431,2452.110,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(287.334,2513.290,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(287.334,2513.290,562.029,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(287.334,2513.290,553.674,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(286.752,2439.630,553.695,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(286.752,2439.630,562.046,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(286.752,2439.630,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(528.622,2511.390,809.872,0.0000,180.0000,-90.0000)
  LMOVE TRANS(528.622,2511.390,560.630,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(528.622,2511.390,552.275,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(528.040,2437.730,552.296,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(528.040,2437.730,560.647,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(528.040,2437.730,814.872,0.0000,180.0000,-90.0000)
  BASE NULL
.END
