.PROGRAM WstFntHndlsBl475()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 13:24:02
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntHndlsBl475'"
  TYPE "/''"
  TYPE "/'HndlsBl475'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,2.2220)
  ; Show Sawblade
  JMOVE #[8.55460, 37.73830, 30.60950, 11.64560, -38.90190, -16.39370]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(445.909,2932.290,519.094,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(445.909,2932.290,515.593,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(446.914,3059.520,515.556,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(446.914,3059.520,519.058,0.0000,180.0000,-89.5474)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(446.914,3059.520,809.877,0.0000,180.0000,-89.5474)
  LMOVE TRANS(381.885,2869.410,809.877,0.0000,180.0000,-89.5474)
  LMOVE TRANS(381.885,2869.410,519.481,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(381.885,2869.410,515.980,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(383.890,3123.410,515.906,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(383.890,3123.410,519.408,0.0000,180.0000,-89.5474)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(383.890,3123.410,809.877,0.0000,180.0000,-89.5474)
  LMOVE TRANS(317.732,2783.390,809.877,0.0000,180.0000,-89.5474)
  LMOVE TRANS(317.732,2783.390,519.874,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(317.732,2783.390,516.373,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(318.736,2910.620,516.336,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(318.736,2910.620,519.838,0.0000,180.0000,-89.5474)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(318.736,2910.620,809.877,0.0000,180.0000,-89.5474)
  LMOVE TRANS(253.707,2720.510,809.877,0.0000,180.0000,-89.5474)
  LMOVE TRANS(253.707,2720.510,520.261,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(253.707,2720.510,516.760,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(255.713,2974.500,516.686,0.0000,180.0000,-89.5474)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(255.713,2974.500,520.188,0.0000,180.0000,-89.5474)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(255.713,2974.500,814.877,0.0000,180.0000,-89.5474)
  BASE NULL
.END
