.PROGRAM WstFntWdDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 02/01/2025 21:02:28
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWdDrBlEW'"
  TYPE "/''"
  TYPE "/'WdDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[18.17890, -27.12950, -33.05540, -44.34790, -71.32000, 79.46460]
  LMOVE TRANS(802.637,1214.150,814.872,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(802.637,1214.150,517.439,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(802.637,1214.150,513.938,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1066.620,1212.070,512.407,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1066.620,1212.070,515.935,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1066.620,1212.070,809.872,0.0000,180.0000,0.4510)
  LMOVE TRANS(802.884,1366.730,809.872,0.0000,180.0000,0.4510)
  LMOVE TRANS(802.884,1366.730,517.400,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(802.884,1366.730,513.899,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1067.830,1364.640,512.363,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1067.830,1364.640,515.883,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1067.830,1364.640,809.872,0.0000,180.0000,0.4510)
  LMOVE TRANS(1000.960,1501.520,809.872,0.0000,180.0000,0.4510)
  LMOVE TRANS(1000.960,1501.520,516.218,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1000.960,1501.520,512.717,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1068.900,1500.990,512.324,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1068.900,1500.990,515.850,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1068.900,1500.990,809.872,0.0000,180.0000,0.4510)
  LMOVE TRANS(1012.800,2317.610,809.872,0.0000,180.0000,0.4510)
  LMOVE TRANS(1012.800,2317.610,515.951,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1012.800,2317.610,512.450,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1075.350,2317.110,512.088,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1075.350,2317.110,515.613,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1075.350,2317.110,814.872,0.0000,180.0000,0.4510)
  LMOVE TRANS(1075.350,2317.110,964.872,0.0000,180.0000,0.4510)
  BASE NULL
.END
