.PROGRAM WstFntWdDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 15/10/2024 21:42:23
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWdDrBlNS'"
  TYPE "/''"
  TYPE "/'WdDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[35.58360, -19.46340, -29.21910, 35.86230, -47.99250, -54.65660]
  LMOVE TRANS(915.519,1588.330,814.872,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(915.519,1588.330,516.701,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(915.519,1588.330,513.200,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(920.602,2232.200,513.014,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(920.602,2232.200,516.515,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(920.602,2232.200,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(760.567,1368.570,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(760.567,1368.570,517.653,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(760.567,1368.570,514.152,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(771.651,2772.530,513.747,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(771.651,2772.530,517.252,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(771.651,2772.530,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(717.191,1300.960,809.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(717.191,1300.960,517.921,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(717.191,1300.960,514.420,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(728.803,2771.910,513.995,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(728.803,2771.910,517.502,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(728.803,2771.910,814.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(728.803,2771.910,914.872,0.0000,180.0000,-89.5477)
  BASE NULL
.END
