.PROGRAM WstFntWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 21/05/2024 14:42:45
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[21.59070, -25.95790, -40.19840, 26.42180, -35.78310, -37.58720]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(497.027,1638.480,561.011,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(497.027,1638.480,552.656,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(496.446,1564.820,552.677,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(496.446,1564.820,561.028,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(496.446,1564.820,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(319.236,1639.880,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(319.236,1639.880,562.042,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(319.236,1639.880,553.687,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(318.654,1566.220,553.707,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(318.654,1566.220,562.058,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(318.654,1566.220,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(201.351,1628.950,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(201.351,1628.950,562.728,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(201.351,1628.950,554.377,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(227.627,1585.470,554.235,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(227.627,1585.470,562.601,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(227.627,1585.470,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(234.809,2495.180,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(234.809,2495.180,562.352,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(234.809,2495.180,553.980,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(207.850,2452.120,554.147,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(207.850,2452.120,562.498,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(207.850,2452.120,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(326.129,2512.980,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(326.129,2512.980,561.795,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(326.129,2512.980,553.440,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(325.547,2439.320,553.461,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(325.547,2439.320,561.812,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(325.547,2439.320,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(503.920,2511.570,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(503.920,2511.570,560.765,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(503.920,2511.570,552.409,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(503.339,2437.920,552.430,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(503.339,2437.920,560.781,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(503.339,2437.920,814.858,0.0000,180.0000,-90.0000)
  BASE NULL
.END
