.PROGRAM WstFntWngMrkHf()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 24/05/2024 09:03:57
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWngMrkHf'"
  TYPE "/''"
  TYPE "/'WngMrkHf'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(0.940,132.388,452.480,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[21.53570, -26.00210, -40.31550, 26.41410, -35.69400, -37.56090]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(495.440,1638.490,561.021,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(495.440,1638.490,552.665,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(494.858,1564.830,552.686,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(494.858,1564.830,561.037,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(494.858,1564.830,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(317.648,1639.890,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(317.648,1639.890,562.052,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(317.648,1639.890,553.696,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(317.067,1566.240,553.717,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(317.067,1566.240,562.068,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(317.067,1566.240,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(199.764,1628.960,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(199.764,1628.960,562.738,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(199.764,1628.960,554.387,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(226.039,1585.480,554.244,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(226.039,1585.480,562.610,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(226.039,1585.480,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(233.221,2495.190,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(233.221,2495.190,562.361,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(233.221,2495.190,553.989,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(206.263,2452.130,554.156,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(206.263,2452.130,562.507,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(206.263,2452.130,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(324.541,2512.990,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(324.541,2512.990,561.805,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(324.541,2512.990,553.449,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(323.960,2439.330,553.470,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(323.960,2439.330,561.821,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(323.960,2439.330,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(502.333,2511.590,809.858,0.0000,180.0000,-90.0000)
  LMOVE TRANS(502.333,2511.590,560.773,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(502.333,2511.590,552.418,0.0000,180.0000,-90.0000)
  SPEED 66.7 MM/S ALWAYS
  LMOVE TRANS(501.751,2437.930,552.439,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(501.751,2437.930,560.790,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(501.751,2437.930,814.858,0.0000,180.0000,-90.0000)
  BASE NULL
.END
