.PROGRAM WstFntWdDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/08/2024 17:13:44
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWdDrBlEW'"
  TYPE "/''"
  TYPE "/'WdDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[17.91220, -26.51590, -32.63450, -44.60310, -72.32980, 80.83660]
  LMOVE TRANS(798.675,1214.150,814.877,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(798.675,1214.150,517.443,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(798.675,1214.150,513.942,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1062.660,1212.070,512.411,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1062.660,1212.070,515.939,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1062.660,1212.070,809.877,0.0000,180.0000,0.4510)
  LMOVE TRANS(1063.870,1364.640,809.877,0.0000,180.0000,0.4510)
  LMOVE TRANS(1063.870,1364.640,515.888,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1063.870,1364.640,512.366,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(793.529,1366.770,513.933,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(793.529,1366.770,517.434,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(793.529,1366.770,809.877,0.0000,180.0000,0.4510)
  LMOVE TRANS(997.002,1501.520,809.877,0.0000,180.0000,0.4510)
  LMOVE TRANS(997.002,1501.520,516.222,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(997.002,1501.520,512.721,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1064.940,1500.990,512.327,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1064.940,1500.990,515.847,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1064.940,1500.990,809.877,0.0000,180.0000,0.4510)
  LMOVE TRANS(1071.390,2317.110,809.877,0.0000,180.0000,0.4510)
  LMOVE TRANS(1071.390,2317.110,515.609,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1071.390,2317.110,512.089,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1003.450,2317.650,512.483,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1003.450,2317.650,515.984,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1003.450,2317.650,814.877,0.0000,180.0000,0.4510)
  LMOVE TRANS(1003.450,2317.650,964.877,0.0000,180.0000,0.4510)
  BASE NULL
.END
