.PROGRAM WstFntGlsDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 18/08/2025 10:30:06
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntGlsDrBlNS'"
  TYPE "/''"
  TYPE "/'GlsDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.444,192.308,508.995,90.7010,45.0180,2.1280)
  ; Show Sawblade
  JMOVE #[35.57970, -39.30330, -42.36630, 32.35910, -53.13280, -49.77910]
  LMOVE TRANS(717.191,1300.960,814.872,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(717.191,1300.960,517.921,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(717.191,1300.960,514.420,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(728.803,2771.910,513.995,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(728.803,2771.910,517.502,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(728.803,2771.910,814.872,0.0000,180.0000,-89.5477)
  LMOVE TRANS(728.803,2771.910,914.872,0.0000,180.0000,-89.5477)
  BASE NULL
.END
