.PROGRAM WstFntWdDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 24/05/2024 09:03:56
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWdDrBlEW'"
  TYPE "/''"
  TYPE "/'WdDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[17.94400, -26.50150, -32.62520, -44.60050, -72.30420, 80.81690]
  LMOVE TRANS(799.468,1214.170,814.858,0.0000,180.0000,0.4520)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(799.468,1214.170,517.440,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(799.468,1214.170,513.939,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1065.840,1212.070,512.394,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1065.840,1212.070,515.917,0.0000,180.0000,0.4520)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1065.840,1212.070,809.858,0.0000,180.0000,0.4520)
  LMOVE TRANS(1067.040,1364.640,809.858,0.0000,180.0000,0.4520)
  LMOVE TRANS(1067.040,1364.640,515.877,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1067.040,1364.640,512.350,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(794.323,1366.790,513.932,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(794.323,1366.790,517.433,0.0000,180.0000,0.4520)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(794.323,1366.790,809.858,0.0000,180.0000,0.4520)
  LMOVE TRANS(1000.180,1501.520,809.858,0.0000,180.0000,0.4520)
  LMOVE TRANS(1000.180,1501.520,516.208,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1000.180,1501.520,512.707,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1068.120,1500.990,512.313,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1068.120,1500.990,515.833,0.0000,180.0000,0.4520)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1068.120,1500.990,809.858,0.0000,180.0000,0.4520)
  LMOVE TRANS(1074.560,2317.110,809.858,0.0000,180.0000,0.4520)
  LMOVE TRANS(1074.560,2317.110,515.601,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1074.560,2317.110,512.081,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1006.620,2317.650,512.475,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1006.620,2317.650,515.976,0.0000,180.0000,0.4520)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1006.620,2317.650,814.858,0.0000,180.0000,0.4520)
  LMOVE TRANS(1006.620,2317.650,964.858,0.0000,180.0000,0.4520)
  BASE NULL
.END
