.PROGRAM WstFntWdDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/10/2024 21:53:13
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWdDrBlEW'"
  TYPE "/''"
  TYPE "/'WdDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,2.2220)
  ; Show Sawblade
  JMOVE #[18.07250, -26.73730, -32.78680, -44.47470, -71.74430, 80.10740]
  LMOVE TRANS(801.850,1214.150,814.877,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(801.850,1214.150,517.443,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(801.850,1214.150,513.942,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1065.840,1212.070,512.411,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1065.840,1212.070,515.939,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1065.840,1212.070,809.877,0.0000,180.0000,0.4510)
  LMOVE TRANS(802.097,1366.730,809.877,0.0000,180.0000,0.4510)
  LMOVE TRANS(802.097,1366.730,517.404,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(802.097,1366.730,513.903,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1067.040,1364.640,512.367,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1067.040,1364.640,515.887,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1067.040,1364.640,809.877,0.0000,180.0000,0.4510)
  LMOVE TRANS(1000.180,1501.520,809.877,0.0000,180.0000,0.4510)
  LMOVE TRANS(1000.180,1501.520,516.222,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1000.180,1501.520,512.721,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1068.120,1500.990,512.327,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1068.120,1500.990,515.847,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1068.120,1500.990,809.877,0.0000,180.0000,0.4510)
  LMOVE TRANS(1012.010,2317.610,809.877,0.0000,180.0000,0.4510)
  LMOVE TRANS(1012.010,2317.610,515.953,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1012.010,2317.610,512.452,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1074.560,2317.110,512.090,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1074.560,2317.110,515.615,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1074.560,2317.110,814.877,0.0000,180.0000,0.4510)
  LMOVE TRANS(1074.560,2317.110,964.877,0.0000,180.0000,0.4510)
  BASE NULL
.END
