.PROGRAM WstFntWdDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/08/2024 17:13:44
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWdDrBlNS'"
  TYPE "/''"
  TYPE "/'WdDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[35.02250, -19.90710, -29.55850, 34.70210, -46.97230, -52.45590]
  LMOVE TRANS(911.556,1588.330,814.877,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(911.556,1588.330,516.705,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(911.556,1588.330,513.204,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(916.639,2232.200,513.016,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(916.639,2232.200,516.518,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(916.639,2232.200,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(767.120,2777.920,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(767.120,2777.920,517.239,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(767.120,2777.920,513.732,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(755.994,1368.570,514.142,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(755.994,1368.570,517.643,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(755.994,1368.570,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(713.229,1300.960,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(713.229,1300.960,517.925,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(713.229,1300.960,514.424,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(724.841,2771.910,513.996,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(724.841,2771.910,517.498,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(724.841,2771.910,814.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(724.841,2771.910,914.877,0.0000,180.0000,-89.5477)
  BASE NULL
.END
