.PROGRAM WstFntNSEgeCalib()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 19/05/2024 17:50:08
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntNSEgeCalib'"
  TYPE "/''"
  TYPE "/'NSEgeCalib'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(75.262,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[61.00400, -38.06620, -53.53760, 46.50170, -59.44550, -81.20050]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1062.150,935.165,515.973,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1062.150,935.165,512.472,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1079.130,3085.400,511.864,0.0000,180.0000,-89.5476)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1079.130,3085.400,515.368,0.0000,180.0000,-89.5476)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1079.130,3085.400,572.858,0.0000,180.0000,-89.5476)
  BASE NULL
.END
