.PROGRAM WstFntWstcalib()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/04/2024 15:35:55
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWstcalib'"
  TYPE "/''"
  TYPE "/'Wstcalib'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(5.900,0.000,-3.000,0.0000,0.0000,0.0000)
  TOOL TRANS(72.114,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[60.57290, -39.37600, -48.01060, 43.50620, -63.00380, -74.83370]
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1054.980,940.226,556.290,0.0000,180.0000,-89.4953)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(1054.980,940.226,551.890,0.0000,180.0000,-89.4953)
  LMOVE TRANS(1054.980,940.226,513.190,0.0000,180.0000,-89.4953)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1073.480,3040.440,513.190,0.0000,180.0000,-89.4953)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1073.480,3040.440,751.290,0.0000,180.0000,-89.4953)
  BASE NULL
.END
