.PROGRAM WstFntGlsDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 15/11/2024 10:06:28
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntGlsDrBlEW'"
  TYPE "/''"
  TYPE "/'GlsDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(71.435,193.015,509.702,89.9440,45.0180,2.8520)
  ; Show Sawblade
  JMOVE #[18.17890, -27.18500, -34.81330, -44.76590, -70.10690, 80.73010]
  LMOVE TRANS(802.637,1214.150,814.872,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(802.637,1214.150,517.439,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(802.637,1214.150,513.938,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1066.620,1212.070,512.407,0.0000,180.0000,0.4510)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1066.620,1212.070,515.935,0.0000,180.0000,0.4510)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1066.620,1212.070,814.872,0.0000,180.0000,0.4510)
  LMOVE TRANS(1066.620,1212.070,914.872,0.0000,180.0000,0.4510)
  BASE NULL
.END
