.PROGRAM WstFntHndlsBl51()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 09/08/2024 07:17:19
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntHndlsBl51'"
  TYPE "/''"
  TYPE "/'HndlsBl51'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[3.38920, 21.07630, 8.26503, 5.82602, -32.38970, -7.98817]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(202.409,2657.410,520.574,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(202.409,2657.410,517.073,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(204.414,2911.400,516.999,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(204.414,2911.400,520.501,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(204.414,2911.400,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(343.336,2812.570,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(343.336,2812.570,519.718,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(343.336,2812.570,516.217,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(345.341,3066.560,516.144,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(345.341,3066.560,519.646,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(345.341,3066.560,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(407.360,2875.450,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(407.360,2875.450,519.332,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(407.360,2875.450,515.831,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(408.364,3002.680,515.794,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(408.364,3002.680,519.296,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(408.364,3002.680,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(266.433,2720.290,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(266.433,2720.290,520.187,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(266.433,2720.290,516.686,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(267.438,2847.520,516.649,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(267.438,2847.520,520.151,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(267.438,2847.520,814.877,0.0000,180.0000,-89.5477)
  BASE NULL
.END
