.PROGRAM WstFntHndlsBl51()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/08/2024 17:13:46
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntHndlsBl51'"
  TYPE "/''"
  TYPE "/'HndlsBl51'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.810,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[3.30944, 21.06680, 8.25314, 5.72209, -32.37950, -7.84415]
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(199.234,2657.410,520.574,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(199.234,2657.410,517.073,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(201.239,2911.400,516.999,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(201.239,2911.400,520.501,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(201.239,2911.400,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(264.260,2847.520,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(264.260,2847.520,520.134,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(264.260,2847.520,516.632,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(263.255,2720.290,516.669,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(263.255,2720.290,520.170,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(263.255,2720.290,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(340.161,2812.570,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(340.161,2812.570,519.718,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(340.161,2812.570,516.217,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(342.166,3066.560,516.144,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(342.166,3066.560,519.646,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(342.166,3066.560,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(405.187,3002.670,809.877,0.0000,180.0000,-89.5477)
  LMOVE TRANS(405.187,3002.670,519.278,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(405.187,3002.670,515.776,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(404.182,2875.440,515.813,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(404.182,2875.440,519.314,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(404.182,2875.440,814.877,0.0000,180.0000,-89.5477)
  BASE NULL
.END
