.PROGRAM WstFntWdDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 07/05/2024 12:35:41
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntWdDrBlNS'"
  TYPE "/''"
  TYPE "/'WdDrBlNS'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(6.850,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(74.078,192.463,508.959,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[34.80560, -18.95040, -29.21930, 34.90670, -46.34340, -52.69940]
  LMOVE TRANS(909.475,1605.980,808.290,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(909.475,1605.980,556.290,0.0000,180.0000,-89.5477)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(909.475,1605.980,551.890,0.0000,180.0000,-89.5477)
  LMOVE TRANS(909.475,1605.980,513.190,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(914.558,2249.850,513.190,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(914.558,2249.850,803.290,0.0000,180.0000,-89.5477)
  LMOVE TRANS(764.975,2786.080,803.290,0.0000,180.0000,-89.5477)
  LMOVE TRANS(764.975,2786.080,556.290,0.0000,180.0000,-89.5477)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(764.975,2786.080,551.890,0.0000,180.0000,-89.5477)
  LMOVE TRANS(764.975,2786.080,513.190,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(753.923,1386.330,513.190,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(753.923,1386.330,803.290,0.0000,180.0000,-89.5477)
  LMOVE TRANS(710.350,1318.620,803.290,0.0000,180.0000,-89.5477)
  LMOVE TRANS(710.350,1318.620,556.290,0.0000,180.0000,-89.5477)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(710.350,1318.620,551.890,0.0000,180.0000,-89.5477)
  LMOVE TRANS(710.350,1318.620,513.190,0.0000,180.0000,-89.5477)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(721.963,2789.550,513.190,0.0000,180.0000,-89.5477)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(721.963,2789.550,808.290,0.0000,180.0000,-89.5477)
  LMOVE TRANS(721.963,2789.550,908.290,0.0000,180.0000,-89.5477)
  BASE NULL
.END
