.PROGRAM aCalibhflefttp()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 17/05/2024 19:02:01
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'aCalibhflefttp'"
  TYPE "/''"
  TYPE "/'hflefttp'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(5.567,40.000,-25.830,0.0000,0.0000,0.0000)
  TOOL TRANS(1.384,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[-12.61180, 49.02280, 43.39020, -43.82880, -94.83330, 102.93500]
  SPEED 100.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-218.975,2632.860,556.290,0.0000,180.0000,-0.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(-218.975,2632.860,552.290,0.0000,180.0000,-0.0000)
  LMOVE TRANS(-218.975,2632.860,551.290,0.0000,180.0000,-0.0000)
  SPEED 16.7 MM/S ALWAYS
  LMOVE TRANS(-70.378,2632.860,551.290,0.0000,180.0000,-0.0000)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-70.378,2632.860,808.290,0.0000,180.0000,0.0000)
  BASE NULL
.END
