.PROGRAM aCalibsawrghttp()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 17/05/2024 19:02:01
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'aCalibsawrghttp'"
  TYPE "/''"
  TYPE "/'sawrghttp'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(5.567,40.000,-25.830,0.0000,0.0000,0.0000)
  TOOL TRANS(75.362,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[6.98446, 41.72860, 38.70580, 44.52300, -93.81860, -98.07410]
  LMOVE TRANS(-70.378,2637.710,808.290,0.0000,180.0000,180.0000)
  SPEED 100.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-70.378,2637.710,556.290,0.0000,180.0000,180.0000)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-70.378,2637.710,551.890,0.0000,180.0000,180.0000)
  LMOVE TRANS(-70.378,2637.710,551.290,0.0000,180.0000,180.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-218.975,2637.710,551.290,0.0000,180.0000,180.0000)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-218.975,2637.710,808.290,0.0000,180.0000,180.0000)
  LMOVE TRANS(-218.975,2637.710,908.290,0.0000,180.0000,180.0000)
  BASE NULL
.END
