.PROGRAM EstFntHndlsBl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 20/05/2024 11:26:50
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntHndlsBl'"
  TYPE "/''"
  TYPE "/'HndlsBl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(75.262,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-5.53480, 21.55890, 8.86953, -6.03621, -32.52870, 8.39539]
  SPEED 300.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-151.816,2660.050,522.561,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-151.816,2660.050,519.060,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-149.500,2914.040,518.987,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-149.500,2914.040,522.489,0.0000,180.0000,-89.4776)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-149.500,2914.040,809.858,0.0000,180.0000,-89.4776)
  LMOVE TRANS(-214.761,2724.010,809.858,0.0000,180.0000,-89.4776)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-214.761,2724.010,522.911,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-214.761,2724.010,519.410,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-213.601,2851.240,519.373,0.0000,180.0000,-89.4776)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-213.601,2851.240,522.875,0.0000,180.0000,-89.4776)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-213.601,2851.240,814.858,0.0000,180.0000,-89.4776)
  BASE NULL
.END
