.PROGRAM EstFntEstCalib()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 05/04/2024 15:35:56
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntEstCalib'"
  TYPE "/''"
  TYPE "/'EstCalib'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(-3.300,0.000,3.000,0.0000,0.0000,0.0200)
  TOOL TRANS(72.114,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[-62.84940, -31.71790, -39.80470, -43.93530, -65.49630, 75.71510]
  LMOVE TRANS(-1037.440,958.663,751.290,0.0000,180.0000,-89.4953)
  SPEED 100.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-1037.440,958.663,556.290,0.0000,180.0000,-89.4953)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-1037.440,958.663,551.890,0.0000,180.0000,-89.4953)
  LMOVE TRANS(-1037.440,958.663,513.190,0.0000,180.0000,-89.4953)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1019.820,2958.890,513.190,0.0000,180.0000,-89.4953)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-1019.820,2958.890,751.290,0.0000,180.0000,-89.4953)
  LMOVE TRANS(-1019.820,2958.890,851.290,0.0000,180.0000,-89.4953)
  BASE NULL
.END
