.PROGRAM EstFntWdDrBlEW()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 20/05/2024 11:26:49
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntWdDrBlEW'"
  TYPE "/''"
  TYPE "/'WdDrBlEW'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  TOOL TRANS(75.262,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-18.63640, -33.58710, -38.96130, 44.58810, -73.72950, -81.10020]
  LMOVE TRANS(-774.926,1227.190,814.858,0.0000,180.0000,-179.4763)
  SPEED 300.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-774.926,1227.190,526.543,0.0000,180.0000,-179.4763)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-774.926,1227.190,523.023,0.0000,180.0000,-179.4763)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.710,1229.610,524.558,0.0000,180.0000,-179.4763)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1039.710,1229.610,528.059,0.0000,180.0000,-179.4763)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1039.710,1229.610,809.858,0.0000,180.0000,-179.4763)
  LMOVE TRANS(-1038.310,1382.180,809.858,0.0000,180.0000,-179.4763)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-1038.310,1382.180,528.014,0.0000,180.0000,-179.4763)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1038.310,1382.180,524.513,0.0000,180.0000,-179.4763)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-767.186,1379.700,522.941,0.0000,180.0000,-179.4763)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-767.186,1379.700,526.465,0.0000,180.0000,-179.4763)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-767.186,1379.700,809.858,0.0000,180.0000,-179.4763)
  LMOVE TRANS(-969.131,1517.900,809.858,0.0000,180.0000,-179.4763)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-969.131,1517.900,527.600,0.0000,180.0000,-179.4763)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-969.131,1517.900,524.080,0.0000,180.0000,-179.4763)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1037.080,1518.520,524.474,0.0000,180.0000,-179.4763)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1037.080,1518.520,527.975,0.0000,180.0000,-179.4763)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-1037.080,1518.520,809.858,0.0000,180.0000,-179.4763)
  LMOVE TRANS(-1029.630,2334.640,809.858,0.0000,180.0000,-179.4763)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(-1029.630,2334.640,527.737,0.0000,180.0000,-179.4763)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-1029.630,2334.640,524.236,0.0000,180.0000,-179.4763)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-961.691,2334.020,523.843,0.0000,180.0000,-179.4763)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-961.691,2334.020,527.369,0.0000,180.0000,-179.4763)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(-961.691,2334.020,814.858,0.0000,180.0000,-179.4763)
  LMOVE TRANS(-961.691,2334.020,914.858,0.0000,180.0000,-179.4763)
  BASE NULL
.END
