.PROGRAM MDFgroove()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 16/05/2024 11:36:23
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'MDFgroove'"
  TYPE "/''"
  TYPE "/'groove'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(5.567,-35.000,2.000,0.0000,0.0000,0.0000)
  TOOL TRANS(1.384,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[23.27610, -59.83220, -59.00040, 44.19920, -81.63530, -80.34180]
  SPEED 300.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(17.189,1037.330,537.705,0.0000,180.0000,-149.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(17.189,1037.330,533.705,0.0000,180.0000,-147.0000)
  LMOVE TRANS(17.189,1037.330,530.416,0.0000,180.0000,-147.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1058.540,1029.110,530.416,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1058.540,1029.110,789.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1058.640,1041.800,789.705,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(1058.640,1041.800,537.705,0.0000,180.0000,-90.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(1058.640,1041.800,533.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1058.640,1041.800,530.392,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(17.290,1050.030,530.392,0.0000,180.0000,-145.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(17.290,1050.030,789.705,0.0000,180.0000,-145.0000)
  LMOVE TRANS(1060.560,1284.510,789.705,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(1060.560,1284.510,537.705,0.0000,180.0000,-90.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(1060.560,1284.510,533.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1060.560,1284.510,530.164,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(19.206,1292.730,530.164,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(19.206,1292.730,789.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(19.106,1280.040,789.705,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(19.106,1280.040,537.705,0.0000,180.0000,-93.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(19.106,1280.040,533.705,0.0000,180.0000,-93.0000)
  LMOVE TRANS(19.106,1280.040,530.188,0.0000,180.0000,-93.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1060.460,1271.810,530.188,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1060.460,1271.810,789.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(21.022,1522.740,789.705,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(21.022,1522.740,537.705,0.0000,180.0000,-90.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(21.022,1522.740,533.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(21.022,1522.740,529.960,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1062.370,1514.510,529.960,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1062.370,1514.510,789.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1062.470,1527.210,789.705,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(1062.470,1527.210,537.705,0.0000,180.0000,-90.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(1062.470,1527.210,533.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1062.470,1527.210,529.936,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(21.122,1535.440,529.936,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(21.122,1535.440,789.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(22.938,1765.440,789.705,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(22.938,1765.440,537.705,0.0000,180.0000,-90.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(22.938,1765.440,533.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(22.938,1765.440,529.731,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1064.290,1757.220,529.731,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1064.290,1757.220,789.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1064.390,1769.910,789.705,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(1064.390,1769.910,537.705,0.0000,180.0000,-90.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(1064.390,1769.910,533.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1064.390,1769.910,529.707,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(23.038,1778.140,529.707,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(23.038,1778.140,789.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1066.300,2012.620,789.705,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(1066.300,2012.620,537.705,0.0000,180.0000,-90.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(1066.300,2012.620,533.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1066.300,2012.620,529.479,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(24.954,2020.850,529.479,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(24.954,2020.850,789.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(24.854,2008.150,789.705,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(24.854,2008.150,537.705,0.0000,180.0000,-90.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(24.854,2008.150,533.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(24.854,2008.150,529.503,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1066.200,1999.920,529.503,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1066.200,1999.920,789.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(26.770,2250.850,789.705,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(26.770,2250.850,537.705,0.0000,180.0000,-90.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(26.770,2250.850,533.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(26.770,2250.850,529.275,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1068.120,2242.620,529.275,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1068.120,2242.620,789.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1068.220,2255.320,789.705,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(1068.220,2255.320,537.705,0.0000,180.0000,-90.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(1068.220,2255.320,533.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1068.220,2255.320,529.251,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(26.870,2263.550,529.251,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(26.870,2263.550,789.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(28.686,2493.550,789.705,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(28.686,2493.550,537.705,0.0000,180.0000,-90.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(28.686,2493.550,533.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(28.686,2493.550,529.046,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1070.040,2485.330,529.046,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1070.040,2485.330,789.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1070.140,2498.020,789.705,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(1070.140,2498.020,537.705,0.0000,180.0000,-90.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(1070.140,2498.020,533.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1070.140,2498.020,529.022,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(28.787,2506.250,529.022,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(28.787,2506.250,789.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(30.603,2736.260,789.705,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(30.603,2736.260,537.705,0.0000,180.0000,-90.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(30.603,2736.260,533.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(30.603,2736.260,528.818,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1071.950,2728.030,528.818,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1071.950,2728.030,789.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1072.050,2740.730,789.705,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(1072.050,2740.730,537.705,0.0000,180.0000,-90.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(1072.050,2740.730,533.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1072.050,2740.730,528.794,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(30.703,2748.960,528.794,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(30.703,2748.960,789.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(32.519,2978.960,789.705,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(32.519,2978.960,537.705,0.0000,180.0000,-90.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(32.519,2978.960,533.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(32.519,2978.960,528.590,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1073.870,2970.730,528.590,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1073.870,2970.730,789.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1073.970,2983.430,789.705,0.0000,180.0000,-90.0000)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(1073.970,2983.430,537.705,0.0000,180.0000,-90.0000)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(1073.970,2983.430,533.705,0.0000,180.0000,-90.0000)
  LMOVE TRANS(1073.970,2983.430,528.566,0.0000,180.0000,-90.0000)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(32.619,2991.660,528.566,0.0000,180.0000,-90.0000)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(32.619,2991.660,789.705,0.0000,180.0000,-90.0000)
  BASE NULL
.END
