.PROGRAM MDFsacedgebl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 16/05/2024 20:25:08
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'MDFsacedgebl'"
  TYPE "/''"
  TYPE "/'sacedgebl'"
  SPEED 300.0 MM/S ALWAYS
  BASE TRANS(5.567,0.000,-25.830,0.0000,0.0000,0.0000)
  TOOL TRANS(75.362,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[59.31760, -40.42460, -46.52060, 42.71550, -64.96690, -72.42530]
  SPEED 300.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(1019.880,952.213,584.445,0.0000,180.0000,-89.5475)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1019.880,952.213,580.045,0.0000,180.0000,-89.5475)
  LMOVE TRANS(1019.880,952.213,538.734,0.0000,180.0000,-89.5475)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1036.510,3058.000,538.734,0.0000,180.0000,-89.5475)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(1036.510,3058.000,836.445,0.0000,180.0000,-89.5475)
  LMOVE TRANS(981.784,952.514,836.445,0.0000,180.0000,-89.5475)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(981.784,952.514,584.445,0.0000,180.0000,-89.5475)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(981.784,952.514,580.045,0.0000,180.0000,-89.5475)
  LMOVE TRANS(981.784,952.514,538.955,0.0000,180.0000,-89.5475)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(998.409,3058.300,538.955,0.0000,180.0000,-89.5475)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(998.409,3058.300,836.445,0.0000,180.0000,-89.5475)
  LMOVE TRANS(943.686,952.815,836.445,0.0000,180.0000,-89.5475)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(943.686,952.815,584.445,0.0000,180.0000,-89.5475)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(943.686,952.815,580.045,0.0000,180.0000,-89.5475)
  LMOVE TRANS(943.686,952.815,539.176,0.0000,180.0000,-89.5475)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(960.311,3058.600,539.176,0.0000,180.0000,-89.5475)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(960.311,3058.600,836.445,0.0000,180.0000,-89.5475)
  LMOVE TRANS(905.587,953.115,836.445,0.0000,180.0000,-89.5475)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(905.587,953.115,584.445,0.0000,180.0000,-89.5475)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(905.587,953.115,580.045,0.0000,180.0000,-89.5475)
  LMOVE TRANS(905.587,953.115,539.397,0.0000,180.0000,-89.5475)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(922.213,3058.910,539.397,0.0000,180.0000,-89.5475)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(922.213,3058.910,836.445,0.0000,180.0000,-89.5475)
  LMOVE TRANS(867.489,953.416,836.445,0.0000,180.0000,-89.5475)
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(867.489,953.416,584.445,0.0000,180.0000,-89.5475)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(867.489,953.416,580.045,0.0000,180.0000,-89.5475)
  LMOVE TRANS(867.489,953.416,539.618,0.0000,180.0000,-89.5475)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(884.115,3059.210,539.618,0.0000,180.0000,-89.5475)
  SPEED 300.0 MM/S ALWAYS
  LMOVE TRANS(884.115,3059.210,836.445,0.0000,180.0000,-89.5475)
  BASE NULL
.END
