.PROGRAM WstBckWestEdgeBl()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 03/04/2024 09:50:09
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstBckWestEdgeBl'"
  TYPE "/''"
  TYPE "/'WestEdgeBl'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(5.900,0.000,7.000,0.0000,0.0000,0.1500)
  TOOL TRANS(72.114,193.386,512.986,90.5660,45.0010,0.1000)
  ; Show Sawblade
  JMOVE #[49.71030, -28.72020, -44.10340, 43.82590, -50.89380, -71.33490]
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(1060.440,1219.590,566.290,0.0000,180.0000,-89.4953)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1060.440,1219.590,556.290,0.0000,180.0000,-89.4953)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(1060.440,1219.590,551.890,0.0000,180.0000,-89.4953)
  LMOVE TRANS(1060.440,1219.590,551.290,0.0000,180.0000,-89.4953)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1067.600,2032.360,551.290,0.0000,180.0000,-89.4953)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1067.600,2032.360,566.290,0.0000,180.0000,-89.4953)
  LMOVE TRANS(1067.600,2032.360,666.290,0.0000,180.0000,-89.4953)
  BASE NULL
.END
