.PROGRAM aWstFntsawright()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 15/05/2024 13:13:09
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntsawright'"
  TYPE "/''"
  TYPE "/'sawright'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(-2.158,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(74.524,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[15.77860, 14.38880, 3.44607, 42.62480, -94.12830, -109.89400]
  LMOVE TRANS(203.200,2135.100,808.290,0.0000,180.0000,180.0000)
  SPEED 100.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(203.200,2135.100,556.290,0.0000,180.0000,180.0000)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(203.200,2135.100,551.890,0.0000,180.0000,180.0000)
  LMOVE TRANS(203.200,2135.100,551.290,0.0000,180.0000,180.0000)
  SPEED 16.7 MM/S ALWAYS
  LMOVE TRANS(-203.200,2135.100,551.290,0.0000,180.0000,180.0000)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-203.200,2135.100,808.290,0.0000,180.0000,180.0000)
  LMOVE TRANS(-203.200,2135.100,908.290,0.0000,180.0000,180.0000)
  BASE NULL
.END
