.PROGRAM aWstFntHFTOP()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 15/05/2024 13:13:10
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntHFTOP'"
  TYPE "/''"
  TYPE "/'HFTOP'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(-2.158,0.000,2.000,0.0000,0.0000,0.0200)
  TOOL TRANS(0.635,134.509,453.894,90.0010,45.0000,-0.0010)
  ; Show halfInchUpcut
  JMOVE #[6.48983, -4.31860, -19.19260, 9.02579, -30.62200, -12.38290]
  LMOVE TRANS(203.200,2139.950,808.290,0.0000,180.0000,-89.9800)
  SPEED 100.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(203.200,2139.950,556.290,0.0000,180.0000,-89.9800)
  SPEED 50.0 MM/S ALWAYS
  LMOVE TRANS(203.200,2139.950,552.290,0.0000,180.0000,-89.9800)
  LMOVE TRANS(203.200,2139.950,551.290,0.0000,180.0000,-89.9800)
  SPEED 16.7 MM/S ALWAYS
  LMOVE TRANS(-203.200,2139.950,551.290,0.0000,180.0000,-89.9800)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-203.200,2139.950,808.290,0.0000,180.0000,-89.9800)
  LMOVE TRANS(-203.200,2139.950,908.290,0.0000,180.0000,-89.9800)
  BASE NULL
.END
