.PROGRAM WstFntEWEgeCalib()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 19/05/2024 17:50:08
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'WstFntEWEgeCalib'"
  TYPE "/''"
  TYPE "/'EWEgeCalib'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(0.000,0.000,-4.000,0.0000,0.0000,0.0000)
  TOOL TRANS(75.262,193.109,509.605,89.9440,45.0180,1.4720)
  ; Show Sawblade
  JMOVE #[-19.66300, -42.78340, -47.77960, -42.79500, -99.42140, 106.95200]
  SPEED 100.0 MM/S ALWAYS
  WAIT SIG(inGantryInPosition) 
  LMOVE TRANS(22.314,944.876,522.011,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(22.314,944.876,518.510,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1063.660,936.653,512.472,0.0000,180.0000,0.4520)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(1063.660,936.653,515.997,0.0000,180.0000,0.4520)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(1063.660,936.653,814.858,0.0000,180.0000,0.4520)
  BASE NULL
.END
