.PROGRAM EstFntGlsDrBlNS()
  ; Program generated by RoboDK v5.6.8 for Kawasaki BX130X on 01/04/2024 14:00:07
  ; Using nominal kinematics.
  ACCURACY 1.000 ALWAYS
  TYPE "/'EstFntGlsDrBlNS'"
  TYPE "/''"
  TYPE "/'GlsDrBlNS'"
  SPEED 100.0 MM/S ALWAYS
  BASE TRANS(1.900,0.000,4.000,0.0000,0.0000,0.1400)
  TOOL TRANS(72.114,193.386,512.986,90.5661,45.0010,1.0000)
  ; Show Sawblade
  JMOVE #[-38.65740, -34.62280, -45.35290, -36.38910, -47.23780, 54.95360]
  LMOVE TRANS(-681.564,1328.970,641.290,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-681.564,1328.970,556.290,0.0000,180.0000,-89.4952)
  SPEED 25.0 MM/S ALWAYS
  LMOVE TRANS(-681.564,1328.970,551.890,0.0000,180.0000,-89.4952)
  LMOVE TRANS(-681.564,1328.970,513.190,0.0000,180.0000,-89.4952)
  SPEED 90.0 MM/S ALWAYS
  LMOVE TRANS(-668.953,2760.210,513.190,0.0000,180.0000,-89.4952)
  SPEED 100.0 MM/S ALWAYS
  LMOVE TRANS(-668.953,2760.210,641.290,0.0000,180.0000,-89.4952)
  LMOVE TRANS(-668.953,2760.210,741.290,0.0000,180.0000,-89.4952)
  BASE NULL
.END
